Name:

Date:

Period:

                    State Capitals Quiz (Form 35)

1. What is the capital of Washington?
 A. Augusta 
 B. Olympia 
 C. Charleston 
 D. Helena 

2. What is the capital of West Virginia?
 A. Helena 
 B. Charleston 
 C. Tallahassee 
 D. Honolulu 

3. What is the capital of Idaho?
 A. Providence 
 B. Frankfort 
 C. Boise 
 D. Santa Fe 

4. What is the capital of Alabama?
 A. Montpelier 
 B. Montgomery 
 C. Madison 
 D. Des Moines 

5. What is the capital of Maryland?
 A. Tallahassee 
 B. Columbia 
 C. Bismarck 
 D. Annapolis 

6. What is the capital of Louisiana?
 A. Springfield 
 B. Topeka 
 C. Baton Rouge 
 D. Oklahoma City 

7. What is the capital of Delaware?
 A. Salem 
 B. Frankfort 
 C. Montgomery 
 D. Dover 

8. What is the capital of Montana?
 A. Helena 
 B. Salem 
 C. Charleston 
 D. Albany 

9. What is the capital of Maine?
 A. Harrisburg 
 B. Austin 
 C. Topeka 
 D. Augusta 

10. What is the capital of Iowa?
 A. Annapolis 
 B. Richmond 
 C. Des Moines 
 D. Augusta 

11. What is the capital of South Carolina?
 A. Montpelier 
 B. Columbia 
 C. Bismarck 
 D. Des Moines 

12. What is the capital of Alaska?
 A. Trenton 
 B. Little Rock 
 C. Juneau 
 D. Springfield 

13. What is the capital of Oregon?
 A. Salem 
 B. Denver 
 C. Cheyenne 
 D. Olympia 

14. What is the capital of Ohio?
 A. Jackson 
 B. Salt Lake City 
 C. Columbus 
 D. Nashville 

15. What is the capital of Tennessee?
 A. Des Moines 
 B. Nashville 
 C. Jefferson City 
 D. Carson City 

16. What is the capital of Vermont?
 A. Phoenix 
 B. Montpelier 
 C. Helena 
 D. Lincoln 

17. What is the capital of Indiana?
 A. Indianapolis 
 B. Albany 
 C. Carson City 
 D. Sacramento 

18. What is the capital of Oklahoma?
 A. Oklahoma City 
 B. Madison 
 C. Montpelier 
 D. Frankfort 

19. What is the capital of New Hampshire?
 A. Frankfort 
 B. Concord 
 C. Saint Paul 
 D. Helena 

20. What is the capital of Illinois?
 A. Springfield 
 B. Frankfort 
 C. Madison 
 D. Des Moines 

21. What is the capital of Pennsylvania?
 A. Boise 
 B. Harrisburg 
 C. Austin 
 D. Nashville 

22. What is the capital of New Jersey?
 A. Trenton 
 B. Columbia 
 C. Des Moines 
 D. Cheyenne 

23. What is the capital of Georgia?
 A. Providence 
 B. Atlanta 
 C. Dover 
 D. Little Rock 

24. What is the capital of Missouri?
 A. Tallahassee 
 B. Montgomery 
 C. Sacramento 
 D. Jefferson City 

25. What is the capital of New York?
 A. Helena 
 B. Albany 
 C. Topeka 
 D. Little Rock 

26. What is the capital of Massachusetts?
 A. Columbia 
 B. Boston 
 C. Columbus 
 D. Salt Lake City 

27. What is the capital of Michigan?
 A. Nashville 
 B. Saint Paul 
 C. Lansing 
 D. Des Moines 

28. What is the capital of Florida?
 A. Olympia 
 B. Oklahoma City 
 C. Columbus 
 D. Tallahassee 

29. What is the capital of Arkansas?
 A. Harrisburg 
 B. Little Rock 
 C. Nashville 
 D. Cheyenne 

30. What is the capital of New Mexico?
 A. Lincoln 
 B. Santa Fe 
 C. Madison 
 D. Des Moines 

31. What is the capital of Minnesota?
 A. Sacramento 
 B. Saint Paul 
 C. Lansing 
 D. Jefferson City 

32. What is the capital of California?
 A. Nashville 
 B. Sacramento 
 C. Cheyenne 
 D. Madison 

33. What is the capital of Utah?
 A. Salt Lake City 
 B. Salem 
 C. Saint Paul 
 D. Concord 

34. What is the capital of Wisconsin?
 A. Madison 
 B. Columbia 
 C. Austin 
 D. Nashville 

35. What is the capital of Connecticut?
 A. Augusta 
 B. Boise 
 C. Hartford 
 D. Denver 

36. What is the capital of Arizona?
 A. Atlanta 
 B. Lincoln 
 C. Phoenix 
 D. Sacramento 

37. What is the capital of North Carolina?
 A. Cheyenne 
 B. Hartford 
 C. Providence 
 D. Raleigh 

38. What is the capital of Hawaii?
 A. Charleston 
 B. Atlanta 
 C. Honolulu 
 D. Des Moines 

39. What is the capital of Kentucky?
 A. Honolulu 
 B. Lansing 
 C. Juneau 
 D. Frankfort 

40. What is the capital of Colorado?
 A. Denver 
 B. Santa Fe 
 C. Bismarck 
 D. Columbia 

41. What is the capital of Rhode Island?
 A. Denver 
 B. Columbus 
 C. Concord 
 D. Providence 

42. What is the capital of Virginia?
 A. Austin 
 B. Richmond 
 C. Albany 
 D. Lansing 

43. What is the capital of Kansas?
 A. Springfield 
 B. Topeka 
 C. Columbus 
 D. Juneau 

44. What is the capital of North Dakota?
 A. Salt Lake City 
 B. Lansing 
 C. Montgomery 
 D. Bismarck 

45. What is the capital of South Dakota?
 A. Oklahoma City 
 B. Little Rock 
 C. Pierre 
 D. Phoenix 

46. What is the capital of Mississippi?
 A. Jackson 
 B. Juneau 
 C. Lansing 
 D. Columbia 

47. What is the capital of Wyoming?
 A. Des Moines 
 B. Topeka 
 C. Indianapolis 
 D. Cheyenne 

48. What is the capital of Nebraska?
 A. Lincoln 
 B. Atlanta 
 C. Baton Rouge 
 D. Columbia 

49. What is the capital of Nevada?
 A. Atlanta 
 B. Carson City 
 C. Richmond 
 D. Phoenix 

50. What is the capital of Texas?
 A. Montgomery 
 B. Austin 
 C. Carson City 
 D. Denver 

