Name:

Date:

Period:

                    State Capitals Quiz (Form 34)

1. What is the capital of New Jersey?
 A. Baton Rouge 
 B. Topeka 
 C. Trenton 
 D. Boston 

2. What is the capital of Alaska?
 A. Salt Lake City 
 B. Little Rock 
 C. Saint Paul 
 D. Juneau 

3. What is the capital of Massachusetts?
 A. Boston 
 B. Olympia 
 C. Carson City 
 D. Atlanta 

4. What is the capital of Kansas?
 A. Baton Rouge 
 B. Topeka 
 C. Charleston 
 D. Helena 

5. What is the capital of Mississippi?
 A. Frankfort 
 B. Oklahoma City 
 C. Atlanta 
 D. Jackson 

6. What is the capital of Louisiana?
 A. Baton Rouge 
 B. Salem 
 C. Boston 
 D. Austin 

7. What is the capital of Iowa?
 A. Olympia 
 B. Des Moines 
 C. Trenton 
 D. Salt Lake City 

8. What is the capital of North Carolina?
 A. Raleigh 
 B. Columbia 
 C. Atlanta 
 D. Juneau 

9. What is the capital of Missouri?
 A. Baton Rouge 
 B. Jefferson City 
 C. Juneau 
 D. Springfield 

10. What is the capital of Vermont?
 A. Augusta 
 B. Boston 
 C. Des Moines 
 D. Montpelier 

11. What is the capital of Florida?
 A. Baton Rouge 
 B. Carson City 
 C. Concord 
 D. Tallahassee 

12. What is the capital of Oklahoma?
 A. Helena 
 B. Santa Fe 
 C. Columbia 
 D. Oklahoma City 

13. What is the capital of Arkansas?
 A. Little Rock 
 B. Bismarck 
 C. Boston 
 D. Trenton 

14. What is the capital of Maine?
 A. Boise 
 B. Augusta 
 C. Carson City 
 D. Santa Fe 

15. What is the capital of Oregon?
 A. Jackson 
 B. Salem 
 C. Concord 
 D. Providence 

16. What is the capital of Arizona?
 A. Saint Paul 
 B. Atlanta 
 C. Helena 
 D. Phoenix 

17. What is the capital of Delaware?
 A. Helena 
 B. Olympia 
 C. Dover 
 D. Richmond 

18. What is the capital of Nebraska?
 A. Jackson 
 B. Lincoln 
 C. Juneau 
 D. Topeka 

19. What is the capital of Alabama?
 A. Salt Lake City 
 B. Harrisburg 
 C. Montgomery 
 D. Nashville 

20. What is the capital of Ohio?
 A. Little Rock 
 B. Raleigh 
 C. Montgomery 
 D. Columbus 

21. What is the capital of Minnesota?
 A. Saint Paul 
 B. Jefferson City 
 C. Honolulu 
 D. Cheyenne 

22. What is the capital of Michigan?
 A. Charleston 
 B. Lansing 
 C. Honolulu 
 D. Juneau 

23. What is the capital of Nevada?
 A. Lansing 
 B. Carson City 
 C. Jackson 
 D. Sacramento 

24. What is the capital of Utah?
 A. Salt Lake City 
 B. Montpelier 
 C. Juneau 
 D. Topeka 

25. What is the capital of Wisconsin?
 A. Phoenix 
 B. Madison 
 C. Charleston 
 D. Springfield 

26. What is the capital of South Dakota?
 A. Springfield 
 B. Denver 
 C. Pierre 
 D. Salem 

27. What is the capital of Tennessee?
 A. Topeka 
 B. Annapolis 
 C. Helena 
 D. Nashville 

28. What is the capital of Connecticut?
 A. Hartford 
 B. Tallahassee 
 C. Dover 
 D. Baton Rouge 

29. What is the capital of North Dakota?
 A. Carson City 
 B. Bismarck 
 C. Providence 
 D. Denver 

30. What is the capital of New Mexico?
 A. Santa Fe 
 B. Tallahassee 
 C. Hartford 
 D. Cheyenne 

31. What is the capital of Wyoming?
 A. Springfield 
 B. Cheyenne 
 C. Bismarck 
 D. Frankfort 

32. What is the capital of Texas?
 A. Nashville 
 B. Austin 
 C. Harrisburg 
 D. Providence 

33. What is the capital of New York?
 A. Frankfort 
 B. Albany 
 C. Salt Lake City 
 D. Raleigh 

34. What is the capital of South Carolina?
 A. Phoenix 
 B. Columbia 
 C. Trenton 
 D. Atlanta 

35. What is the capital of Colorado?
 A. Concord 
 B. Denver 
 C. Columbia 
 D. Trenton 

36. What is the capital of Washington?
 A. Springfield 
 B. Harrisburg 
 C. Olympia 
 D. Augusta 

37. What is the capital of Kentucky?
 A. Jackson 
 B. Salt Lake City 
 C. Lansing 
 D. Frankfort 

38. What is the capital of Montana?
 A. Providence 
 B. Montpelier 
 C. Helena 
 D. Salem 

39. What is the capital of California?
 A. Sacramento 
 B. Concord 
 C. Carson City 
 D. Annapolis 

40. What is the capital of Georgia?
 A. Lansing 
 B. Hartford 
 C. Juneau 
 D. Atlanta 

41. What is the capital of Rhode Island?
 A. Albany 
 B. Carson City 
 C. Providence 
 D. Concord 

42. What is the capital of Hawaii?
 A. Cheyenne 
 B. Columbus 
 C. Augusta 
 D. Honolulu 

43. What is the capital of Illinois?
 A. Juneau 
 B. Santa Fe 
 C. Providence 
 D. Springfield 

44. What is the capital of Idaho?
 A. Austin 
 B. Des Moines 
 C. Annapolis 
 D. Boise 

45. What is the capital of Pennsylvania?
 A. Topeka 
 B. Helena 
 C. Springfield 
 D. Harrisburg 

46. What is the capital of Indiana?
 A. Harrisburg 
 B. Cheyenne 
 C. Indianapolis 
 D. Augusta 

47. What is the capital of Maryland?
 A. Richmond 
 B. Annapolis 
 C. Lansing 
 D. Montpelier 

48. What is the capital of Virginia?
 A. Springfield 
 B. Dover 
 C. Boise 
 D. Richmond 

49. What is the capital of West Virginia?
 A. Sacramento 
 B. Montgomery 
 C. Charleston 
 D. Providence 

50. What is the capital of New Hampshire?
 A. Concord 
 B. Augusta 
 C. Cheyenne 
 D. Springfield 

