Name:

Date:

Period:

                    State Capitals Quiz (Form 31)

1. What is the capital of South Carolina?
 A. Olympia 
 B. Annapolis 
 C. Columbia 
 D. Nashville 

2. What is the capital of Kentucky?
 A. Tallahassee 
 B. Montgomery 
 C. Frankfort 
 D. Nashville 

3. What is the capital of New Jersey?
 A. Cheyenne 
 B. Sacramento 
 C. Trenton 
 D. Baton Rouge 

4. What is the capital of Oregon?
 A. Hartford 
 B. Salem 
 C. Boise 
 D. Montpelier 

5. What is the capital of Michigan?
 A. Lansing 
 B. Charleston 
 C. Concord 
 D. Cheyenne 

6. What is the capital of Hawaii?
 A. Augusta 
 B. Honolulu 
 C. Topeka 
 D. Lansing 

7. What is the capital of Minnesota?
 A. Olympia 
 B. Indianapolis 
 C. Madison 
 D. Saint Paul 

8. What is the capital of South Dakota?
 A. Pierre 
 B. Sacramento 
 C. Montpelier 
 D. Richmond 

9. What is the capital of Georgia?
 A. Albany 
 B. Springfield 
 C. Atlanta 
 D. Montgomery 

10. What is the capital of Maryland?
 A. Nashville 
 B. Lansing 
 C. Providence 
 D. Annapolis 

11. What is the capital of Wisconsin?
 A. Charleston 
 B. Madison 
 C. Montpelier 
 D. Trenton 

12. What is the capital of Nevada?
 A. Helena 
 B. Carson City 
 C. Phoenix 
 D. Olympia 

13. What is the capital of New York?
 A. Albany 
 B. Boston 
 C. Cheyenne 
 D. Boise 

14. What is the capital of Ohio?
 A. Richmond 
 B. Raleigh 
 C. Des Moines 
 D. Columbus 

15. What is the capital of Colorado?
 A. Madison 
 B. Denver 
 C. Pierre 
 D. Lansing 

16. What is the capital of Pennsylvania?
 A. Harrisburg 
 B. Charleston 
 C. Saint Paul 
 D. Baton Rouge 

17. What is the capital of North Dakota?
 A. Cheyenne 
 B. Baton Rouge 
 C. Bismarck 
 D. Little Rock 

18. What is the capital of Montana?
 A. Nashville 
 B. Cheyenne 
 C. Annapolis 
 D. Helena 

19. What is the capital of Mississippi?
 A. Indianapolis 
 B. Columbia 
 C. Jackson 
 D. Charleston 

20. What is the capital of Connecticut?
 A. Montpelier 
 B. Hartford 
 C. Des Moines 
 D. Madison 

21. What is the capital of Missouri?
 A. Jefferson City 
 B. Jackson 
 C. Indianapolis 
 D. Tallahassee 

22. What is the capital of Arkansas?
 A. Topeka 
 B. Little Rock 
 C. Cheyenne 
 D. Raleigh 

23. What is the capital of Kansas?
 A. Topeka 
 B. Helena 
 C. Olympia 
 D. Augusta 

24. What is the capital of Indiana?
 A. Bismarck 
 B. Indianapolis 
 C. Trenton 
 D. Boise 

25. What is the capital of Idaho?
 A. Augusta 
 B. Boise 
 C. Salem 
 D. Des Moines 

26. What is the capital of Alaska?
 A. Nashville 
 B. Juneau 
 C. Austin 
 D. Cheyenne 

27. What is the capital of Florida?
 A. Augusta 
 B. Tallahassee 
 C. Albany 
 D. Saint Paul 

28. What is the capital of California?
 A. Sacramento 
 B. Carson City 
 C. Indianapolis 
 D. Jefferson City 

29. What is the capital of Massachusetts?
 A. Indianapolis 
 B. Lansing 
 C. Saint Paul 
 D. Boston 

30. What is the capital of Virginia?
 A. Nashville 
 B. Indianapolis 
 C. Richmond 
 D. Bismarck 

31. What is the capital of Utah?
 A. Springfield 
 B. Austin 
 C. Sacramento 
 D. Salt Lake City 

32. What is the capital of West Virginia?
 A. Denver 
 B. Little Rock 
 C. Charleston 
 D. Montpelier 

33. What is the capital of Texas?
 A. Saint Paul 
 B. Hartford 
 C. Nashville 
 D. Austin 

34. What is the capital of Illinois?
 A. Springfield 
 B. Boise 
 C. Hartford 
 D. Oklahoma City 

35. What is the capital of New Mexico?
 A. Providence 
 B. Charleston 
 C. Tallahassee 
 D. Santa Fe 

36. What is the capital of Arizona?
 A. Juneau 
 B. Pierre 
 C. Phoenix 
 D. Denver 

37. What is the capital of Alabama?
 A. Santa Fe 
 B. Montgomery 
 C. Honolulu 
 D. Atlanta 

38. What is the capital of Tennessee?
 A. Nashville 
 B. Atlanta 
 C. Tallahassee 
 D. Frankfort 

39. What is the capital of Rhode Island?
 A. Boise 
 B. Harrisburg 
 C. Columbia 
 D. Providence 

40. What is the capital of Oklahoma?
 A. Helena 
 B. Boise 
 C. Augusta 
 D. Oklahoma City 

41. What is the capital of Maine?
 A. Annapolis 
 B. Augusta 
 C. Trenton 
 D. Santa Fe 

42. What is the capital of New Hampshire?
 A. Hartford 
 B. Concord 
 C. Juneau 
 D. Dover 

43. What is the capital of Iowa?
 A. Jackson 
 B. Albany 
 C. Des Moines 
 D. Hartford 

44. What is the capital of Louisiana?
 A. Baton Rouge 
 B. Indianapolis 
 C. Oklahoma City 
 D. Topeka 

45. What is the capital of Nebraska?
 A. Hartford 
 B. Lincoln 
 C. Providence 
 D. Cheyenne 

46. What is the capital of Vermont?
 A. Frankfort 
 B. Montpelier 
 C. Charleston 
 D. Columbia 

47. What is the capital of Washington?
 A. Olympia 
 B. Tallahassee 
 C. Santa Fe 
 D. Austin 

48. What is the capital of North Carolina?
 A. Lincoln 
 B. Boise 
 C. Raleigh 
 D. Olympia 

49. What is the capital of Delaware?
 A. Montpelier 
 B. Juneau 
 C. Dover 
 D. Helena 

50. What is the capital of Wyoming?
 A. Denver 
 B. Pierre 
 C. Hartford 
 D. Cheyenne 

