Name:

Date:

Period:

                    State Capitals Quiz (Form 4)

1. What is the capital of New Mexico?
 A. Santa Fe 
 B. Tallahassee 
 C. Boston 
 D. Indianapolis 

2. What is the capital of Montana?
 A. Olympia 
 B. Baton Rouge 
 C. Helena 
 D. Columbia 

3. What is the capital of Maine?
 A. Atlanta 
 B. Salt Lake City 
 C. Charleston 
 D. Augusta 

4. What is the capital of Oregon?
 A. Helena 
 B. Salem 
 C. Jackson 
 D. Boise 

5. What is the capital of Texas?
 A. Dover 
 B. Frankfort 
 C. Helena 
 D. Austin 

6. What is the capital of Virginia?
 A. Albany 
 B. Richmond 
 C. Columbus 
 D. Montgomery 

7. What is the capital of West Virginia?
 A. Pierre 
 B. Salem 
 C. Montpelier 
 D. Charleston 

8. What is the capital of South Carolina?
 A. Columbia 
 B. Boise 
 C. Montpelier 
 D. Pierre 

9. What is the capital of Tennessee?
 A. Charleston 
 B. Nashville 
 C. Phoenix 
 D. Boise 

10. What is the capital of Georgia?
 A. Richmond 
 B. Atlanta 
 C. Trenton 
 D. Concord 

11. What is the capital of Hawaii?
 A. Saint Paul 
 B. Honolulu 
 C. Providence 
 D. Charleston 

12. What is the capital of New Jersey?
 A. Annapolis 
 B. Trenton 
 C. Dover 
 D. Springfield 

13. What is the capital of Delaware?
 A. Richmond 
 B. Augusta 
 C. Dover 
 D. Montpelier 

14. What is the capital of Massachusetts?
 A. Boise 
 B. Santa Fe 
 C. Little Rock 
 D. Boston 

15. What is the capital of Mississippi?
 A. Jefferson City 
 B. Dover 
 C. Denver 
 D. Jackson 

16. What is the capital of Oklahoma?
 A. Oklahoma City 
 B. Richmond 
 C. Sacramento 
 D. Providence 

17. What is the capital of Illinois?
 A. Jefferson City 
 B. Denver 
 C. Juneau 
 D. Springfield 

18. What is the capital of Nebraska?
 A. Lincoln 
 B. Helena 
 C. Santa Fe 
 D. Charleston 

19. What is the capital of Kansas?
 A. Albany 
 B. Topeka 
 C. Columbia 
 D. Olympia 

20. What is the capital of New Hampshire?
 A. Annapolis 
 B. Concord 
 C. Raleigh 
 D. Austin 

21. What is the capital of North Dakota?
 A. Albany 
 B. Columbus 
 C. Tallahassee 
 D. Bismarck 

22. What is the capital of Connecticut?
 A. Springfield 
 B. Hartford 
 C. Oklahoma City 
 D. Carson City 

23. What is the capital of Rhode Island?
 A. Frankfort 
 B. Sacramento 
 C. Providence 
 D. Hartford 

24. What is the capital of Arizona?
 A. Madison 
 B. Salem 
 C. Albany 
 D. Phoenix 

25. What is the capital of Arkansas?
 A. Madison 
 B. Little Rock 
 C. Olympia 
 D. Tallahassee 

26. What is the capital of California?
 A. Sacramento 
 B. Harrisburg 
 C. Boise 
 D. Lincoln 

27. What is the capital of New York?
 A. Concord 
 B. Harrisburg 
 C. Atlanta 
 D. Albany 

28. What is the capital of North Carolina?
 A. Pierre 
 B. Santa Fe 
 C. Nashville 
 D. Raleigh 

29. What is the capital of Nevada?
 A. Providence 
 B. Carson City 
 C. Oklahoma City 
 D. Boise 

30. What is the capital of Louisiana?
 A. Juneau 
 B. Montpelier 
 C. Baton Rouge 
 D. Lansing 

31. What is the capital of Iowa?
 A. Salt Lake City 
 B. Des Moines 
 C. Trenton 
 D. Montgomery 

32. What is the capital of Wyoming?
 A. Tallahassee 
 B. Harrisburg 
 C. Cheyenne 
 D. Des Moines 

33. What is the capital of South Dakota?
 A. Helena 
 B. Pierre 
 C. Little Rock 
 D. Baton Rouge 

34. What is the capital of Pennsylvania?
 A. Boston 
 B. Harrisburg 
 C. Carson City 
 D. Sacramento 

35. What is the capital of Washington?
 A. Cheyenne 
 B. Olympia 
 C. Springfield 
 D. Madison 

36. What is the capital of Maryland?
 A. Annapolis 
 B. Providence 
 C. Charleston 
 D. Atlanta 

37. What is the capital of Alaska?
 A. Montgomery 
 B. Hartford 
 C. Trenton 
 D. Juneau 

38. What is the capital of Ohio?
 A. Boise 
 B. Columbus 
 C. Austin 
 D. Jackson 

39. What is the capital of Vermont?
 A. Montpelier 
 B. Raleigh 
 C. Phoenix 
 D. Boston 

40. What is the capital of Florida?
 A. Denver 
 B. Lincoln 
 C. Tallahassee 
 D. Harrisburg 

41. What is the capital of Michigan?
 A. Concord 
 B. Montgomery 
 C. Lansing 
 D. Madison 

42. What is the capital of Alabama?
 A. Salt Lake City 
 B. Helena 
 C. Montgomery 
 D. Juneau 

43. What is the capital of Kentucky?
 A. Denver 
 B. Salt Lake City 
 C. Sacramento 
 D. Frankfort 

44. What is the capital of Missouri?
 A. Augusta 
 B. Albany 
 C. Cheyenne 
 D. Jefferson City 

45. What is the capital of Minnesota?
 A. Saint Paul 
 B. Olympia 
 C. Montpelier 
 D. Lincoln 

46. What is the capital of Indiana?
 A. Juneau 
 B. Frankfort 
 C. Santa Fe 
 D. Indianapolis 

47. What is the capital of Utah?
 A. Lansing 
 B. Salt Lake City 
 C. Indianapolis 
 D. Des Moines 

48. What is the capital of Wisconsin?
 A. Madison 
 B. Boise 
 C. Charleston 
 D. Saint Paul 

49. What is the capital of Colorado?
 A. Denver 
 B. Lincoln 
 C. Lansing 
 D. Concord 

50. What is the capital of Idaho?
 A. Boise 
 B. Springfield 
 C. Juneau 
 D. Montgomery 

