Name:

Date:

Period:

                    State Capitals Quiz (Form 14)

1. What is the capital of Rhode Island?
 A. Tallahassee 
 B. Atlanta 
 C. Providence 
 D. Boise 

2. What is the capital of Connecticut?
 A. Austin 
 B. Oklahoma City 
 C. Honolulu 
 D. Hartford 

3. What is the capital of Indiana?
 A. Sacramento 
 B. Phoenix 
 C. Albany 
 D. Indianapolis 

4. What is the capital of South Dakota?
 A. Pierre 
 B. Phoenix 
 C. Boston 
 D. Olympia 

5. What is the capital of Mississippi?
 A. Raleigh 
 B. Charleston 
 C. Jackson 
 D. Baton Rouge 

6. What is the capital of Tennessee?
 A. Montgomery 
 B. Sacramento 
 C. Trenton 
 D. Nashville 

7. What is the capital of Colorado?
 A. Madison 
 B. Little Rock 
 C. Columbus 
 D. Denver 

8. What is the capital of Kentucky?
 A. Saint Paul 
 B. Salt Lake City 
 C. Concord 
 D. Frankfort 

9. What is the capital of Louisiana?
 A. Augusta 
 B. Baton Rouge 
 C. Columbus 
 D. Madison 

10. What is the capital of Washington?
 A. Bismarck 
 B. Olympia 
 C. Dover 
 D. Frankfort 

11. What is the capital of New Mexico?
 A. Santa Fe 
 B. Raleigh 
 C. Springfield 
 D. Montpelier 

12. What is the capital of North Dakota?
 A. Bismarck 
 B. Saint Paul 
 C. Carson City 
 D. Dover 

13. What is the capital of Maine?
 A. Topeka 
 B. Des Moines 
 C. Augusta 
 D. Madison 

14. What is the capital of Kansas?
 A. Little Rock 
 B. Dover 
 C. Topeka 
 D. Charleston 

15. What is the capital of California?
 A. Frankfort 
 B. Sacramento 
 C. Augusta 
 D. Des Moines 

16. What is the capital of North Carolina?
 A. Frankfort 
 B. Raleigh 
 C. Baton Rouge 
 D. Austin 

17. What is the capital of South Carolina?
 A. Columbia 
 B. Juneau 
 C. Sacramento 
 D. Frankfort 

18. What is the capital of Alaska?
 A. Providence 
 B. Albany 
 C. Juneau 
 D. Olympia 

19. What is the capital of Texas?
 A. Annapolis 
 B. Hartford 
 C. Austin 
 D. Des Moines 

20. What is the capital of New York?
 A. Sacramento 
 B. Pierre 
 C. Albany 
 D. Carson City 

21. What is the capital of Illinois?
 A. Columbus 
 B. Baton Rouge 
 C. Trenton 
 D. Springfield 

22. What is the capital of Wisconsin?
 A. Albany 
 B. Atlanta 
 C. Madison 
 D. Santa Fe 

23. What is the capital of Arizona?
 A. Nashville 
 B. Phoenix 
 C. Salt Lake City 
 D. Santa Fe 

24. What is the capital of Idaho?
 A. Boston 
 B. Boise 
 C. Oklahoma City 
 D. Santa Fe 

25. What is the capital of Massachusetts?
 A. Richmond 
 B. Boston 
 C. Honolulu 
 D. Albany 

26. What is the capital of Nebraska?
 A. Lincoln 
 B. Albany 
 C. Hartford 
 D. Dover 

27. What is the capital of Vermont?
 A. Montpelier 
 B. Augusta 
 C. Jackson 
 D. Juneau 

28. What is the capital of Minnesota?
 A. Tallahassee 
 B. Albany 
 C. Des Moines 
 D. Saint Paul 

29. What is the capital of Wyoming?
 A. Jefferson City 
 B. Helena 
 C. Cheyenne 
 D. Boise 

30. What is the capital of Missouri?
 A. Richmond 
 B. Topeka 
 C. Jefferson City 
 D. Salem 

31. What is the capital of Delaware?
 A. Dover 
 B. Baton Rouge 
 C. Jefferson City 
 D. Phoenix 

32. What is the capital of Alabama?
 A. Indianapolis 
 B. Helena 
 C. Montgomery 
 D. Frankfort 

33. What is the capital of New Hampshire?
 A. Concord 
 B. Springfield 
 C. Des Moines 
 D. Annapolis 

34. What is the capital of Georgia?
 A. Albany 
 B. Atlanta 
 C. Madison 
 D. Juneau 

35. What is the capital of Nevada?
 A. Carson City 
 B. Atlanta 
 C. Olympia 
 D. Des Moines 

36. What is the capital of Michigan?
 A. Salem 
 B. Cheyenne 
 C. Lansing 
 D. Baton Rouge 

37. What is the capital of Maryland?
 A. Raleigh 
 B. Concord 
 C. Annapolis 
 D. Topeka 

38. What is the capital of Oregon?
 A. Augusta 
 B. Harrisburg 
 C. Tallahassee 
 D. Salem 

39. What is the capital of Ohio?
 A. Columbus 
 B. Raleigh 
 C. Topeka 
 D. Saint Paul 

40. What is the capital of Arkansas?
 A. Des Moines 
 B. Austin 
 C. Little Rock 
 D. Honolulu 

41. What is the capital of New Jersey?
 A. Salem 
 B. Trenton 
 C. Juneau 
 D. Boston 

42. What is the capital of Montana?
 A. Denver 
 B. Juneau 
 C. Helena 
 D. Frankfort 

43. What is the capital of Oklahoma?
 A. Lansing 
 B. Topeka 
 C. Oklahoma City 
 D. Atlanta 

44. What is the capital of Iowa?
 A. Carson City 
 B. Baton Rouge 
 C. Salem 
 D. Des Moines 

45. What is the capital of West Virginia?
 A. Lansing 
 B. Juneau 
 C. Boston 
 D. Charleston 

46. What is the capital of Virginia?
 A. Baton Rouge 
 B. Montpelier 
 C. Columbia 
 D. Richmond 

47. What is the capital of Utah?
 A. Salem 
 B. Concord 
 C. Salt Lake City 
 D. Columbia 

48. What is the capital of Florida?
 A. Tallahassee 
 B. Honolulu 
 C. Springfield 
 D. Sacramento 

49. What is the capital of Pennsylvania?
 A. Olympia 
 B. Jefferson City 
 C. Harrisburg 
 D. Augusta 

50. What is the capital of Hawaii?
 A. Honolulu 
 B. Indianapolis 
 C. Columbia 
 D. Hartford 

