Name:

Date:

Period:

                    State Capitals Quiz (Form 22)

1. What is the capital of New Hampshire?
 A. Juneau 
 B. Oklahoma City 
 C. Annapolis 
 D. Concord 

2. What is the capital of Wyoming?
 A. Santa Fe 
 B. Dover 
 C. Cheyenne 
 D. Boston 

3. What is the capital of Ohio?
 A. Columbus 
 B. Tallahassee 
 C. Helena 
 D. Harrisburg 

4. What is the capital of Georgia?
 A. Juneau 
 B. Atlanta 
 C. Montpelier 
 D. Lansing 

5. What is the capital of Utah?
 A. Salt Lake City 
 B. Honolulu 
 C. Charleston 
 D. Cheyenne 

6. What is the capital of South Carolina?
 A. Columbia 
 B. Columbus 
 C. Sacramento 
 D. Austin 

7. What is the capital of New York?
 A. Providence 
 B. Honolulu 
 C. Albany 
 D. Cheyenne 

8. What is the capital of Michigan?
 A. Phoenix 
 B. Dover 
 C. Hartford 
 D. Lansing 

9. What is the capital of Alabama?
 A. Boston 
 B. Montgomery 
 C. Jefferson City 
 D. Albany 

10. What is the capital of Connecticut?
 A. Helena 
 B. Montpelier 
 C. Hartford 
 D. Honolulu 

11. What is the capital of Kansas?
 A. Topeka 
 B. Madison 
 C. Columbia 
 D. Trenton 

12. What is the capital of Idaho?
 A. Bismarck 
 B. Jefferson City 
 C. Albany 
 D. Boise 

13. What is the capital of Minnesota?
 A. Richmond 
 B. Saint Paul 
 C. Little Rock 
 D. Columbia 

14. What is the capital of Massachusetts?
 A. Providence 
 B. Carson City 
 C. Atlanta 
 D. Boston 

15. What is the capital of New Mexico?
 A. Montpelier 
 B. Santa Fe 
 C. Jefferson City 
 D. Des Moines 

16. What is the capital of Virginia?
 A. Baton Rouge 
 B. Richmond 
 C. Hartford 
 D. Cheyenne 

17. What is the capital of North Carolina?
 A. Juneau 
 B. Raleigh 
 C. Pierre 
 D. Concord 

18. What is the capital of Arkansas?
 A. Little Rock 
 B. Salem 
 C. Concord 
 D. Indianapolis 

19. What is the capital of Iowa?
 A. Harrisburg 
 B. Phoenix 
 C. Des Moines 
 D. Dover 

20. What is the capital of Florida?
 A. Austin 
 B. Trenton 
 C. Tallahassee 
 D. Juneau 

21. What is the capital of Oklahoma?
 A. Harrisburg 
 B. Santa Fe 
 C. Springfield 
 D. Oklahoma City 

22. What is the capital of Nebraska?
 A. Lincoln 
 B. Phoenix 
 C. Carson City 
 D. Dover 

23. What is the capital of Illinois?
 A. Richmond 
 B. Jackson 
 C. Frankfort 
 D. Springfield 

24. What is the capital of Nevada?
 A. Helena 
 B. Topeka 
 C. Carson City 
 D. Charleston 

25. What is the capital of California?
 A. Sacramento 
 B. Montgomery 
 C. Carson City 
 D. Raleigh 

26. What is the capital of Tennessee?
 A. Sacramento 
 B. Augusta 
 C. Springfield 
 D. Nashville 

27. What is the capital of Colorado?
 A. Montgomery 
 B. Santa Fe 
 C. Denver 
 D. Jackson 

28. What is the capital of South Dakota?
 A. Jackson 
 B. Pierre 
 C. Trenton 
 D. Honolulu 

29. What is the capital of Rhode Island?
 A. Providence 
 B. Helena 
 C. Raleigh 
 D. Augusta 

30. What is the capital of Hawaii?
 A. Salt Lake City 
 B. Springfield 
 C. Atlanta 
 D. Honolulu 

31. What is the capital of Indiana?
 A. Indianapolis 
 B. Atlanta 
 C. Des Moines 
 D. Hartford 

32. What is the capital of Washington?
 A. Olympia 
 B. Salem 
 C. Lincoln 
 D. Sacramento 

33. What is the capital of Texas?
 A. Topeka 
 B. Austin 
 C. Saint Paul 
 D. Montpelier 

34. What is the capital of Maryland?
 A. Lincoln 
 B. Annapolis 
 C. Boston 
 D. Salem 

35. What is the capital of Montana?
 A. Helena 
 B. Juneau 
 C. Columbus 
 D. Indianapolis 

36. What is the capital of New Jersey?
 A. Carson City 
 B. Montpelier 
 C. Saint Paul 
 D. Trenton 

37. What is the capital of Pennsylvania?
 A. Springfield 
 B. Montpelier 
 C. Des Moines 
 D. Harrisburg 

38. What is the capital of Wisconsin?
 A. Boston 
 B. Madison 
 C. Springfield 
 D. Providence 

39. What is the capital of Missouri?
 A. Jefferson City 
 B. Raleigh 
 C. Annapolis 
 D. Concord 

40. What is the capital of West Virginia?
 A. Olympia 
 B. Boston 
 C. Charleston 
 D. Cheyenne 

41. What is the capital of North Dakota?
 A. Madison 
 B. Jackson 
 C. Columbia 
 D. Bismarck 

42. What is the capital of Kentucky?
 A. Oklahoma City 
 B. Columbus 
 C. Frankfort 
 D. Lansing 

43. What is the capital of Arizona?
 A. Madison 
 B. Harrisburg 
 C. Augusta 
 D. Phoenix 

44. What is the capital of Louisiana?
 A. Austin 
 B. Topeka 
 C. Baton Rouge 
 D. Montpelier 

45. What is the capital of Oregon?
 A. Saint Paul 
 B. Augusta 
 C. Salem 
 D. Bismarck 

46. What is the capital of Maine?
 A. Oklahoma City 
 B. Augusta 
 C. Santa Fe 
 D. Honolulu 

47. What is the capital of Mississippi?
 A. Jackson 
 B. Saint Paul 
 C. Little Rock 
 D. Madison 

48. What is the capital of Vermont?
 A. Des Moines 
 B. Lansing 
 C. Montpelier 
 D. Baton Rouge 

49. What is the capital of Alaska?
 A. Madison 
 B. Juneau 
 C. Baton Rouge 
 D. Concord 

50. What is the capital of Delaware?
 A. Concord 
 B. Dover 
 C. Tallahassee 
 D. Hartford 

