Name:

Date:

Period:

                    State Capitals Quiz (Form 5)

1. What is the capital of Oregon?
 A. Salem 
 B. Lansing 
 C. Springfield 
 D. Raleigh 

2. What is the capital of Nevada?
 A. Jefferson City 
 B. Harrisburg 
 C. Jackson 
 D. Carson City 

3. What is the capital of Arkansas?
 A. Jefferson City 
 B. Little Rock 
 C. Baton Rouge 
 D. Dover 

4. What is the capital of South Carolina?
 A. Columbia 
 B. Oklahoma City 
 C. Helena 
 D. Concord 

5. What is the capital of Wyoming?
 A. Charleston 
 B. Little Rock 
 C. Hartford 
 D. Cheyenne 

6. What is the capital of Maine?
 A. Austin 
 B. Cheyenne 
 C. Augusta 
 D. Albany 

7. What is the capital of Illinois?
 A. Denver 
 B. Madison 
 C. Carson City 
 D. Springfield 

8. What is the capital of Pennsylvania?
 A. Carson City 
 B. Columbia 
 C. Hartford 
 D. Harrisburg 

9. What is the capital of Minnesota?
 A. Saint Paul 
 B. Baton Rouge 
 C. Springfield 
 D. Hartford 

10. What is the capital of Virginia?
 A. Lansing 
 B. Cheyenne 
 C. Richmond 
 D. Atlanta 

11. What is the capital of New Hampshire?
 A. Concord 
 B. Sacramento 
 C. Olympia 
 D. Santa Fe 

12. What is the capital of Vermont?
 A. Saint Paul 
 B. Montpelier 
 C. Atlanta 
 D. Dover 

13. What is the capital of Iowa?
 A. Columbus 
 B. Madison 
 C. Des Moines 
 D. Charleston 

14. What is the capital of Wisconsin?
 A. Augusta 
 B. Trenton 
 C. Madison 
 D. Juneau 

15. What is the capital of Rhode Island?
 A. Providence 
 B. Phoenix 
 C. Boston 
 D. Lansing 

16. What is the capital of Michigan?
 A. Lansing 
 B. Trenton 
 C. Sacramento 
 D. Santa Fe 

17. What is the capital of Nebraska?
 A. Albany 
 B. Boston 
 C. Lincoln 
 D. Nashville 

18. What is the capital of South Dakota?
 A. Carson City 
 B. Pierre 
 C. Austin 
 D. Tallahassee 

19. What is the capital of Utah?
 A. Columbus 
 B. Concord 
 C. Bismarck 
 D. Salt Lake City 

20. What is the capital of Delaware?
 A. Montgomery 
 B. Dover 
 C. Phoenix 
 D. Raleigh 

21. What is the capital of Colorado?
 A. Cheyenne 
 B. Denver 
 C. Phoenix 
 D. Oklahoma City 

22. What is the capital of Maryland?
 A. Concord 
 B. Des Moines 
 C. Annapolis 
 D. Albany 

23. What is the capital of Tennessee?
 A. Nashville 
 B. Helena 
 C. Austin 
 D. Montpelier 

24. What is the capital of Oklahoma?
 A. Oklahoma City 
 B. Denver 
 C. Honolulu 
 D. Santa Fe 

25. What is the capital of West Virginia?
 A. Charleston 
 B. Cheyenne 
 C. Carson City 
 D. Salt Lake City 

26. What is the capital of Alabama?
 A. Harrisburg 
 B. Boise 
 C. Montgomery 
 D. Springfield 

27. What is the capital of Florida?
 A. Pierre 
 B. Oklahoma City 
 C. Des Moines 
 D. Tallahassee 

28. What is the capital of Connecticut?
 A. Columbus 
 B. Boston 
 C. Hartford 
 D. Pierre 

29. What is the capital of Louisiana?
 A. Baton Rouge 
 B. Annapolis 
 C. Atlanta 
 D. Richmond 

30. What is the capital of Arizona?
 A. Phoenix 
 B. Sacramento 
 C. Olympia 
 D. Honolulu 

31. What is the capital of New York?
 A. Albany 
 B. Saint Paul 
 C. Juneau 
 D. Springfield 

32. What is the capital of North Carolina?
 A. Hartford 
 B. Harrisburg 
 C. Raleigh 
 D. Salt Lake City 

33. What is the capital of Missouri?
 A. Jefferson City 
 B. Juneau 
 C. Richmond 
 D. Montgomery 

34. What is the capital of Alaska?
 A. Juneau 
 B. Topeka 
 C. Springfield 
 D. Charleston 

35. What is the capital of Mississippi?
 A. Frankfort 
 B. Jackson 
 C. Carson City 
 D. Atlanta 

36. What is the capital of Washington?
 A. Juneau 
 B. Olympia 
 C. Columbus 
 D. Pierre 

37. What is the capital of Kansas?
 A. Topeka 
 B. Lincoln 
 C. Pierre 
 D. Bismarck 

38. What is the capital of New Jersey?
 A. Augusta 
 B. Columbus 
 C. Carson City 
 D. Trenton 

39. What is the capital of North Dakota?
 A. Annapolis 
 B. Saint Paul 
 C. Indianapolis 
 D. Bismarck 

40. What is the capital of Hawaii?
 A. Indianapolis 
 B. Honolulu 
 C. Boise 
 D. Sacramento 

41. What is the capital of Kentucky?
 A. Denver 
 B. Augusta 
 C. Frankfort 
 D. Atlanta 

42. What is the capital of Montana?
 A. Cheyenne 
 B. Oklahoma City 
 C. Helena 
 D. Denver 

43. What is the capital of Georgia?
 A. Columbia 
 B. Atlanta 
 C. Salem 
 D. Concord 

44. What is the capital of New Mexico?
 A. Salem 
 B. Juneau 
 C. Santa Fe 
 D. Columbus 

45. What is the capital of Massachusetts?
 A. Boston 
 B. Phoenix 
 C. Lansing 
 D. Helena 

46. What is the capital of Ohio?
 A. Honolulu 
 B. Concord 
 C. Columbus 
 D. Oklahoma City 

47. What is the capital of Indiana?
 A. Austin 
 B. Augusta 
 C. Little Rock 
 D. Indianapolis 

48. What is the capital of Texas?
 A. Austin 
 B. Olympia 
 C. Des Moines 
 D. Atlanta 

49. What is the capital of California?
 A. Bismarck 
 B. Des Moines 
 C. Concord 
 D. Sacramento 

50. What is the capital of Idaho?
 A. Baton Rouge 
 B. Tallahassee 
 C. Saint Paul 
 D. Boise 

