Name:

Date:

Period:

                    State Capitals Quiz (Form 24)

1. What is the capital of Maine?
 A. Oklahoma City 
 B. Raleigh 
 C. Phoenix 
 D. Augusta 

2. What is the capital of Illinois?
 A. Trenton 
 B. Springfield 
 C. Salt Lake City 
 D. Concord 

3. What is the capital of Oregon?
 A. Columbus 
 B. Atlanta 
 C. Salem 
 D. Raleigh 

4. What is the capital of Florida?
 A. Tallahassee 
 B. Salt Lake City 
 C. Atlanta 
 D. Denver 

5. What is the capital of Wyoming?
 A. Tallahassee 
 B. Cheyenne 
 C. Raleigh 
 D. Salem 

6. What is the capital of Massachusetts?
 A. Boston 
 B. Columbia 
 C. Carson City 
 D. Montpelier 

7. What is the capital of Maryland?
 A. Olympia 
 B. Columbia 
 C. Annapolis 
 D. Montpelier 

8. What is the capital of New York?
 A. Cheyenne 
 B. Albany 
 C. Harrisburg 
 D. Denver 

9. What is the capital of Kentucky?
 A. Pierre 
 B. Frankfort 
 C. Sacramento 
 D. Little Rock 

10. What is the capital of New Jersey?
 A. Springfield 
 B. Salt Lake City 
 C. Trenton 
 D. Cheyenne 

11. What is the capital of Idaho?
 A. Springfield 
 B. Juneau 
 C. Boise 
 D. Pierre 

12. What is the capital of Virginia?
 A. Richmond 
 B. Columbia 
 C. Topeka 
 D. Santa Fe 

13. What is the capital of Delaware?
 A. Dover 
 B. Boston 
 C. Lincoln 
 D. Raleigh 

14. What is the capital of Missouri?
 A. Trenton 
 B. Juneau 
 C. Pierre 
 D. Jefferson City 

15. What is the capital of Hawaii?
 A. Jackson 
 B. Honolulu 
 C. Richmond 
 D. Augusta 

16. What is the capital of North Dakota?
 A. Helena 
 B. Concord 
 C. Bismarck 
 D. Phoenix 

17. What is the capital of California?
 A. Santa Fe 
 B. Montgomery 
 C. Springfield 
 D. Sacramento 

18. What is the capital of Arizona?
 A. Salt Lake City 
 B. Frankfort 
 C. Providence 
 D. Phoenix 

19. What is the capital of Colorado?
 A. Jefferson City 
 B. Carson City 
 C. Denver 
 D. Madison 

20. What is the capital of New Hampshire?
 A. Concord 
 B. Boston 
 C. Frankfort 
 D. Atlanta 

21. What is the capital of Indiana?
 A. Austin 
 B. Dover 
 C. Indianapolis 
 D. Denver 

22. What is the capital of Louisiana?
 A. Frankfort 
 B. Atlanta 
 C. Baton Rouge 
 D. Boston 

23. What is the capital of Rhode Island?
 A. Dover 
 B. Jackson 
 C. Cheyenne 
 D. Providence 

24. What is the capital of Tennessee?
 A. Nashville 
 B. Boston 
 C. Indianapolis 
 D. Hartford 

25. What is the capital of Connecticut?
 A. Montgomery 
 B. Boston 
 C. Topeka 
 D. Hartford 

26. What is the capital of Iowa?
 A. Austin 
 B. Des Moines 
 C. Atlanta 
 D. Frankfort 

27. What is the capital of Michigan?
 A. Salt Lake City 
 B. Tallahassee 
 C. Lansing 
 D. Oklahoma City 

28. What is the capital of Utah?
 A. Albany 
 B. Salt Lake City 
 C. Lincoln 
 D. Saint Paul 

29. What is the capital of New Mexico?
 A. Carson City 
 B. Springfield 
 C. Santa Fe 
 D. Annapolis 

30. What is the capital of South Dakota?
 A. Lansing 
 B. Trenton 
 C. Little Rock 
 D. Pierre 

31. What is the capital of Alabama?
 A. Denver 
 B. Montgomery 
 C. Jefferson City 
 D. Olympia 

32. What is the capital of South Carolina?
 A. Salem 
 B. Columbia 
 C. Carson City 
 D. Topeka 

33. What is the capital of Alaska?
 A. Juneau 
 B. Providence 
 C. Dover 
 D. Charleston 

34. What is the capital of Mississippi?
 A. Jackson 
 B. Boston 
 C. Cheyenne 
 D. Montpelier 

35. What is the capital of Vermont?
 A. Little Rock 
 B. Annapolis 
 C. Raleigh 
 D. Montpelier 

36. What is the capital of Montana?
 A. Salem 
 B. Lincoln 
 C. Helena 
 D. Carson City 

37. What is the capital of Oklahoma?
 A. Oklahoma City 
 B. Montpelier 
 C. Madison 
 D. Raleigh 

38. What is the capital of Arkansas?
 A. Frankfort 
 B. Little Rock 
 C. Juneau 
 D. Saint Paul 

39. What is the capital of Georgia?
 A. Bismarck 
 B. Frankfort 
 C. Richmond 
 D. Atlanta 

40. What is the capital of Kansas?
 A. Topeka 
 B. Harrisburg 
 C. Providence 
 D. Raleigh 

41. What is the capital of Pennsylvania?
 A. Raleigh 
 B. Frankfort 
 C. Harrisburg 
 D. Augusta 

42. What is the capital of Washington?
 A. Bismarck 
 B. Olympia 
 C. Providence 
 D. Lincoln 

43. What is the capital of North Carolina?
 A. Helena 
 B. Raleigh 
 C. Harrisburg 
 D. Austin 

44. What is the capital of Nebraska?
 A. Baton Rouge 
 B. Lincoln 
 C. Columbia 
 D. Salem 

45. What is the capital of West Virginia?
 A. Austin 
 B. Charleston 
 C. Trenton 
 D. Boise 

46. What is the capital of Ohio?
 A. Honolulu 
 B. Columbus 
 C. Saint Paul 
 D. Atlanta 

47. What is the capital of Texas?
 A. Lansing 
 B. Montpelier 
 C. Austin 
 D. Montgomery 

48. What is the capital of Wisconsin?
 A. Madison 
 B. Denver 
 C. Indianapolis 
 D. Atlanta 

49. What is the capital of Nevada?
 A. Providence 
 B. Carson City 
 C. Montgomery 
 D. Albany 

50. What is the capital of Minnesota?
 A. Lincoln 
 B. Helena 
 C. Boise 
 D. Saint Paul 

