Name:

Date:

Period:

                    State Capitals Quiz (Form 9)

1. What is the capital of California?
 A. Hartford 
 B. Columbia 
 C. Sacramento 
 D. Topeka 

2. What is the capital of Colorado?
 A. Jefferson City 
 B. Juneau 
 C. Harrisburg 
 D. Denver 

3. What is the capital of Oklahoma?
 A. Little Rock 
 B. Albany 
 C. Oklahoma City 
 D. Springfield 

4. What is the capital of Delaware?
 A. Carson City 
 B. Columbus 
 C. Raleigh 
 D. Dover 

5. What is the capital of Mississippi?
 A. Lansing 
 B. Saint Paul 
 C. Jackson 
 D. Jefferson City 

6. What is the capital of Alabama?
 A. Cheyenne 
 B. Montgomery 
 C. Harrisburg 
 D. Salt Lake City 

7. What is the capital of West Virginia?
 A. Charleston 
 B. Carson City 
 C. Hartford 
 D. Annapolis 

8. What is the capital of Illinois?
 A. Cheyenne 
 B. Montgomery 
 C. Harrisburg 
 D. Springfield 

9. What is the capital of Utah?
 A. Tallahassee 
 B. Salt Lake City 
 C. Olympia 
 D. Richmond 

10. What is the capital of Florida?
 A. Santa Fe 
 B. Tallahassee 
 C. Indianapolis 
 D. Columbus 

11. What is the capital of Tennessee?
 A. Santa Fe 
 B. Madison 
 C. Nashville 
 D. Cheyenne 

12. What is the capital of Kansas?
 A. Topeka 
 B. Saint Paul 
 C. Des Moines 
 D. Nashville 

13. What is the capital of Ohio?
 A. Columbus 
 B. Cheyenne 
 C. Pierre 
 D. Columbia 

14. What is the capital of North Dakota?
 A. Bismarck 
 B. Harrisburg 
 C. Oklahoma City 
 D. Tallahassee 

15. What is the capital of Massachusetts?
 A. Saint Paul 
 B. Trenton 
 C. Raleigh 
 D. Boston 

16. What is the capital of Missouri?
 A. Cheyenne 
 B. Sacramento 
 C. Jefferson City 
 D. Saint Paul 

17. What is the capital of Oregon?
 A. Richmond 
 B. Topeka 
 C. Dover 
 D. Salem 

18. What is the capital of Hawaii?
 A. Honolulu 
 B. Little Rock 
 C. Concord 
 D. Columbia 

19. What is the capital of Iowa?
 A. Little Rock 
 B. Des Moines 
 C. Baton Rouge 
 D. Madison 

20. What is the capital of New Hampshire?
 A. Trenton 
 B. Saint Paul 
 C. Concord 
 D. Cheyenne 

21. What is the capital of South Carolina?
 A. Indianapolis 
 B. Carson City 
 C. Columbia 
 D. Charleston 

22. What is the capital of Maine?
 A. Carson City 
 B. Frankfort 
 C. Augusta 
 D. Montpelier 

23. What is the capital of Montana?
 A. Helena 
 B. Des Moines 
 C. Pierre 
 D. Cheyenne 

24. What is the capital of Wyoming?
 A. Albany 
 B. Atlanta 
 C. Cheyenne 
 D. Honolulu 

25. What is the capital of Georgia?
 A. Indianapolis 
 B. Atlanta 
 C. Olympia 
 D. Juneau 

26. What is the capital of Minnesota?
 A. Albany 
 B. Saint Paul 
 C. Oklahoma City 
 D. Annapolis 

27. What is the capital of Indiana?
 A. Dover 
 B. Springfield 
 C. Indianapolis 
 D. Boise 

28. What is the capital of Arkansas?
 A. Tallahassee 
 B. Baton Rouge 
 C. Little Rock 
 D. Bismarck 

29. What is the capital of Arizona?
 A. Phoenix 
 B. Boston 
 C. Dover 
 D. Sacramento 

30. What is the capital of Kentucky?
 A. Denver 
 B. Harrisburg 
 C. Juneau 
 D. Frankfort 

31. What is the capital of Idaho?
 A. Raleigh 
 B. Springfield 
 C. Bismarck 
 D. Boise 

32. What is the capital of Nevada?
 A. Madison 
 B. Cheyenne 
 C. Carson City 
 D. Richmond 

33. What is the capital of Louisiana?
 A. Austin 
 B. Baton Rouge 
 C. Atlanta 
 D. Phoenix 

34. What is the capital of Alaska?
 A. Springfield 
 B. Des Moines 
 C. Juneau 
 D. Boston 

35. What is the capital of Pennsylvania?
 A. Montpelier 
 B. Jefferson City 
 C. Harrisburg 
 D. Juneau 

36. What is the capital of Washington?
 A. Tallahassee 
 B. Concord 
 C. Olympia 
 D. Frankfort 

37. What is the capital of New York?
 A. Cheyenne 
 B. Montpelier 
 C. Salt Lake City 
 D. Albany 

38. What is the capital of Nebraska?
 A. Augusta 
 B. Saint Paul 
 C. Phoenix 
 D. Lincoln 

39. What is the capital of Rhode Island?
 A. Montpelier 
 B. Augusta 
 C. Nashville 
 D. Providence 

40. What is the capital of Vermont?
 A. Lansing 
 B. Tallahassee 
 C. Charleston 
 D. Montpelier 

41. What is the capital of New Jersey?
 A. Trenton 
 B. Boston 
 C. Raleigh 
 D. Annapolis 

42. What is the capital of Maryland?
 A. Annapolis 
 B. Richmond 
 C. Phoenix 
 D. Hartford 

43. What is the capital of Virginia?
 A. Richmond 
 B. Pierre 
 C. Dover 
 D. Springfield 

44. What is the capital of South Dakota?
 A. Tallahassee 
 B. Pierre 
 C. Indianapolis 
 D. Springfield 

45. What is the capital of Connecticut?
 A. Harrisburg 
 B. Salt Lake City 
 C. Hartford 
 D. Tallahassee 

46. What is the capital of New Mexico?
 A. Columbia 
 B. Atlanta 
 C. Santa Fe 
 D. Lincoln 

47. What is the capital of North Carolina?
 A. Baton Rouge 
 B. Raleigh 
 C. Juneau 
 D. Augusta 

48. What is the capital of Michigan?
 A. Springfield 
 B. Charleston 
 C. Lansing 
 D. Augusta 

49. What is the capital of Texas?
 A. Austin 
 B. Albany 
 C. Tallahassee 
 D. Madison 

50. What is the capital of Wisconsin?
 A. Montgomery 
 B. Madison 
 C. Hartford 
 D. Annapolis 

