Name:

Date:

Period:

                    State Capitals Quiz (Form 2)

1. What is the capital of Wisconsin?
 A. Phoenix 
 B. Madison 
 C. Providence 
 D. Pierre 

2. What is the capital of Alabama?
 A. Atlanta 
 B. Indianapolis 
 C. Juneau 
 D. Montgomery 

3. What is the capital of Kansas?
 A. Honolulu 
 B. Juneau 
 C. Columbus 
 D. Topeka 

4. What is the capital of Rhode Island?
 A. Bismarck 
 B. Frankfort 
 C. Pierre 
 D. Providence 

5. What is the capital of Nebraska?
 A. Santa Fe 
 B. Austin 
 C. Topeka 
 D. Lincoln 

6. What is the capital of Kentucky?
 A. Frankfort 
 B. Dover 
 C. Montgomery 
 D. Hartford 

7. What is the capital of Arizona?
 A. Sacramento 
 B. Frankfort 
 C. Phoenix 
 D. Lansing 

8. What is the capital of Georgia?
 A. Atlanta 
 B. Albany 
 C. Lincoln 
 D. Trenton 

9. What is the capital of Connecticut?
 A. Hartford 
 B. Tallahassee 
 C. Carson City 
 D. Madison 

10. What is the capital of Virginia?
 A. Topeka 
 B. Helena 
 C. Salem 
 D. Richmond 

11. What is the capital of Oregon?
 A. Providence 
 B. Salem 
 C. Columbus 
 D. Charleston 

12. What is the capital of Massachusetts?
 A. Nashville 
 B. Boston 
 C. Des Moines 
 D. Austin 

13. What is the capital of California?
 A. Sacramento 
 B. Raleigh 
 C. Pierre 
 D. Carson City 

14. What is the capital of Alaska?
 A. Trenton 
 B. Juneau 
 C. Columbia 
 D. Olympia 

15. What is the capital of Missouri?
 A. Columbia 
 B. Jefferson City 
 C. Carson City 
 D. Raleigh 

16. What is the capital of Nevada?
 A. Indianapolis 
 B. Jackson 
 C. Denver 
 D. Carson City 

17. What is the capital of Idaho?
 A. Austin 
 B. Des Moines 
 C. Montpelier 
 D. Boise 

18. What is the capital of Minnesota?
 A. Honolulu 
 B. Concord 
 C. Saint Paul 
 D. Frankfort 

19. What is the capital of Hawaii?
 A. Springfield 
 B. Montpelier 
 C. Montgomery 
 D. Honolulu 

20. What is the capital of Ohio?
 A. Jefferson City 
 B. Juneau 
 C. Indianapolis 
 D. Columbus 

21. What is the capital of North Dakota?
 A. Tallahassee 
 B. Cheyenne 
 C. Annapolis 
 D. Bismarck 

22. What is the capital of Wyoming?
 A. Harrisburg 
 B. Cheyenne 
 C. Frankfort 
 D. Sacramento 

23. What is the capital of North Carolina?
 A. Columbia 
 B. Denver 
 C. Raleigh 
 D. Olympia 

24. What is the capital of New Jersey?
 A. Trenton 
 B. Raleigh 
 C. Lincoln 
 D. Santa Fe 

25. What is the capital of Louisiana?
 A. Sacramento 
 B. Baton Rouge 
 C. Honolulu 
 D. Olympia 

26. What is the capital of Texas?
 A. Sacramento 
 B. Frankfort 
 C. Pierre 
 D. Austin 

27. What is the capital of Delaware?
 A. Dover 
 B. Olympia 
 C. Tallahassee 
 D. Pierre 

28. What is the capital of Vermont?
 A. Olympia 
 B. Concord 
 C. Montpelier 
 D. Topeka 

29. What is the capital of Maryland?
 A. Baton Rouge 
 B. Frankfort 
 C. Jackson 
 D. Annapolis 

30. What is the capital of New Hampshire?
 A. Concord 
 B. Dover 
 C. Saint Paul 
 D. Boston 

31. What is the capital of Maine?
 A. Des Moines 
 B. Charleston 
 C. Carson City 
 D. Augusta 

32. What is the capital of Montana?
 A. Baton Rouge 
 B. Raleigh 
 C. Carson City 
 D. Helena 

33. What is the capital of Michigan?
 A. Denver 
 B. Providence 
 C. Lansing 
 D. Little Rock 

34. What is the capital of Iowa?
 A. Denver 
 B. Augusta 
 C. Des Moines 
 D. Providence 

35. What is the capital of Indiana?
 A. Hartford 
 B. Indianapolis 
 C. Honolulu 
 D. Raleigh 

36. What is the capital of Utah?
 A. Madison 
 B. Atlanta 
 C. Salt Lake City 
 D. Lincoln 

37. What is the capital of Pennsylvania?
 A. Hartford 
 B. Montgomery 
 C. Boise 
 D. Harrisburg 

38. What is the capital of Illinois?
 A. Pierre 
 B. Little Rock 
 C. Springfield 
 D. Madison 

39. What is the capital of Colorado?
 A. Denver 
 B. Hartford 
 C. Indianapolis 
 D. Augusta 

40. What is the capital of Tennessee?
 A. Austin 
 B. Baton Rouge 
 C. Nashville 
 D. Topeka 

41. What is the capital of Arkansas?
 A. Richmond 
 B. Montpelier 
 C. Little Rock 
 D. Topeka 

42. What is the capital of Oklahoma?
 A. Oklahoma City 
 B. Madison 
 C. Little Rock 
 D. Lansing 

43. What is the capital of Florida?
 A. Albany 
 B. Tallahassee 
 C. Columbia 
 D. Cheyenne 

44. What is the capital of West Virginia?
 A. Salem 
 B. Charleston 
 C. Annapolis 
 D. Harrisburg 

45. What is the capital of Mississippi?
 A. Helena 
 B. Carson City 
 C. Jackson 
 D. Jefferson City 

46. What is the capital of South Dakota?
 A. Denver 
 B. Pierre 
 C. Cheyenne 
 D. Sacramento 

47. What is the capital of New York?
 A. Tallahassee 
 B. Salem 
 C. Albany 
 D. Lincoln 

48. What is the capital of South Carolina?
 A. Augusta 
 B. Nashville 
 C. Pierre 
 D. Columbia 

49. What is the capital of New Mexico?
 A. Bismarck 
 B. Columbus 
 C. Denver 
 D. Santa Fe 

50. What is the capital of Washington?
 A. Oklahoma City 
 B. Salt Lake City 
 C. Olympia 
 D. Denver 

