Name:

Date:

Period:

                    State Capitals Quiz (Form 10)

1. What is the capital of Alabama?
 A. Raleigh 
 B. Columbus 
 C. Richmond 
 D. Montgomery 

2. What is the capital of Maryland?
 A. Annapolis 
 B. Concord 
 C. Olympia 
 D. Phoenix 

3. What is the capital of Washington?
 A. Harrisburg 
 B. Austin 
 C. Pierre 
 D. Olympia 

4. What is the capital of Mississippi?
 A. Jackson 
 B. Topeka 
 C. Raleigh 
 D. Sacramento 

5. What is the capital of Kentucky?
 A. Santa Fe 
 B. Trenton 
 C. Frankfort 
 D. Topeka 

6. What is the capital of Georgia?
 A. Atlanta 
 B. Indianapolis 
 C. Sacramento 
 D. Raleigh 

7. What is the capital of New York?
 A. Jackson 
 B. Albany 
 C. Topeka 
 D. Sacramento 

8. What is the capital of Nebraska?
 A. Columbia 
 B. Montpelier 
 C. Lincoln 
 D. Annapolis 

9. What is the capital of North Dakota?
 A. Harrisburg 
 B. Bismarck 
 C. Richmond 
 D. Lansing 

10. What is the capital of Delaware?
 A. Baton Rouge 
 B. Dover 
 C. Harrisburg 
 D. Helena 

11. What is the capital of Wyoming?
 A. Cheyenne 
 B. Dover 
 C. Trenton 
 D. Hartford 

12. What is the capital of Hawaii?
 A. Raleigh 
 B. Honolulu 
 C. Cheyenne 
 D. Carson City 

13. What is the capital of Florida?
 A. Salt Lake City 
 B. Helena 
 C. Tallahassee 
 D. Austin 

14. What is the capital of New Hampshire?
 A. Indianapolis 
 B. Concord 
 C. Frankfort 
 D. Harrisburg 

15. What is the capital of Colorado?
 A. Sacramento 
 B. Denver 
 C. Cheyenne 
 D. Carson City 

16. What is the capital of Montana?
 A. Pierre 
 B. Helena 
 C. Charleston 
 D. Jackson 

17. What is the capital of Iowa?
 A. Harrisburg 
 B. Austin 
 C. Des Moines 
 D. Oklahoma City 

18. What is the capital of Ohio?
 A. Columbus 
 B. Carson City 
 C. Cheyenne 
 D. Concord 

19. What is the capital of North Carolina?
 A. Pierre 
 B. Juneau 
 C. Raleigh 
 D. Lansing 

20. What is the capital of Oklahoma?
 A. Topeka 
 B. Oklahoma City 
 C. Santa Fe 
 D. Salem 

21. What is the capital of Vermont?
 A. Montpelier 
 B. Dover 
 C. Saint Paul 
 D. Boston 

22. What is the capital of Kansas?
 A. Augusta 
 B. Topeka 
 C. Oklahoma City 
 D. Nashville 

23. What is the capital of Michigan?
 A. Lansing 
 B. Columbia 
 C. Frankfort 
 D. Hartford 

24. What is the capital of New Mexico?
 A. Dover 
 B. Cheyenne 
 C. Harrisburg 
 D. Santa Fe 

25. What is the capital of Pennsylvania?
 A. Carson City 
 B. Harrisburg 
 C. Albany 
 D. Madison 

26. What is the capital of Massachusetts?
 A. Boston 
 B. Baton Rouge 
 C. Tallahassee 
 D. Frankfort 

27. What is the capital of Wisconsin?
 A. Madison 
 B. Boise 
 C. Carson City 
 D. Baton Rouge 

28. What is the capital of Missouri?
 A. Jefferson City 
 B. Helena 
 C. Indianapolis 
 D. Columbus 

29. What is the capital of California?
 A. Annapolis 
 B. Juneau 
 C. Sacramento 
 D. Lansing 

30. What is the capital of Arizona?
 A. Sacramento 
 B. Phoenix 
 C. Oklahoma City 
 D. Madison 

31. What is the capital of Arkansas?
 A. Lansing 
 B. Little Rock 
 C. Trenton 
 D. Jefferson City 

32. What is the capital of South Dakota?
 A. Pierre 
 B. Sacramento 
 C. Boston 
 D. Augusta 

33. What is the capital of Oregon?
 A. Salem 
 B. Richmond 
 C. Indianapolis 
 D. Pierre 

34. What is the capital of Virginia?
 A. Nashville 
 B. Pierre 
 C. Dover 
 D. Richmond 

35. What is the capital of Louisiana?
 A. Salem 
 B. Frankfort 
 C. Little Rock 
 D. Baton Rouge 

36. What is the capital of West Virginia?
 A. Little Rock 
 B. Jackson 
 C. Olympia 
 D. Charleston 

37. What is the capital of Minnesota?
 A. Pierre 
 B. Cheyenne 
 C. Honolulu 
 D. Saint Paul 

38. What is the capital of Rhode Island?
 A. Tallahassee 
 B. Providence 
 C. Jefferson City 
 D. Augusta 

39. What is the capital of Alaska?
 A. Hartford 
 B. Harrisburg 
 C. Juneau 
 D. Annapolis 

40. What is the capital of Idaho?
 A. Nashville 
 B. Boise 
 C. Santa Fe 
 D. Des Moines 

41. What is the capital of Illinois?
 A. Pierre 
 B. Cheyenne 
 C. Springfield 
 D. Jackson 

42. What is the capital of Nevada?
 A. Carson City 
 B. Phoenix 
 C. Topeka 
 D. Trenton 

43. What is the capital of Connecticut?
 A. Des Moines 
 B. Lansing 
 C. Hartford 
 D. Madison 

44. What is the capital of Utah?
 A. Pierre 
 B. Salt Lake City 
 C. Oklahoma City 
 D. Tallahassee 

45. What is the capital of New Jersey?
 A. Trenton 
 B. Salt Lake City 
 C. Harrisburg 
 D. Lincoln 

46. What is the capital of South Carolina?
 A. Columbus 
 B. Columbia 
 C. Lincoln 
 D. Helena 

47. What is the capital of Indiana?
 A. Madison 
 B. Topeka 
 C. Indianapolis 
 D. Jackson 

48. What is the capital of Texas?
 A. Austin 
 B. Jackson 
 C. Oklahoma City 
 D. Concord 

49. What is the capital of Tennessee?
 A. Jackson 
 B. Salt Lake City 
 C. Montgomery 
 D. Nashville 

50. What is the capital of Maine?
 A. Pierre 
 B. Augusta 
 C. Baton Rouge 
 D. Springfield 

