Name:

Date:

Period:

                    State Capitals Quiz (Form 6)

1. What is the capital of California?
 A. Oklahoma City 
 B. Albany 
 C. Sacramento 
 D. Raleigh 

2. What is the capital of New York?
 A. Pierre 
 B. Albany 
 C. Little Rock 
 D. Trenton 

3. What is the capital of Montana?
 A. Springfield 
 B. Montgomery 
 C. Providence 
 D. Helena 

4. What is the capital of Michigan?
 A. Concord 
 B. Raleigh 
 C. Baton Rouge 
 D. Lansing 

5. What is the capital of Massachusetts?
 A. Oklahoma City 
 B. Carson City 
 C. Madison 
 D. Boston 

6. What is the capital of Tennessee?
 A. Nashville 
 B. Bismarck 
 C. Denver 
 D. Helena 

7. What is the capital of Indiana?
 A. Oklahoma City 
 B. Indianapolis 
 C. Salem 
 D. Providence 

8. What is the capital of Illinois?
 A. Springfield 
 B. Boise 
 C. Harrisburg 
 D. Atlanta 

9. What is the capital of Alabama?
 A. Trenton 
 B. Montgomery 
 C. Saint Paul 
 D. Honolulu 

10. What is the capital of Utah?
 A. Honolulu 
 B. Topeka 
 C. Salem 
 D. Salt Lake City 

11. What is the capital of Connecticut?
 A. Denver 
 B. Topeka 
 C. Hartford 
 D. Baton Rouge 

12. What is the capital of Kansas?
 A. Topeka 
 B. Montpelier 
 C. Raleigh 
 D. Austin 

13. What is the capital of Idaho?
 A. Nashville 
 B. Salem 
 C. Boise 
 D. Olympia 

14. What is the capital of Hawaii?
 A. Phoenix 
 B. Frankfort 
 C. Honolulu 
 D. Lincoln 

15. What is the capital of Texas?
 A. Nashville 
 B. Oklahoma City 
 C. Saint Paul 
 D. Austin 

16. What is the capital of Colorado?
 A. Denver 
 B. Montpelier 
 C. Hartford 
 D. Phoenix 

17. What is the capital of Wisconsin?
 A. Olympia 
 B. Pierre 
 C. Madison 
 D. Baton Rouge 

18. What is the capital of Missouri?
 A. Frankfort 
 B. Santa Fe 
 C. Jefferson City 
 D. Richmond 

19. What is the capital of New Mexico?
 A. Frankfort 
 B. Santa Fe 
 C. Lansing 
 D. Boise 

20. What is the capital of Florida?
 A. Tallahassee 
 B. Helena 
 C. Richmond 
 D. Columbia 

21. What is the capital of Iowa?
 A. Topeka 
 B. Des Moines 
 C. Albany 
 D. Nashville 

22. What is the capital of New Hampshire?
 A. Honolulu 
 B. Concord 
 C. Frankfort 
 D. Sacramento 

23. What is the capital of Minnesota?
 A. Saint Paul 
 B. Santa Fe 
 C. Little Rock 
 D. Richmond 

24. What is the capital of Nebraska?
 A. Richmond 
 B. Montpelier 
 C. Olympia 
 D. Lincoln 

25. What is the capital of Mississippi?
 A. Trenton 
 B. Tallahassee 
 C. Jackson 
 D. Harrisburg 

26. What is the capital of New Jersey?
 A. Albany 
 B. Trenton 
 C. Salem 
 D. Pierre 

27. What is the capital of Maine?
 A. Augusta 
 B. Cheyenne 
 C. Nashville 
 D. Hartford 

28. What is the capital of West Virginia?
 A. Boise 
 B. Nashville 
 C. Santa Fe 
 D. Charleston 

29. What is the capital of Arkansas?
 A. Juneau 
 B. Pierre 
 C. Austin 
 D. Little Rock 

30. What is the capital of Pennsylvania?
 A. Harrisburg 
 B. Raleigh 
 C. Santa Fe 
 D. Richmond 

31. What is the capital of South Carolina?
 A. Columbia 
 B. Baton Rouge 
 C. Oklahoma City 
 D. Indianapolis 

32. What is the capital of Kentucky?
 A. Frankfort 
 B. Honolulu 
 C. Des Moines 
 D. Denver 

33. What is the capital of Arizona?
 A. Phoenix 
 B. Bismarck 
 C. Olympia 
 D. Hartford 

34. What is the capital of Vermont?
 A. Olympia 
 B. Baton Rouge 
 C. Tallahassee 
 D. Montpelier 

35. What is the capital of Wyoming?
 A. Olympia 
 B. Cheyenne 
 C. Trenton 
 D. Boise 

36. What is the capital of Oregon?
 A. Frankfort 
 B. Salem 
 C. Annapolis 
 D. Trenton 

37. What is the capital of Rhode Island?
 A. Phoenix 
 B. Des Moines 
 C. Olympia 
 D. Providence 

38. What is the capital of North Carolina?
 A. Des Moines 
 B. Raleigh 
 C. Oklahoma City 
 D. Atlanta 

39. What is the capital of North Dakota?
 A. Annapolis 
 B. Concord 
 C. Bismarck 
 D. Providence 

40. What is the capital of Virginia?
 A. Salt Lake City 
 B. Phoenix 
 C. Richmond 
 D. Jackson 

41. What is the capital of Maryland?
 A. Montgomery 
 B. Annapolis 
 C. Jefferson City 
 D. Springfield 

42. What is the capital of Louisiana?
 A. Baton Rouge 
 B. Providence 
 C. Trenton 
 D. Montgomery 

43. What is the capital of Delaware?
 A. Austin 
 B. Springfield 
 C. Hartford 
 D. Dover 

44. What is the capital of South Dakota?
 A. Raleigh 
 B. Pierre 
 C. Madison 
 D. Olympia 

45. What is the capital of Nevada?
 A. Baton Rouge 
 B. Carson City 
 C. Columbus 
 D. Dover 

46. What is the capital of Alaska?
 A. Baton Rouge 
 B. Concord 
 C. Juneau 
 D. Albany 

47. What is the capital of Oklahoma?
 A. Santa Fe 
 B. Des Moines 
 C. Oklahoma City 
 D. Pierre 

48. What is the capital of Ohio?
 A. Richmond 
 B. Columbus 
 C. Salem 
 D. Charleston 

49. What is the capital of Washington?
 A. Madison 
 B. Trenton 
 C. Harrisburg 
 D. Olympia 

50. What is the capital of Georgia?
 A. Columbus 
 B. Atlanta 
 C. Madison 
 D. Lincoln 

