Name:

Date:

Period:

                    State Capitals Quiz (Form 12)

1. What is the capital of Maryland?
 A. Annapolis 
 B. Denver 
 C. Augusta 
 D. Honolulu 

2. What is the capital of California?
 A. Indianapolis 
 B. Montpelier 
 C. Sacramento 
 D. Salem 

3. What is the capital of New York?
 A. Columbus 
 B. Phoenix 
 C. Frankfort 
 D. Albany 

4. What is the capital of North Dakota?
 A. Nashville 
 B. Pierre 
 C. Bismarck 
 D. Lansing 

5. What is the capital of Iowa?
 A. Des Moines 
 B. Phoenix 
 C. Oklahoma City 
 D. Montpelier 

6. What is the capital of Nevada?
 A. Austin 
 B. Salt Lake City 
 C. Phoenix 
 D. Carson City 

7. What is the capital of Virginia?
 A. Nashville 
 B. Richmond 
 C. Phoenix 
 D. Concord 

8. What is the capital of South Dakota?
 A. Pierre 
 B. Baton Rouge 
 C. Juneau 
 D. Providence 

9. What is the capital of Delaware?
 A. Dover 
 B. Denver 
 C. Des Moines 
 D. Carson City 

10. What is the capital of Rhode Island?
 A. Providence 
 B. Annapolis 
 C. Montgomery 
 D. Bismarck 

11. What is the capital of Idaho?
 A. Frankfort 
 B. Providence 
 C. Carson City 
 D. Boise 

12. What is the capital of North Carolina?
 A. Raleigh 
 B. Austin 
 C. Columbia 
 D. Carson City 

13. What is the capital of Ohio?
 A. Columbus 
 B. Helena 
 C. Boston 
 D. Tallahassee 

14. What is the capital of Minnesota?
 A. Saint Paul 
 B. Denver 
 C. Santa Fe 
 D. Raleigh 

15. What is the capital of Alabama?
 A. Salt Lake City 
 B. Montgomery 
 C. Boise 
 D. Baton Rouge 

16. What is the capital of Kansas?
 A. Charleston 
 B. Pierre 
 C. Topeka 
 D. Carson City 

17. What is the capital of Washington?
 A. Jackson 
 B. Columbia 
 C. Denver 
 D. Olympia 

18. What is the capital of Hawaii?
 A. Jackson 
 B. Pierre 
 C. Columbia 
 D. Honolulu 

19. What is the capital of Utah?
 A. Richmond 
 B. Salt Lake City 
 C. Cheyenne 
 D. Nashville 

20. What is the capital of Alaska?
 A. Juneau 
 B. Oklahoma City 
 C. Atlanta 
 D. Jefferson City 

21. What is the capital of Michigan?
 A. Dover 
 B. Charleston 
 C. Cheyenne 
 D. Lansing 

22. What is the capital of Colorado?
 A. Denver 
 B. Hartford 
 C. Olympia 
 D. Montpelier 

23. What is the capital of Maine?
 A. Baton Rouge 
 B. Madison 
 C. Augusta 
 D. Harrisburg 

24. What is the capital of New Hampshire?
 A. Indianapolis 
 B. Pierre 
 C. Concord 
 D. Augusta 

25. What is the capital of Massachusetts?
 A. Boston 
 B. Albany 
 C. Richmond 
 D. Oklahoma City 

26. What is the capital of Connecticut?
 A. Madison 
 B. Hartford 
 C. Springfield 
 D. Raleigh 

27. What is the capital of Wyoming?
 A. Annapolis 
 B. Atlanta 
 C. Cheyenne 
 D. Juneau 

28. What is the capital of Montana?
 A. Boise 
 B. Lansing 
 C. Helena 
 D. Santa Fe 

29. What is the capital of Tennessee?
 A. Dover 
 B. Nashville 
 C. Santa Fe 
 D. Frankfort 

30. What is the capital of Oregon?
 A. Helena 
 B. Des Moines 
 C. Olympia 
 D. Salem 

31. What is the capital of Pennsylvania?
 A. Montpelier 
 B. Harrisburg 
 C. Saint Paul 
 D. Little Rock 

32. What is the capital of Kentucky?
 A. Baton Rouge 
 B. Frankfort 
 C. Providence 
 D. Trenton 

33. What is the capital of Texas?
 A. Augusta 
 B. Montpelier 
 C. Little Rock 
 D. Austin 

34. What is the capital of Arizona?
 A. Phoenix 
 B. Cheyenne 
 C. Helena 
 D. Frankfort 

35. What is the capital of Nebraska?
 A. Concord 
 B. Montpelier 
 C. Cheyenne 
 D. Lincoln 

36. What is the capital of New Mexico?
 A. Santa Fe 
 B. Carson City 
 C. Trenton 
 D. Denver 

37. What is the capital of Georgia?
 A. Bismarck 
 B. Baton Rouge 
 C. Atlanta 
 D. Salem 

38. What is the capital of Oklahoma?
 A. Lincoln 
 B. Pierre 
 C. Nashville 
 D. Oklahoma City 

39. What is the capital of New Jersey?
 A. Trenton 
 B. Honolulu 
 C. Nashville 
 D. Phoenix 

40. What is the capital of West Virginia?
 A. Charleston 
 B. Carson City 
 C. Juneau 
 D. Cheyenne 

41. What is the capital of Missouri?
 A. Albany 
 B. Jefferson City 
 C. Indianapolis 
 D. Denver 

42. What is the capital of Illinois?
 A. Cheyenne 
 B. Pierre 
 C. Boise 
 D. Springfield 

43. What is the capital of Louisiana?
 A. Madison 
 B. Baton Rouge 
 C. Springfield 
 D. Olympia 

44. What is the capital of South Carolina?
 A. Montpelier 
 B. Columbia 
 C. Trenton 
 D. Indianapolis 

45. What is the capital of Arkansas?
 A. Little Rock 
 B. Pierre 
 C. Frankfort 
 D. Dover 

46. What is the capital of Indiana?
 A. Topeka 
 B. Tallahassee 
 C. Boston 
 D. Indianapolis 

47. What is the capital of Vermont?
 A. Lansing 
 B. Indianapolis 
 C. Montgomery 
 D. Montpelier 

48. What is the capital of Florida?
 A. Springfield 
 B. Tallahassee 
 C. Dover 
 D. Charleston 

49. What is the capital of Mississippi?
 A. Salt Lake City 
 B. Columbus 
 C. Saint Paul 
 D. Jackson 

50. What is the capital of Wisconsin?
 A. Helena 
 B. Raleigh 
 C. Nashville 
 D. Madison 

