Name:

Date:

Period:

                    State Capitals Quiz (Form 30)

1. What is the capital of Oklahoma?
 A. Raleigh 
 B. Salt Lake City 
 C. Nashville 
 D. Oklahoma City 

2. What is the capital of New Hampshire?
 A. Montgomery 
 B. Saint Paul 
 C. Concord 
 D. Little Rock 

3. What is the capital of Delaware?
 A. Dover 
 B. Indianapolis 
 C. Jackson 
 D. Augusta 

4. What is the capital of Pennsylvania?
 A. Topeka 
 B. Springfield 
 C. Harrisburg 
 D. Cheyenne 

5. What is the capital of Mississippi?
 A. Columbia 
 B. Jackson 
 C. Montpelier 
 D. Frankfort 

6. What is the capital of Tennessee?
 A. Madison 
 B. Jefferson City 
 C. Cheyenne 
 D. Nashville 

7. What is the capital of Maine?
 A. Tallahassee 
 B. Bismarck 
 C. Indianapolis 
 D. Augusta 

8. What is the capital of Georgia?
 A. Jackson 
 B. Atlanta 
 C. Dover 
 D. Honolulu 

9. What is the capital of Ohio?
 A. Columbus 
 B. Cheyenne 
 C. Albany 
 D. Atlanta 

10. What is the capital of Idaho?
 A. Frankfort 
 B. Albany 
 C. Boise 
 D. Charleston 

11. What is the capital of South Carolina?
 A. Baton Rouge 
 B. Madison 
 C. Columbia 
 D. Tallahassee 

12. What is the capital of South Dakota?
 A. Albany 
 B. Helena 
 C. Baton Rouge 
 D. Pierre 

13. What is the capital of New York?
 A. Charleston 
 B. Oklahoma City 
 C. Albany 
 D. Salem 

14. What is the capital of Alabama?
 A. Madison 
 B. Santa Fe 
 C. Helena 
 D. Montgomery 

15. What is the capital of Maryland?
 A. Baton Rouge 
 B. Annapolis 
 C. Topeka 
 D. Columbia 

16. What is the capital of Arizona?
 A. Phoenix 
 B. Augusta 
 C. Boston 
 D. Montpelier 

17. What is the capital of Connecticut?
 A. Sacramento 
 B. Hartford 
 C. Springfield 
 D. Little Rock 

18. What is the capital of Missouri?
 A. Lansing 
 B. Jefferson City 
 C. Saint Paul 
 D. Hartford 

19. What is the capital of Utah?
 A. Hartford 
 B. Salt Lake City 
 C. Lincoln 
 D. Baton Rouge 

20. What is the capital of Washington?
 A. Olympia 
 B. Denver 
 C. Montpelier 
 D. Lincoln 

21. What is the capital of Wisconsin?
 A. Madison 
 B. Boston 
 C. Sacramento 
 D. Montgomery 

22. What is the capital of Hawaii?
 A. Honolulu 
 B. Santa Fe 
 C. Lincoln 
 D. Juneau 

23. What is the capital of New Jersey?
 A. Trenton 
 B. Columbus 
 C. Carson City 
 D. Sacramento 

24. What is the capital of Alaska?
 A. Honolulu 
 B. Austin 
 C. Topeka 
 D. Juneau 

25. What is the capital of Oregon?
 A. Salt Lake City 
 B. Salem 
 C. Concord 
 D. Saint Paul 

26. What is the capital of Kentucky?
 A. Sacramento 
 B. Augusta 
 C. Little Rock 
 D. Frankfort 

27. What is the capital of Florida?
 A. Oklahoma City 
 B. Salt Lake City 
 C. Dover 
 D. Tallahassee 

28. What is the capital of Colorado?
 A. Augusta 
 B. Olympia 
 C. Baton Rouge 
 D. Denver 

29. What is the capital of Illinois?
 A. Springfield 
 B. Pierre 
 C. Saint Paul 
 D. Sacramento 

30. What is the capital of Iowa?
 A. Nashville 
 B. Des Moines 
 C. Juneau 
 D. Saint Paul 

31. What is the capital of Virginia?
 A. Richmond 
 B. Carson City 
 C. Pierre 
 D. Springfield 

32. What is the capital of Nevada?
 A. Oklahoma City 
 B. Springfield 
 C. Providence 
 D. Carson City 

33. What is the capital of Louisiana?
 A. Baton Rouge 
 B. Santa Fe 
 C. Cheyenne 
 D. Lincoln 

34. What is the capital of Texas?
 A. Helena 
 B. Concord 
 C. Austin 
 D. Honolulu 

35. What is the capital of Montana?
 A. Helena 
 B. Denver 
 C. Salem 
 D. Oklahoma City 

36. What is the capital of Rhode Island?
 A. Boston 
 B. Columbia 
 C. Providence 
 D. Des Moines 

37. What is the capital of Minnesota?
 A. Lincoln 
 B. Saint Paul 
 C. Phoenix 
 D. Jefferson City 

38. What is the capital of North Carolina?
 A. Pierre 
 B. Indianapolis 
 C. Raleigh 
 D. Madison 

39. What is the capital of California?
 A. Atlanta 
 B. Sacramento 
 C. Indianapolis 
 D. Concord 

40. What is the capital of Indiana?
 A. Hartford 
 B. Albany 
 C. Frankfort 
 D. Indianapolis 

41. What is the capital of Massachusetts?
 A. Honolulu 
 B. Cheyenne 
 C. Augusta 
 D. Boston 

42. What is the capital of Wyoming?
 A. Augusta 
 B. Raleigh 
 C. Montpelier 
 D. Cheyenne 

43. What is the capital of Vermont?
 A. Baton Rouge 
 B. Montpelier 
 C. Little Rock 
 D. Olympia 

44. What is the capital of Michigan?
 A. Lansing 
 B. Providence 
 C. Phoenix 
 D. Nashville 

45. What is the capital of Kansas?
 A. Salt Lake City 
 B. Helena 
 C. Dover 
 D. Topeka 

46. What is the capital of North Dakota?
 A. Columbus 
 B. Santa Fe 
 C. Bismarck 
 D. Oklahoma City 

47. What is the capital of New Mexico?
 A. Lansing 
 B. Montpelier 
 C. Santa Fe 
 D. Helena 

48. What is the capital of Arkansas?
 A. Santa Fe 
 B. Annapolis 
 C. Little Rock 
 D. Topeka 

49. What is the capital of Nebraska?
 A. Boise 
 B. Montgomery 
 C. Lincoln 
 D. Columbus 

50. What is the capital of West Virginia?
 A. Montgomery 
 B. Topeka 
 C. Charleston 
 D. Tallahassee 

