Name:

Date:

Period:

                    State Capitals Quiz (Form 1)

1. What is the capital of Montana?
 A. Helena 
 B. Concord 
 C. Juneau 
 D. Columbus 

2. What is the capital of Arizona?
 A. Trenton 
 B. Pierre 
 C. Phoenix 
 D. Richmond 

3. What is the capital of Florida?
 A. Columbus 
 B. Jefferson City 
 C. Carson City 
 D. Tallahassee 

4. What is the capital of Missouri?
 A. Oklahoma City 
 B. Des Moines 
 C. Jefferson City 
 D. Phoenix 

5. What is the capital of Texas?
 A. Austin 
 B. Bismarck 
 C. Boise 
 D. Lansing 

6. What is the capital of Arkansas?
 A. Augusta 
 B. Trenton 
 C. Boston 
 D. Little Rock 

7. What is the capital of Illinois?
 A. Des Moines 
 B. Bismarck 
 C. Springfield 
 D. Columbia 

8. What is the capital of Connecticut?
 A. Hartford 
 B. Juneau 
 C. Charleston 
 D. Harrisburg 

9. What is the capital of Colorado?
 A. Richmond 
 B. Phoenix 
 C. Denver 
 D. Topeka 

10. What is the capital of Utah?
 A. Salt Lake City 
 B. Augusta 
 C. Montpelier 
 D. Olympia 

11. What is the capital of Alaska?
 A. Little Rock 
 B. Salem 
 C. Carson City 
 D. Juneau 

12. What is the capital of Kentucky?
 A. Springfield 
 B. Providence 
 C. Denver 
 D. Frankfort 

13. What is the capital of Nevada?
 A. Jefferson City 
 B. Austin 
 C. Carson City 
 D. Olympia 

14. What is the capital of New Hampshire?
 A. Austin 
 B. Salt Lake City 
 C. Albany 
 D. Concord 

15. What is the capital of North Dakota?
 A. Springfield 
 B. Boise 
 C. Jefferson City 
 D. Bismarck 

16. What is the capital of Wisconsin?
 A. Providence 
 B. Madison 
 C. Saint Paul 
 D. Helena 

17. What is the capital of Mississippi?
 A. Jackson 
 B. Juneau 
 C. Nashville 
 D. Trenton 

18. What is the capital of Georgia?
 A. Charleston 
 B. Honolulu 
 C. Atlanta 
 D. Albany 

19. What is the capital of South Carolina?
 A. Indianapolis 
 B. Providence 
 C. Springfield 
 D. Columbia 

20. What is the capital of Louisiana?
 A. Santa Fe 
 B. Cheyenne 
 C. Baton Rouge 
 D. Trenton 

21. What is the capital of Rhode Island?
 A. Columbia 
 B. Providence 
 C. Lansing 
 D. Topeka 

22. What is the capital of Oklahoma?
 A. Oklahoma City 
 B. Boise 
 C. Montpelier 
 D. Lincoln 

23. What is the capital of Idaho?
 A. Nashville 
 B. Boise 
 C. Harrisburg 
 D. Lansing 

24. What is the capital of Ohio?
 A. Augusta 
 B. Lincoln 
 C. Pierre 
 D. Columbus 

25. What is the capital of Hawaii?
 A. Madison 
 B. Atlanta 
 C. Jefferson City 
 D. Honolulu 

26. What is the capital of New York?
 A. Jackson 
 B. Albany 
 C. Concord 
 D. Denver 

27. What is the capital of Maine?
 A. Annapolis 
 B. Olympia 
 C. Augusta 
 D. Topeka 

28. What is the capital of Tennessee?
 A. Topeka 
 B. Springfield 
 C. Nashville 
 D. Providence 

29. What is the capital of Vermont?
 A. Montpelier 
 B. Annapolis 
 C. Jefferson City 
 D. Indianapolis 

30. What is the capital of Minnesota?
 A. Saint Paul 
 B. Columbus 
 C. Atlanta 
 D. Indianapolis 

31. What is the capital of Iowa?
 A. Augusta 
 B. Des Moines 
 C. Hartford 
 D. Salt Lake City 

32. What is the capital of New Jersey?
 A. Trenton 
 B. Juneau 
 C. Montgomery 
 D. Annapolis 

33. What is the capital of Alabama?
 A. Tallahassee 
 B. Providence 
 C. Montpelier 
 D. Montgomery 

34. What is the capital of California?
 A. Sacramento 
 B. Phoenix 
 C. Augusta 
 D. Austin 

35. What is the capital of Wyoming?
 A. Pierre 
 B. Frankfort 
 C. Cheyenne 
 D. Bismarck 

36. What is the capital of Kansas?
 A. Salt Lake City 
 B. Boston 
 C. Dover 
 D. Topeka 

37. What is the capital of Oregon?
 A. Richmond 
 B. Indianapolis 
 C. Salem 
 D. Harrisburg 

38. What is the capital of Virginia?
 A. Richmond 
 B. Topeka 
 C. Cheyenne 
 D. Carson City 

39. What is the capital of New Mexico?
 A. Jefferson City 
 B. Santa Fe 
 C. Lincoln 
 D. Jackson 

40. What is the capital of Nebraska?
 A. Springfield 
 B. Madison 
 C. Lincoln 
 D. Harrisburg 

41. What is the capital of Washington?
 A. Phoenix 
 B. Lincoln 
 C. Pierre 
 D. Olympia 

42. What is the capital of Delaware?
 A. Dover 
 B. Salt Lake City 
 C. Olympia 
 D. Baton Rouge 

43. What is the capital of North Carolina?
 A. Hartford 
 B. Raleigh 
 C. Jackson 
 D. Lansing 

44. What is the capital of Pennsylvania?
 A. Montpelier 
 B. Saint Paul 
 C. Harrisburg 
 D. Denver 

45. What is the capital of Indiana?
 A. Indianapolis 
 B. Baton Rouge 
 C. Trenton 
 D. Madison 

46. What is the capital of Michigan?
 A. Lansing 
 B. Santa Fe 
 C. Raleigh 
 D. Tallahassee 

47. What is the capital of West Virginia?
 A. Denver 
 B. Charleston 
 C. Boise 
 D. Hartford 

48. What is the capital of South Dakota?
 A. Indianapolis 
 B. Boise 
 C. Pierre 
 D. Juneau 

49. What is the capital of Maryland?
 A. Baton Rouge 
 B. Dover 
 C. Annapolis 
 D. Columbus 

50. What is the capital of Massachusetts?
 A. Jackson 
 B. Boston 
 C. Santa Fe 
 D. Carson City 

