Name:

Date:

Period:

                    State Capitals Quiz (Form 21)

1. What is the capital of Wisconsin?
 A. Sacramento 
 B. Madison 
 C. Santa Fe 
 D. Nashville 

2. What is the capital of New Mexico?
 A. Lansing 
 B. Tallahassee 
 C. Juneau 
 D. Santa Fe 

3. What is the capital of Utah?
 A. Pierre 
 B. Salt Lake City 
 C. Providence 
 D. Montpelier 

4. What is the capital of Ohio?
 A. Indianapolis 
 B. Annapolis 
 C. Columbus 
 D. Boise 

5. What is the capital of West Virginia?
 A. Topeka 
 B. Little Rock 
 C. Charleston 
 D. Saint Paul 

6. What is the capital of Vermont?
 A. Montpelier 
 B. Charleston 
 C. Columbus 
 D. Austin 

7. What is the capital of Arkansas?
 A. Little Rock 
 B. Oklahoma City 
 C. Sacramento 
 D. Charleston 

8. What is the capital of South Carolina?
 A. Boston 
 B. Harrisburg 
 C. Columbia 
 D. Indianapolis 

9. What is the capital of Kentucky?
 A. Frankfort 
 B. Charleston 
 C. Cheyenne 
 D. Annapolis 

10. What is the capital of Iowa?
 A. Topeka 
 B. Des Moines 
 C. Pierre 
 D. Cheyenne 

11. What is the capital of Tennessee?
 A. Oklahoma City 
 B. Cheyenne 
 C. Sacramento 
 D. Nashville 

12. What is the capital of Nebraska?
 A. Cheyenne 
 B. Lincoln 
 C. Santa Fe 
 D. Salem 

13. What is the capital of Pennsylvania?
 A. Denver 
 B. Cheyenne 
 C. Baton Rouge 
 D. Harrisburg 

14. What is the capital of Nevada?
 A. Oklahoma City 
 B. Trenton 
 C. Montgomery 
 D. Carson City 

15. What is the capital of Oklahoma?
 A. Charleston 
 B. Indianapolis 
 C. Boise 
 D. Oklahoma City 

16. What is the capital of Maine?
 A. Augusta 
 B. Austin 
 C. Providence 
 D. Madison 

17. What is the capital of Michigan?
 A. Salem 
 B. Topeka 
 C. Saint Paul 
 D. Lansing 

18. What is the capital of New York?
 A. Albany 
 B. Denver 
 C. Trenton 
 D. Jefferson City 

19. What is the capital of Alabama?
 A. Cheyenne 
 B. Montpelier 
 C. Charleston 
 D. Montgomery 

20. What is the capital of Montana?
 A. Helena 
 B. Indianapolis 
 C. Springfield 
 D. Austin 

21. What is the capital of Massachusetts?
 A. Olympia 
 B. Columbia 
 C. Boston 
 D. Jackson 

22. What is the capital of Oregon?
 A. Springfield 
 B. Salem 
 C. Harrisburg 
 D. Dover 

23. What is the capital of Rhode Island?
 A. Dover 
 B. Hartford 
 C. Providence 
 D. Little Rock 

24. What is the capital of Missouri?
 A. Jefferson City 
 B. Annapolis 
 C. Harrisburg 
 D. Topeka 

25. What is the capital of Illinois?
 A. Richmond 
 B. Springfield 
 C. Indianapolis 
 D. Little Rock 

26. What is the capital of Maryland?
 A. Santa Fe 
 B. Annapolis 
 C. Phoenix 
 D. Nashville 

27. What is the capital of Colorado?
 A. Salt Lake City 
 B. Phoenix 
 C. Boston 
 D. Denver 

28. What is the capital of Washington?
 A. Jefferson City 
 B. Olympia 
 C. Des Moines 
 D. Honolulu 

29. What is the capital of Delaware?
 A. Hartford 
 B. Boise 
 C. Dover 
 D. Austin 

30. What is the capital of Florida?
 A. Des Moines 
 B. Cheyenne 
 C. Raleigh 
 D. Tallahassee 

31. What is the capital of Texas?
 A. Frankfort 
 B. Austin 
 C. Tallahassee 
 D. Charleston 

32. What is the capital of Arizona?
 A. Phoenix 
 B. Augusta 
 C. Boise 
 D. Nashville 

33. What is the capital of Georgia?
 A. Bismarck 
 B. Lincoln 
 C. Saint Paul 
 D. Atlanta 

34. What is the capital of Virginia?
 A. Lansing 
 B. Albany 
 C. Frankfort 
 D. Richmond 

35. What is the capital of Hawaii?
 A. Atlanta 
 B. Saint Paul 
 C. Honolulu 
 D. Springfield 

36. What is the capital of Connecticut?
 A. Lansing 
 B. Raleigh 
 C. Springfield 
 D. Hartford 

37. What is the capital of Wyoming?
 A. Raleigh 
 B. Annapolis 
 C. Cheyenne 
 D. Columbia 

38. What is the capital of North Carolina?
 A. Raleigh 
 B. Providence 
 C. Salt Lake City 
 D. Bismarck 

39. What is the capital of Idaho?
 A. Austin 
 B. Montgomery 
 C. Boise 
 D. Atlanta 

40. What is the capital of Louisiana?
 A. Olympia 
 B. Helena 
 C. Boston 
 D. Baton Rouge 

41. What is the capital of New Jersey?
 A. Santa Fe 
 B. Oklahoma City 
 C. Nashville 
 D. Trenton 

42. What is the capital of New Hampshire?
 A. Baton Rouge 
 B. Juneau 
 C. Concord 
 D. Harrisburg 

43. What is the capital of Alaska?
 A. Helena 
 B. Juneau 
 C. Raleigh 
 D. Olympia 

44. What is the capital of Indiana?
 A. Indianapolis 
 B. Helena 
 C. Pierre 
 D. Annapolis 

45. What is the capital of California?
 A. Saint Paul 
 B. Olympia 
 C. Sacramento 
 D. Boston 

46. What is the capital of North Dakota?
 A. Nashville 
 B. Jefferson City 
 C. Bismarck 
 D. Raleigh 

47. What is the capital of Minnesota?
 A. Harrisburg 
 B. Saint Paul 
 C. Salt Lake City 
 D. Augusta 

48. What is the capital of South Dakota?
 A. Springfield 
 B. Boise 
 C. Cheyenne 
 D. Pierre 

49. What is the capital of Mississippi?
 A. Lincoln 
 B. Sacramento 
 C. Hartford 
 D. Jackson 

50. What is the capital of Kansas?
 A. Lincoln 
 B. Topeka 
 C. Dover 
 D. Oklahoma City 

