Name:

Date:

Period:

                    State Capitals Quiz (Form 33)

1. What is the capital of Iowa?
 A. Des Moines 
 B. Augusta 
 C. Boston 
 D. Honolulu 

2. What is the capital of New Mexico?
 A. Montgomery 
 B. Nashville 
 C. Hartford 
 D. Santa Fe 

3. What is the capital of Arizona?
 A. Montgomery 
 B. Saint Paul 
 C. Phoenix 
 D. Pierre 

4. What is the capital of Louisiana?
 A. Albany 
 B. Carson City 
 C. Baton Rouge 
 D. Saint Paul 

5. What is the capital of Idaho?
 A. Boise 
 B. Concord 
 C. Albany 
 D. Jefferson City 

6. What is the capital of Missouri?
 A. Phoenix 
 B. Jefferson City 
 C. Springfield 
 D. Madison 

7. What is the capital of South Carolina?
 A. Columbia 
 B. Little Rock 
 C. Carson City 
 D. Frankfort 

8. What is the capital of Kansas?
 A. Nashville 
 B. Topeka 
 C. Albany 
 D. Montgomery 

9. What is the capital of Maine?
 A. Dover 
 B. Cheyenne 
 C. Pierre 
 D. Augusta 

10. What is the capital of Nevada?
 A. Madison 
 B. Boston 
 C. Carson City 
 D. Lincoln 

11. What is the capital of Oklahoma?
 A. Oklahoma City 
 B. Richmond 
 C. Baton Rouge 
 D. Frankfort 

12. What is the capital of Mississippi?
 A. Tallahassee 
 B. Jackson 
 C. Albany 
 D. Des Moines 

13. What is the capital of California?
 A. Topeka 
 B. Sacramento 
 C. Salt Lake City 
 D. Phoenix 

14. What is the capital of Pennsylvania?
 A. Olympia 
 B. Saint Paul 
 C. Honolulu 
 D. Harrisburg 

15. What is the capital of Michigan?
 A. Columbia 
 B. Nashville 
 C. Santa Fe 
 D. Lansing 

16. What is the capital of Massachusetts?
 A. Annapolis 
 B. Boston 
 C. Madison 
 D. Salt Lake City 

17. What is the capital of Texas?
 A. Pierre 
 B. Austin 
 C. Providence 
 D. Baton Rouge 

18. What is the capital of Ohio?
 A. Boston 
 B. Dover 
 C. Oklahoma City 
 D. Columbus 

19. What is the capital of New Jersey?
 A. Pierre 
 B. Helena 
 C. Trenton 
 D. Sacramento 

20. What is the capital of North Carolina?
 A. Phoenix 
 B. Raleigh 
 C. Helena 
 D. Columbia 

21. What is the capital of Rhode Island?
 A. Indianapolis 
 B. Annapolis 
 C. Providence 
 D. Boise 

22. What is the capital of Arkansas?
 A. Baton Rouge 
 B. Little Rock 
 C. Concord 
 D. Boston 

23. What is the capital of Hawaii?
 A. Raleigh 
 B. Honolulu 
 C. Richmond 
 D. Albany 

24. What is the capital of Indiana?
 A. Indianapolis 
 B. Columbus 
 C. Saint Paul 
 D. Denver 

25. What is the capital of Alabama?
 A. Hartford 
 B. Boston 
 C. Montgomery 
 D. Augusta 

26. What is the capital of Tennessee?
 A. Jackson 
 B. Nashville 
 C. Salem 
 D. Sacramento 

27. What is the capital of Maryland?
 A. Annapolis 
 B. Hartford 
 C. Dover 
 D. Baton Rouge 

28. What is the capital of Wyoming?
 A. Springfield 
 B. Montpelier 
 C. Montgomery 
 D. Cheyenne 

29. What is the capital of Kentucky?
 A. Austin 
 B. Frankfort 
 C. Jackson 
 D. Olympia 

30. What is the capital of Nebraska?
 A. Salem 
 B. Juneau 
 C. Lincoln 
 D. Columbus 

31. What is the capital of Utah?
 A. Harrisburg 
 B. Salt Lake City 
 C. Pierre 
 D. Montgomery 

32. What is the capital of Vermont?
 A. Concord 
 B. Madison 
 C. Montpelier 
 D. Boston 

33. What is the capital of South Dakota?
 A. Columbus 
 B. Pierre 
 C. Boston 
 D. Montpelier 

34. What is the capital of Oregon?
 A. Phoenix 
 B. Providence 
 C. Salem 
 D. Little Rock 

35. What is the capital of North Dakota?
 A. Trenton 
 B. Bismarck 
 C. Olympia 
 D. Providence 

36. What is the capital of Georgia?
 A. Atlanta 
 B. Columbia 
 C. Hartford 
 D. Lansing 

37. What is the capital of Virginia?
 A. Cheyenne 
 B. Denver 
 C. Richmond 
 D. Lansing 

38. What is the capital of Illinois?
 A. Concord 
 B. Olympia 
 C. Phoenix 
 D. Springfield 

39. What is the capital of Minnesota?
 A. Saint Paul 
 B. Augusta 
 C. Providence 
 D. Salt Lake City 

40. What is the capital of New York?
 A. Albany 
 B. Oklahoma City 
 C. Austin 
 D. Baton Rouge 

41. What is the capital of Montana?
 A. Boise 
 B. Richmond 
 C. Pierre 
 D. Helena 

42. What is the capital of Alaska?
 A. Juneau 
 B. Phoenix 
 C. Salem 
 D. Jackson 

43. What is the capital of Colorado?
 A. Denver 
 B. Richmond 
 C. Carson City 
 D. Charleston 

44. What is the capital of New Hampshire?
 A. Columbus 
 B. Concord 
 C. Charleston 
 D. Santa Fe 

45. What is the capital of Connecticut?
 A. Albany 
 B. Hartford 
 C. Cheyenne 
 D. Springfield 

46. What is the capital of West Virginia?
 A. Charleston 
 B. Harrisburg 
 C. Frankfort 
 D. Albany 

47. What is the capital of Florida?
 A. Tallahassee 
 B. Boston 
 C. Honolulu 
 D. Columbus 

48. What is the capital of Delaware?
 A. Jefferson City 
 B. Dover 
 C. Columbus 
 D. Helena 

49. What is the capital of Wisconsin?
 A. Atlanta 
 B. Tallahassee 
 C. Madison 
 D. Columbus 

50. What is the capital of Washington?
 A. Hartford 
 B. Olympia 
 C. Baton Rouge 
 D. Saint Paul 

