Name:

Date:

Period:

                    State Capitals Quiz (Form 13)

1. What is the capital of Massachusetts?
 A. Dover 
 B. Charleston 
 C. Augusta 
 D. Boston 

2. What is the capital of Rhode Island?
 A. Providence 
 B. Salem 
 C. Boston 
 D. Olympia 

3. What is the capital of Pennsylvania?
 A. Providence 
 B. Hartford 
 C. Harrisburg 
 D. Helena 

4. What is the capital of Hawaii?
 A. Carson City 
 B. Saint Paul 
 C. Des Moines 
 D. Honolulu 

5. What is the capital of Utah?
 A. Juneau 
 B. Salt Lake City 
 C. Helena 
 D. Little Rock 

6. What is the capital of California?
 A. Boston 
 B. Montpelier 
 C. Sacramento 
 D. Jefferson City 

7. What is the capital of Wisconsin?
 A. Columbus 
 B. Springfield 
 C. Madison 
 D. Charleston 

8. What is the capital of Minnesota?
 A. Nashville 
 B. Denver 
 C. Saint Paul 
 D. Phoenix 

9. What is the capital of New Hampshire?
 A. Albany 
 B. Concord 
 C. Little Rock 
 D. Madison 

10. What is the capital of Kansas?
 A. Sacramento 
 B. Salem 
 C. Austin 
 D. Topeka 

11. What is the capital of Indiana?
 A. Baton Rouge 
 B. Lincoln 
 C. Indianapolis 
 D. Charleston 

12. What is the capital of Arizona?
 A. Phoenix 
 B. Baton Rouge 
 C. Atlanta 
 D. Augusta 

13. What is the capital of New Mexico?
 A. Atlanta 
 B. Santa Fe 
 C. Dover 
 D. Denver 

14. What is the capital of Iowa?
 A. Charleston 
 B. Des Moines 
 C. Baton Rouge 
 D. Santa Fe 

15. What is the capital of Wyoming?
 A. Boston 
 B. Madison 
 C. Cheyenne 
 D. Lansing 

16. What is the capital of Louisiana?
 A. Charleston 
 B. Salem 
 C. Springfield 
 D. Baton Rouge 

17. What is the capital of Montana?
 A. Providence 
 B. Tallahassee 
 C. Richmond 
 D. Helena 

18. What is the capital of South Dakota?
 A. Pierre 
 B. Lincoln 
 C. Carson City 
 D. Providence 

19. What is the capital of Virginia?
 A. Bismarck 
 B. Saint Paul 
 C. Montpelier 
 D. Richmond 

20. What is the capital of Nevada?
 A. Tallahassee 
 B. Carson City 
 C. Trenton 
 D. Salt Lake City 

21. What is the capital of Missouri?
 A. Little Rock 
 B. Jefferson City 
 C. Cheyenne 
 D. Frankfort 

22. What is the capital of Illinois?
 A. Springfield 
 B. Baton Rouge 
 C. Salem 
 D. Cheyenne 

23. What is the capital of North Carolina?
 A. Jefferson City 
 B. Phoenix 
 C. Saint Paul 
 D. Raleigh 

24. What is the capital of Oregon?
 A. Salem 
 B. Honolulu 
 C. Des Moines 
 D. Cheyenne 

25. What is the capital of Florida?
 A. Charleston 
 B. Tallahassee 
 C. Albany 
 D. Montpelier 

26. What is the capital of Connecticut?
 A. Dover 
 B. Hartford 
 C. Harrisburg 
 D. Boston 

27. What is the capital of Alabama?
 A. Richmond 
 B. Carson City 
 C. Lansing 
 D. Montgomery 

28. What is the capital of Ohio?
 A. Baton Rouge 
 B. Atlanta 
 C. Columbus 
 D. Salt Lake City 

29. What is the capital of Maine?
 A. Nashville 
 B. Jefferson City 
 C. Augusta 
 D. Salem 

30. What is the capital of New Jersey?
 A. Helena 
 B. Santa Fe 
 C. Denver 
 D. Trenton 

31. What is the capital of Michigan?
 A. Montpelier 
 B. Nashville 
 C. Lansing 
 D. Atlanta 

32. What is the capital of Colorado?
 A. Topeka 
 B. Salt Lake City 
 C. Denver 
 D. Charleston 

33. What is the capital of Oklahoma?
 A. Madison 
 B. Oklahoma City 
 C. Lansing 
 D. Concord 

34. What is the capital of Maryland?
 A. Dover 
 B. Madison 
 C. Annapolis 
 D. Frankfort 

35. What is the capital of Texas?
 A. Trenton 
 B. Austin 
 C. Santa Fe 
 D. Atlanta 

36. What is the capital of Georgia?
 A. Jackson 
 B. Lincoln 
 C. Atlanta 
 D. Austin 

37. What is the capital of West Virginia?
 A. Jackson 
 B. Charleston 
 C. Oklahoma City 
 D. Santa Fe 

38. What is the capital of Idaho?
 A. Augusta 
 B. Jackson 
 C. Boise 
 D. Helena 

39. What is the capital of Mississippi?
 A. Providence 
 B. Des Moines 
 C. Saint Paul 
 D. Jackson 

40. What is the capital of New York?
 A. Santa Fe 
 B. Lincoln 
 C. Providence 
 D. Albany 

41. What is the capital of South Carolina?
 A. Jackson 
 B. Pierre 
 C. Raleigh 
 D. Columbia 

42. What is the capital of Vermont?
 A. Annapolis 
 B. Denver 
 C. Lincoln 
 D. Montpelier 

43. What is the capital of Tennessee?
 A. Columbus 
 B. Harrisburg 
 C. Honolulu 
 D. Nashville 

44. What is the capital of Delaware?
 A. Madison 
 B. Oklahoma City 
 C. Des Moines 
 D. Dover 

45. What is the capital of Arkansas?
 A. Albany 
 B. Lansing 
 C. Little Rock 
 D. Jackson 

46. What is the capital of Nebraska?
 A. Annapolis 
 B. Columbia 
 C. Lincoln 
 D. Montpelier 

47. What is the capital of North Dakota?
 A. Denver 
 B. Augusta 
 C. Bismarck 
 D. Providence 

48. What is the capital of Kentucky?
 A. Augusta 
 B. Olympia 
 C. Frankfort 
 D. Saint Paul 

49. What is the capital of Washington?
 A. Bismarck 
 B. Helena 
 C. Montgomery 
 D. Olympia 

50. What is the capital of Alaska?
 A. Hartford 
 B. Boston 
 C. Boise 
 D. Juneau 

