Name:

Date:

Period:

                    State Capitals Quiz (Form 25)

1. What is the capital of Maine?
 A. Honolulu 
 B. Trenton 
 C. Augusta 
 D. Tallahassee 

2. What is the capital of Alaska?
 A. Augusta 
 B. Juneau 
 C. Olympia 
 D. Boise 

3. What is the capital of South Dakota?
 A. Pierre 
 B. Atlanta 
 C. Harrisburg 
 D. Hartford 

4. What is the capital of Tennessee?
 A. Dover 
 B. Madison 
 C. Hartford 
 D. Nashville 

5. What is the capital of Florida?
 A. Tallahassee 
 B. Annapolis 
 C. Raleigh 
 D. Boise 

6. What is the capital of Louisiana?
 A. Indianapolis 
 B. Topeka 
 C. Carson City 
 D. Baton Rouge 

7. What is the capital of Missouri?
 A. Jefferson City 
 B. Harrisburg 
 C. Olympia 
 D. Topeka 

8. What is the capital of North Carolina?
 A. Saint Paul 
 B. Concord 
 C. Bismarck 
 D. Raleigh 

9. What is the capital of Minnesota?
 A. Albany 
 B. Salem 
 C. Richmond 
 D. Saint Paul 

10. What is the capital of Oklahoma?
 A. Madison 
 B. Denver 
 C. Santa Fe 
 D. Oklahoma City 

11. What is the capital of Ohio?
 A. Lansing 
 B. Columbus 
 C. Indianapolis 
 D. Providence 

12. What is the capital of Montana?
 A. Pierre 
 B. Helena 
 C. Hartford 
 D. Albany 

13. What is the capital of Illinois?
 A. Springfield 
 B. Austin 
 C. Honolulu 
 D. Pierre 

14. What is the capital of New Jersey?
 A. Sacramento 
 B. Olympia 
 C. Madison 
 D. Trenton 

15. What is the capital of Delaware?
 A. Dover 
 B. Columbia 
 C. Charleston 
 D. Annapolis 

16. What is the capital of Wisconsin?
 A. Phoenix 
 B. Madison 
 C. Carson City 
 D. Charleston 

17. What is the capital of Pennsylvania?
 A. Trenton 
 B. Concord 
 C. Harrisburg 
 D. Santa Fe 

18. What is the capital of Kentucky?
 A. Annapolis 
 B. Frankfort 
 C. Atlanta 
 D. Columbus 

19. What is the capital of Hawaii?
 A. Providence 
 B. Honolulu 
 C. Jackson 
 D. Austin 

20. What is the capital of Wyoming?
 A. Salem 
 B. Dover 
 C. Cheyenne 
 D. Raleigh 

21. What is the capital of Mississippi?
 A. Columbus 
 B. Charleston 
 C. Jackson 
 D. Montpelier 

22. What is the capital of Arkansas?
 A. Little Rock 
 B. Atlanta 
 C. Indianapolis 
 D. Austin 

23. What is the capital of Georgia?
 A. Atlanta 
 B. Richmond 
 C. Denver 
 D. Frankfort 

24. What is the capital of West Virginia?
 A. Harrisburg 
 B. Charleston 
 C. Nashville 
 D. Montgomery 

25. What is the capital of New Hampshire?
 A. Concord 
 B. Charleston 
 C. Nashville 
 D. Richmond 

26. What is the capital of California?
 A. Santa Fe 
 B. Sacramento 
 C. Atlanta 
 D. Olympia 

27. What is the capital of Alabama?
 A. Montgomery 
 B. Frankfort 
 C. Columbus 
 D. Charleston 

28. What is the capital of Utah?
 A. Harrisburg 
 B. Madison 
 C. Boise 
 D. Salt Lake City 

29. What is the capital of Maryland?
 A. Augusta 
 B. Topeka 
 C. Annapolis 
 D. Frankfort 

30. What is the capital of Iowa?
 A. Des Moines 
 B. Richmond 
 C. Olympia 
 D. Helena 

31. What is the capital of Arizona?
 A. Phoenix 
 B. Austin 
 C. Pierre 
 D. Harrisburg 

32. What is the capital of Kansas?
 A. Montgomery 
 B. Topeka 
 C. Salt Lake City 
 D. Saint Paul 

33. What is the capital of New Mexico?
 A. Santa Fe 
 B. Boston 
 C. Frankfort 
 D. Richmond 

34. What is the capital of North Dakota?
 A. Olympia 
 B. Atlanta 
 C. Columbus 
 D. Bismarck 

35. What is the capital of Vermont?
 A. Hartford 
 B. Little Rock 
 C. Montpelier 
 D. Denver 

36. What is the capital of Virginia?
 A. Santa Fe 
 B. Raleigh 
 C. Richmond 
 D. Honolulu 

37. What is the capital of Washington?
 A. Baton Rouge 
 B. Trenton 
 C. Olympia 
 D. Dover 

38. What is the capital of Massachusetts?
 A. Boston 
 B. Lansing 
 C. Frankfort 
 D. Des Moines 

39. What is the capital of South Carolina?
 A. Boise 
 B. Columbia 
 C. Nashville 
 D. Bismarck 

40. What is the capital of Rhode Island?
 A. Bismarck 
 B. Juneau 
 C. Augusta 
 D. Providence 

41. What is the capital of Nebraska?
 A. Lincoln 
 B. Sacramento 
 C. Oklahoma City 
 D. Albany 

42. What is the capital of Nevada?
 A. Springfield 
 B. Salem 
 C. Carson City 
 D. Albany 

43. What is the capital of Colorado?
 A. Jackson 
 B. Nashville 
 C. Austin 
 D. Denver 

44. What is the capital of Indiana?
 A. Indianapolis 
 B. Springfield 
 C. Providence 
 D. Santa Fe 

45. What is the capital of Oregon?
 A. Tallahassee 
 B. Salem 
 C. Carson City 
 D. Jefferson City 

46. What is the capital of New York?
 A. Oklahoma City 
 B. Baton Rouge 
 C. Albany 
 D. Jackson 

47. What is the capital of Michigan?
 A. Frankfort 
 B. Columbus 
 C. Richmond 
 D. Lansing 

48. What is the capital of Texas?
 A. Indianapolis 
 B. Nashville 
 C. Tallahassee 
 D. Austin 

49. What is the capital of Idaho?
 A. Boise 
 B. Cheyenne 
 C. Phoenix 
 D. Boston 

50. What is the capital of Connecticut?
 A. Lincoln 
 B. Saint Paul 
 C. Olympia 
 D. Hartford 

