Name:

Date:

Period:

                    State Capitals Quiz (Form 27)

1. What is the capital of Idaho?
 A. Montgomery 
 B. Lansing 
 C. Carson City 
 D. Boise 

2. What is the capital of Hawaii?
 A. Honolulu 
 B. Harrisburg 
 C. Phoenix 
 D. Columbus 

3. What is the capital of Texas?
 A. Baton Rouge 
 B. Providence 
 C. Boise 
 D. Austin 

4. What is the capital of California?
 A. Sacramento 
 B. Frankfort 
 C. Augusta 
 D. Raleigh 

5. What is the capital of Arkansas?
 A. Madison 
 B. Jackson 
 C. Santa Fe 
 D. Little Rock 

6. What is the capital of Indiana?
 A. Des Moines 
 B. Indianapolis 
 C. Columbus 
 D. Cheyenne 

7. What is the capital of Kentucky?
 A. Frankfort 
 B. Carson City 
 C. Pierre 
 D. Nashville 

8. What is the capital of South Dakota?
 A. Pierre 
 B. Nashville 
 C. Helena 
 D. Bismarck 

9. What is the capital of West Virginia?
 A. Sacramento 
 B. Denver 
 C. Jefferson City 
 D. Charleston 

10. What is the capital of Washington?
 A. Salem 
 B. Olympia 
 C. Trenton 
 D. Helena 

11. What is the capital of Arizona?
 A. Pierre 
 B. Albany 
 C. Tallahassee 
 D. Phoenix 

12. What is the capital of Oklahoma?
 A. Santa Fe 
 B. Albany 
 C. Oklahoma City 
 D. Lansing 

13. What is the capital of Michigan?
 A. Des Moines 
 B. Richmond 
 C. Lansing 
 D. Phoenix 

14. What is the capital of Wyoming?
 A. Albany 
 B. Cheyenne 
 C. Santa Fe 
 D. Topeka 

15. What is the capital of Oregon?
 A. Salem 
 B. Santa Fe 
 C. Jefferson City 
 D. Columbus 

16. What is the capital of Maine?
 A. Boston 
 B. Santa Fe 
 C. Augusta 
 D. Sacramento 

17. What is the capital of Nevada?
 A. Augusta 
 B. Carson City 
 C. Montgomery 
 D. Richmond 

18. What is the capital of Montana?
 A. Jackson 
 B. Atlanta 
 C. Helena 
 D. Lansing 

19. What is the capital of New Hampshire?
 A. Trenton 
 B. Olympia 
 C. Concord 
 D. Springfield 

20. What is the capital of Wisconsin?
 A. Springfield 
 B. Nashville 
 C. Cheyenne 
 D. Madison 

21. What is the capital of Iowa?
 A. Richmond 
 B. Des Moines 
 C. Phoenix 
 D. Baton Rouge 

22. What is the capital of Alaska?
 A. Providence 
 B. Columbia 
 C. Trenton 
 D. Juneau 

23. What is the capital of Kansas?
 A. Juneau 
 B. Topeka 
 C. Lincoln 
 D. Helena 

24. What is the capital of Massachusetts?
 A. Boston 
 B. Providence 
 C. Baton Rouge 
 D. Austin 

25. What is the capital of Rhode Island?
 A. Little Rock 
 B. Annapolis 
 C. Boise 
 D. Providence 

26. What is the capital of Colorado?
 A. Carson City 
 B. Columbia 
 C. Boise 
 D. Denver 

27. What is the capital of Virginia?
 A. Richmond 
 B. Tallahassee 
 C. Raleigh 
 D. Saint Paul 

28. What is the capital of Alabama?
 A. Montgomery 
 B. Hartford 
 C. Oklahoma City 
 D. Saint Paul 

29. What is the capital of Connecticut?
 A. Hartford 
 B. Trenton 
 C. Jackson 
 D. Lincoln 

30. What is the capital of Mississippi?
 A. Jackson 
 B. Nashville 
 C. Olympia 
 D. Oklahoma City 

31. What is the capital of Maryland?
 A. Albany 
 B. Topeka 
 C. Annapolis 
 D. Nashville 

32. What is the capital of Georgia?
 A. Austin 
 B. Dover 
 C. Phoenix 
 D. Atlanta 

33. What is the capital of South Carolina?
 A. Nashville 
 B. Augusta 
 C. Columbia 
 D. Cheyenne 

34. What is the capital of New Mexico?
 A. Augusta 
 B. Little Rock 
 C. Hartford 
 D. Santa Fe 

35. What is the capital of Utah?
 A. Olympia 
 B. Salt Lake City 
 C. Trenton 
 D. Providence 

36. What is the capital of Missouri?
 A. Jefferson City 
 B. Santa Fe 
 C. Honolulu 
 D. Cheyenne 

37. What is the capital of North Dakota?
 A. Springfield 
 B. Helena 
 C. Madison 
 D. Bismarck 

38. What is the capital of Ohio?
 A. Boston 
 B. Columbus 
 C. Helena 
 D. Augusta 

39. What is the capital of North Carolina?
 A. Raleigh 
 B. Honolulu 
 C. Des Moines 
 D. Montpelier 

40. What is the capital of Louisiana?
 A. Baton Rouge 
 B. Boston 
 C. Richmond 
 D. Boise 

41. What is the capital of Delaware?
 A. Lincoln 
 B. Albany 
 C. Lansing 
 D. Dover 

42. What is the capital of Vermont?
 A. Annapolis 
 B. Springfield 
 C. Honolulu 
 D. Montpelier 

43. What is the capital of Illinois?
 A. Richmond 
 B. Springfield 
 C. Juneau 
 D. Cheyenne 

44. What is the capital of New Jersey?
 A. Trenton 
 B. Jackson 
 C. Montpelier 
 D. Carson City 

45. What is the capital of Minnesota?
 A. Saint Paul 
 B. Atlanta 
 C. Honolulu 
 D. Boston 

46. What is the capital of New York?
 A. Nashville 
 B. Dover 
 C. Topeka 
 D. Albany 

47. What is the capital of Tennessee?
 A. Boise 
 B. Annapolis 
 C. Nashville 
 D. Tallahassee 

48. What is the capital of Florida?
 A. Denver 
 B. Hartford 
 C. Boston 
 D. Tallahassee 

49. What is the capital of Pennsylvania?
 A. Albany 
 B. Harrisburg 
 C. Boise 
 D. Saint Paul 

50. What is the capital of Nebraska?
 A. Phoenix 
 B. Lansing 
 C. Salem 
 D. Lincoln 

