Name:

Date:

Period:

                    State Capitals Quiz (Form 28)

1. What is the capital of Missouri?
 A. Hartford 
 B. Jefferson City 
 C. Raleigh 
 D. Des Moines 

2. What is the capital of Michigan?
 A. Jackson 
 B. Montgomery 
 C. Lansing 
 D. Des Moines 

3. What is the capital of Alaska?
 A. Juneau 
 B. Olympia 
 C. Baton Rouge 
 D. Boston 

4. What is the capital of Nebraska?
 A. Montpelier 
 B. Charleston 
 C. Lincoln 
 D. Salem 

5. What is the capital of Florida?
 A. Phoenix 
 B. Providence 
 C. Salem 
 D. Tallahassee 

6. What is the capital of New Mexico?
 A. Oklahoma City 
 B. Baton Rouge 
 C. Pierre 
 D. Santa Fe 

7. What is the capital of Kansas?
 A. Hartford 
 B. Topeka 
 C. Baton Rouge 
 D. Jefferson City 

8. What is the capital of Montana?
 A. Providence 
 B. Helena 
 C. Honolulu 
 D. Raleigh 

9. What is the capital of California?
 A. Concord 
 B. Sacramento 
 C. Salem 
 D. Lansing 

10. What is the capital of Connecticut?
 A. Austin 
 B. Des Moines 
 C. Hartford 
 D. Denver 

11. What is the capital of Maine?
 A. Concord 
 B. Santa Fe 
 C. Augusta 
 D. Indianapolis 

12. What is the capital of Ohio?
 A. Columbia 
 B. Columbus 
 C. Richmond 
 D. Augusta 

13. What is the capital of New Jersey?
 A. Trenton 
 B. Frankfort 
 C. Richmond 
 D. Baton Rouge 

14. What is the capital of Arkansas?
 A. Helena 
 B. Little Rock 
 C. Augusta 
 D. Richmond 

15. What is the capital of Georgia?
 A. Atlanta 
 B. Lansing 
 C. Columbus 
 D. Tallahassee 

16. What is the capital of Colorado?
 A. Columbia 
 B. Denver 
 C. Salt Lake City 
 D. Hartford 

17. What is the capital of Minnesota?
 A. Charleston 
 B. Tallahassee 
 C. Frankfort 
 D. Saint Paul 

18. What is the capital of Vermont?
 A. Helena 
 B. Albany 
 C. Montpelier 
 D. Olympia 

19. What is the capital of Tennessee?
 A. Phoenix 
 B. Springfield 
 C. Nashville 
 D. Sacramento 

20. What is the capital of South Dakota?
 A. Richmond 
 B. Saint Paul 
 C. Little Rock 
 D. Pierre 

21. What is the capital of North Dakota?
 A. Albany 
 B. Tallahassee 
 C. Bismarck 
 D. Lansing 

22. What is the capital of South Carolina?
 A. Atlanta 
 B. Columbia 
 C. Helena 
 D. Juneau 

23. What is the capital of Wyoming?
 A. Honolulu 
 B. Oklahoma City 
 C. Cheyenne 
 D. Madison 

24. What is the capital of Arizona?
 A. Annapolis 
 B. Augusta 
 C. Montgomery 
 D. Phoenix 

25. What is the capital of Hawaii?
 A. Olympia 
 B. Little Rock 
 C. Denver 
 D. Honolulu 

26. What is the capital of West Virginia?
 A. Jefferson City 
 B. Charleston 
 C. Boston 
 D. Harrisburg 

27. What is the capital of Alabama?
 A. Salem 
 B. Denver 
 C. Carson City 
 D. Montgomery 

28. What is the capital of Iowa?
 A. Des Moines 
 B. Montgomery 
 C. Austin 
 D. Juneau 

29. What is the capital of Utah?
 A. Salt Lake City 
 B. Albany 
 C. Charleston 
 D. Saint Paul 

30. What is the capital of Oregon?
 A. Phoenix 
 B. Salem 
 C. Annapolis 
 D. Raleigh 

31. What is the capital of New Hampshire?
 A. Raleigh 
 B. Phoenix 
 C. Concord 
 D. Saint Paul 

32. What is the capital of Texas?
 A. Baton Rouge 
 B. Austin 
 C. Boise 
 D. Atlanta 

33. What is the capital of Mississippi?
 A. Montgomery 
 B. Jackson 
 C. Juneau 
 D. Lincoln 

34. What is the capital of Maryland?
 A. Sacramento 
 B. Annapolis 
 C. Santa Fe 
 D. Honolulu 

35. What is the capital of Louisiana?
 A. Baton Rouge 
 B. Atlanta 
 C. Augusta 
 D. Phoenix 

36. What is the capital of Pennsylvania?
 A. Salt Lake City 
 B. Charleston 
 C. Harrisburg 
 D. Annapolis 

37. What is the capital of Virginia?
 A. Annapolis 
 B. Honolulu 
 C. Boise 
 D. Richmond 

38. What is the capital of Rhode Island?
 A. Richmond 
 B. Trenton 
 C. Carson City 
 D. Providence 

39. What is the capital of Oklahoma?
 A. Oklahoma City 
 B. Denver 
 C. Honolulu 
 D. Olympia 

40. What is the capital of Wisconsin?
 A. Augusta 
 B. Charleston 
 C. Lansing 
 D. Madison 

41. What is the capital of Nevada?
 A. Raleigh 
 B. Des Moines 
 C. Hartford 
 D. Carson City 

42. What is the capital of Kentucky?
 A. Frankfort 
 B. Sacramento 
 C. Annapolis 
 D. Springfield 

43. What is the capital of North Carolina?
 A. Annapolis 
 B. Santa Fe 
 C. Raleigh 
 D. Baton Rouge 

44. What is the capital of Idaho?
 A. Jefferson City 
 B. Boise 
 C. Madison 
 D. Salem 

45. What is the capital of Indiana?
 A. Phoenix 
 B. Oklahoma City 
 C. Tallahassee 
 D. Indianapolis 

46. What is the capital of Massachusetts?
 A. Charleston 
 B. Hartford 
 C. Boston 
 D. Montpelier 

47. What is the capital of New York?
 A. Dover 
 B. Albany 
 C. Atlanta 
 D. Madison 

48. What is the capital of Washington?
 A. Olympia 
 B. Lansing 
 C. Trenton 
 D. Saint Paul 

49. What is the capital of Illinois?
 A. Olympia 
 B. Frankfort 
 C. Boston 
 D. Springfield 

50. What is the capital of Delaware?
 A. Dover 
 B. Helena 
 C. Columbus 
 D. Austin 

