Name:

Date:

Period:

                    State Capitals Quiz (Form 16)

1. What is the capital of Pennsylvania?
 A. Harrisburg 
 B. Boise 
 C. Jackson 
 D. Oklahoma City 

2. What is the capital of West Virginia?
 A. Charleston 
 B. Columbus 
 C. Harrisburg 
 D. Phoenix 

3. What is the capital of Mississippi?
 A. Little Rock 
 B. Phoenix 
 C. Augusta 
 D. Jackson 

4. What is the capital of Minnesota?
 A. Harrisburg 
 B. Saint Paul 
 C. Trenton 
 D. Carson City 

5. What is the capital of Wyoming?
 A. Baton Rouge 
 B. Phoenix 
 C. Cheyenne 
 D. Juneau 

6. What is the capital of South Dakota?
 A. Boise 
 B. Concord 
 C. Richmond 
 D. Pierre 

7. What is the capital of Kentucky?
 A. Olympia 
 B. Frankfort 
 C. Oklahoma City 
 D. Pierre 

8. What is the capital of Washington?
 A. Juneau 
 B. Frankfort 
 C. Olympia 
 D. Columbia 

9. What is the capital of Wisconsin?
 A. Frankfort 
 B. Madison 
 C. Augusta 
 D. Baton Rouge 

10. What is the capital of Colorado?
 A. Denver 
 B. Harrisburg 
 C. Frankfort 
 D. Sacramento 

11. What is the capital of Nebraska?
 A. Lincoln 
 B. Indianapolis 
 C. Austin 
 D. Augusta 

12. What is the capital of Louisiana?
 A. Baton Rouge 
 B. Montpelier 
 C. Nashville 
 D. Madison 

13. What is the capital of Kansas?
 A. Dover 
 B. Richmond 
 C. Topeka 
 D. Austin 

14. What is the capital of Ohio?
 A. Columbia 
 B. Lansing 
 C. Columbus 
 D. Providence 

15. What is the capital of Indiana?
 A. Indianapolis 
 B. Concord 
 C. Pierre 
 D. Dover 

16. What is the capital of Delaware?
 A. Salem 
 B. Dover 
 C. Baton Rouge 
 D. Tallahassee 

17. What is the capital of New Mexico?
 A. Harrisburg 
 B. Cheyenne 
 C. Santa Fe 
 D. Helena 

18. What is the capital of Maine?
 A. Des Moines 
 B. Augusta 
 C. Topeka 
 D. Tallahassee 

19. What is the capital of Massachusetts?
 A. Topeka 
 B. Boston 
 C. Tallahassee 
 D. Salt Lake City 

20. What is the capital of South Carolina?
 A. Olympia 
 B. Boise 
 C. Montpelier 
 D. Columbia 

21. What is the capital of North Dakota?
 A. Bismarck 
 B. Tallahassee 
 C. Hartford 
 D. Cheyenne 

22. What is the capital of Alaska?
 A. Salt Lake City 
 B. Juneau 
 C. Cheyenne 
 D. Lansing 

23. What is the capital of Nevada?
 A. Jefferson City 
 B. Carson City 
 C. Lansing 
 D. Boise 

24. What is the capital of Connecticut?
 A. Richmond 
 B. Raleigh 
 C. Des Moines 
 D. Hartford 

25. What is the capital of Idaho?
 A. Springfield 
 B. Pierre 
 C. Boise 
 D. Dover 

26. What is the capital of Alabama?
 A. Phoenix 
 B. Montgomery 
 C. Bismarck 
 D. Montpelier 

27. What is the capital of New Jersey?
 A. Trenton 
 B. Frankfort 
 C. Cheyenne 
 D. Albany 

28. What is the capital of Utah?
 A. Salt Lake City 
 B. Little Rock 
 C. Sacramento 
 D. Charleston 

29. What is the capital of Oregon?
 A. Frankfort 
 B. Salem 
 C. Juneau 
 D. Lincoln 

30. What is the capital of Virginia?
 A. Richmond 
 B. Springfield 
 C. Topeka 
 D. Tallahassee 

31. What is the capital of New York?
 A. Harrisburg 
 B. Albany 
 C. Juneau 
 D. Pierre 

32. What is the capital of Maryland?
 A. Santa Fe 
 B. Annapolis 
 C. Trenton 
 D. Albany 

33. What is the capital of Arizona?
 A. Oklahoma City 
 B. Phoenix 
 C. Denver 
 D. Jackson 

34. What is the capital of North Carolina?
 A. Jefferson City 
 B. Saint Paul 
 C. Raleigh 
 D. Cheyenne 

35. What is the capital of Michigan?
 A. Montgomery 
 B. Jackson 
 C. Annapolis 
 D. Lansing 

36. What is the capital of Missouri?
 A. Columbus 
 B. Albany 
 C. Montpelier 
 D. Jefferson City 

37. What is the capital of New Hampshire?
 A. Providence 
 B. Boise 
 C. Concord 
 D. Phoenix 

38. What is the capital of Georgia?
 A. Boston 
 B. Sacramento 
 C. Atlanta 
 D. Oklahoma City 

39. What is the capital of Vermont?
 A. Annapolis 
 B. Montpelier 
 C. Des Moines 
 D. Indianapolis 

40. What is the capital of Rhode Island?
 A. Frankfort 
 B. Providence 
 C. Raleigh 
 D. Boise 

41. What is the capital of Florida?
 A. Phoenix 
 B. Augusta 
 C. Tallahassee 
 D. Frankfort 

42. What is the capital of Texas?
 A. Austin 
 B. Tallahassee 
 C. Santa Fe 
 D. Indianapolis 

43. What is the capital of Oklahoma?
 A. Trenton 
 B. Denver 
 C. Oklahoma City 
 D. Frankfort 

44. What is the capital of Hawaii?
 A. Albany 
 B. Denver 
 C. Concord 
 D. Honolulu 

45. What is the capital of Iowa?
 A. Baton Rouge 
 B. Carson City 
 C. Des Moines 
 D. Jefferson City 

46. What is the capital of Arkansas?
 A. Springfield 
 B. Nashville 
 C. Columbus 
 D. Little Rock 

47. What is the capital of Illinois?
 A. Phoenix 
 B. Springfield 
 C. Saint Paul 
 D. Richmond 

48. What is the capital of Montana?
 A. Helena 
 B. Nashville 
 C. Tallahassee 
 D. Des Moines 

49. What is the capital of California?
 A. Columbia 
 B. Sacramento 
 C. Cheyenne 
 D. Boise 

50. What is the capital of Tennessee?
 A. Harrisburg 
 B. Honolulu 
 C. Nashville 
 D. Phoenix 

