Name:

Date:

Period:

                    State Capitals Quiz (Form 20)

1. What is the capital of Maine?
 A. Harrisburg 
 B. Springfield 
 C. Augusta 
 D. Santa Fe 

2. What is the capital of Connecticut?
 A. Hartford 
 B. Phoenix 
 C. Oklahoma City 
 D. Honolulu 

3. What is the capital of Wisconsin?
 A. Madison 
 B. Dover 
 C. Baton Rouge 
 D. Topeka 

4. What is the capital of New Hampshire?
 A. Concord 
 B. Montgomery 
 C. Lansing 
 D. Pierre 

5. What is the capital of Idaho?
 A. Boise 
 B. Juneau 
 C. Denver 
 D. Saint Paul 

6. What is the capital of Ohio?
 A. Topeka 
 B. Jackson 
 C. Columbus 
 D. Montpelier 

7. What is the capital of Delaware?
 A. Lincoln 
 B. Helena 
 C. Dover 
 D. Richmond 

8. What is the capital of California?
 A. Richmond 
 B. Providence 
 C. Carson City 
 D. Sacramento 

9. What is the capital of Texas?
 A. Nashville 
 B. Cheyenne 
 C. Raleigh 
 D. Austin 

10. What is the capital of Tennessee?
 A. Columbus 
 B. Columbia 
 C. Boston 
 D. Nashville 

11. What is the capital of Kansas?
 A. Frankfort 
 B. Topeka 
 C. Atlanta 
 D. Salt Lake City 

12. What is the capital of New Jersey?
 A. Lincoln 
 B. Columbus 
 C. Concord 
 D. Trenton 

13. What is the capital of West Virginia?
 A. Saint Paul 
 B. Little Rock 
 C. Charleston 
 D. Olympia 

14. What is the capital of Arkansas?
 A. Augusta 
 B. Montgomery 
 C. Little Rock 
 D. Salem 

15. What is the capital of Georgia?
 A. Atlanta 
 B. Salt Lake City 
 C. Des Moines 
 D. Providence 

16. What is the capital of Minnesota?
 A. Saint Paul 
 B. Little Rock 
 C. Hartford 
 D. Columbus 

17. What is the capital of Kentucky?
 A. Frankfort 
 B. Baton Rouge 
 C. Trenton 
 D. Columbus 

18. What is the capital of Alaska?
 A. Atlanta 
 B. Juneau 
 C. Little Rock 
 D. Pierre 

19. What is the capital of Pennsylvania?
 A. Santa Fe 
 B. Montgomery 
 C. Frankfort 
 D. Harrisburg 

20. What is the capital of Montana?
 A. Pierre 
 B. Charleston 
 C. Tallahassee 
 D. Helena 

21. What is the capital of Virginia?
 A. Richmond 
 B. Pierre 
 C. Montgomery 
 D. Austin 

22. What is the capital of Illinois?
 A. Cheyenne 
 B. Columbus 
 C. Springfield 
 D. Trenton 

23. What is the capital of Florida?
 A. Olympia 
 B. Charleston 
 C. Tallahassee 
 D. Baton Rouge 

24. What is the capital of Mississippi?
 A. Albany 
 B. Honolulu 
 C. Raleigh 
 D. Jackson 

25. What is the capital of Hawaii?
 A. Honolulu 
 B. Richmond 
 C. Saint Paul 
 D. Phoenix 

26. What is the capital of Colorado?
 A. Denver 
 B. Hartford 
 C. Austin 
 D. Baton Rouge 

27. What is the capital of Alabama?
 A. Annapolis 
 B. Montgomery 
 C. Saint Paul 
 D. Columbus 

28. What is the capital of Louisiana?
 A. Lincoln 
 B. Albany 
 C. Baton Rouge 
 D. Honolulu 

29. What is the capital of Wyoming?
 A. Cheyenne 
 B. Annapolis 
 C. Olympia 
 D. Nashville 

30. What is the capital of Rhode Island?
 A. Pierre 
 B. Albany 
 C. Providence 
 D. Raleigh 

31. What is the capital of Indiana?
 A. Richmond 
 B. Indianapolis 
 C. Pierre 
 D. Lansing 

32. What is the capital of Missouri?
 A. Charleston 
 B. Madison 
 C. Saint Paul 
 D. Jefferson City 

33. What is the capital of Utah?
 A. Des Moines 
 B. Helena 
 C. Salt Lake City 
 D. Annapolis 

34. What is the capital of South Dakota?
 A. Pierre 
 B. Denver 
 C. Santa Fe 
 D. Providence 

35. What is the capital of Washington?
 A. Salem 
 B. Honolulu 
 C. Olympia 
 D. Topeka 

36. What is the capital of Michigan?
 A. Pierre 
 B. Lansing 
 C. Austin 
 D. Atlanta 

37. What is the capital of Iowa?
 A. Jackson 
 B. Nashville 
 C. Des Moines 
 D. Boise 

38. What is the capital of Oregon?
 A. Salem 
 B. Concord 
 C. Columbia 
 D. Indianapolis 

39. What is the capital of Oklahoma?
 A. Sacramento 
 B. Bismarck 
 C. Oklahoma City 
 D. Lincoln 

40. What is the capital of South Carolina?
 A. Santa Fe 
 B. Topeka 
 C. Columbia 
 D. Lincoln 

41. What is the capital of New York?
 A. Jackson 
 B. Salt Lake City 
 C. Albany 
 D. Little Rock 

42. What is the capital of Nebraska?
 A. Lincoln 
 B. Columbia 
 C. Montgomery 
 D. Hartford 

43. What is the capital of Massachusetts?
 A. Boston 
 B. Hartford 
 C. Oklahoma City 
 D. Sacramento 

44. What is the capital of Arizona?
 A. Des Moines 
 B. Jefferson City 
 C. Phoenix 
 D. Raleigh 

45. What is the capital of North Carolina?
 A. Raleigh 
 B. Frankfort 
 C. Des Moines 
 D. Indianapolis 

46. What is the capital of Vermont?
 A. Trenton 
 B. Montpelier 
 C. Honolulu 
 D. Atlanta 

47. What is the capital of Maryland?
 A. Pierre 
 B. Atlanta 
 C. Lansing 
 D. Annapolis 

48. What is the capital of Nevada?
 A. Topeka 
 B. Richmond 
 C. Carson City 
 D. Boise 

49. What is the capital of New Mexico?
 A. Salem 
 B. Santa Fe 
 C. Madison 
 D. Raleigh 

50. What is the capital of North Dakota?
 A. Charleston 
 B. Madison 
 C. Bismarck 
 D. Little Rock 

