Name:

Date:

Period:

                    State Capitals Quiz (Form 29)

1. What is the capital of Minnesota?
 A. Saint Paul 
 B. Pierre 
 C. Providence 
 D. Denver 

2. What is the capital of Nebraska?
 A. Pierre 
 B. Richmond 
 C. Lincoln 
 D. Santa Fe 

3. What is the capital of Wisconsin?
 A. Boise 
 B. Indianapolis 
 C. Columbus 
 D. Madison 

4. What is the capital of New Jersey?
 A. Atlanta 
 B. Charleston 
 C. Trenton 
 D. Richmond 

5. What is the capital of New Hampshire?
 A. Concord 
 B. Montpelier 
 C. Jackson 
 D. Sacramento 

6. What is the capital of Massachusetts?
 A. Boston 
 B. Olympia 
 C. Indianapolis 
 D. Baton Rouge 

7. What is the capital of North Carolina?
 A. Pierre 
 B. Trenton 
 C. Raleigh 
 D. Harrisburg 

8. What is the capital of Colorado?
 A. Tallahassee 
 B. Santa Fe 
 C. Denver 
 D. Cheyenne 

9. What is the capital of Virginia?
 A. Lansing 
 B. Austin 
 C. Richmond 
 D. Lincoln 

10. What is the capital of Oregon?
 A. Sacramento 
 B. Salem 
 C. Honolulu 
 D. Santa Fe 

11. What is the capital of Arizona?
 A. Frankfort 
 B. Boise 
 C. Phoenix 
 D. Baton Rouge 

12. What is the capital of Arkansas?
 A. Trenton 
 B. Little Rock 
 C. Honolulu 
 D. Santa Fe 

13. What is the capital of Florida?
 A. Helena 
 B. Albany 
 C. Raleigh 
 D. Tallahassee 

14. What is the capital of Illinois?
 A. Little Rock 
 B. Springfield 
 C. Providence 
 D. Trenton 

15. What is the capital of Washington?
 A. Olympia 
 B. Hartford 
 C. Oklahoma City 
 D. Madison 

16. What is the capital of North Dakota?
 A. Boston 
 B. Hartford 
 C. Bismarck 
 D. Providence 

17. What is the capital of Montana?
 A. Helena 
 B. Boise 
 C. Annapolis 
 D. Nashville 

18. What is the capital of Mississippi?
 A. Baton Rouge 
 B. Santa Fe 
 C. Honolulu 
 D. Jackson 

19. What is the capital of Pennsylvania?
 A. Lansing 
 B. Lincoln 
 C. Harrisburg 
 D. Jefferson City 

20. What is the capital of Texas?
 A. Des Moines 
 B. Austin 
 C. Pierre 
 D. Albany 

21. What is the capital of Maryland?
 A. Denver 
 B. Santa Fe 
 C. Annapolis 
 D. Columbus 

22. What is the capital of Vermont?
 A. Baton Rouge 
 B. Trenton 
 C. Montpelier 
 D. Concord 

23. What is the capital of California?
 A. Sacramento 
 B. Des Moines 
 C. Hartford 
 D. Harrisburg 

24. What is the capital of Iowa?
 A. Denver 
 B. Jefferson City 
 C. Charleston 
 D. Des Moines 

25. What is the capital of Delaware?
 A. Dover 
 B. Jackson 
 C. Bismarck 
 D. Austin 

26. What is the capital of New York?
 A. Helena 
 B. Albany 
 C. Topeka 
 D. Concord 

27. What is the capital of Utah?
 A. Salt Lake City 
 B. Springfield 
 C. Saint Paul 
 D. Columbia 

28. What is the capital of Alabama?
 A. Columbia 
 B. Trenton 
 C. Montgomery 
 D. Phoenix 

29. What is the capital of Wyoming?
 A. Cheyenne 
 B. Boston 
 C. Frankfort 
 D. Nashville 

30. What is the capital of Rhode Island?
 A. Providence 
 B. Carson City 
 C. Columbia 
 D. Boston 

31. What is the capital of Nevada?
 A. Lincoln 
 B. Trenton 
 C. Oklahoma City 
 D. Carson City 

32. What is the capital of Alaska?
 A. Cheyenne 
 B. Saint Paul 
 C. Juneau 
 D. Topeka 

33. What is the capital of Ohio?
 A. Montpelier 
 B. Honolulu 
 C. Harrisburg 
 D. Columbus 

34. What is the capital of Indiana?
 A. Indianapolis 
 B. Providence 
 C. Springfield 
 D. Montgomery 

35. What is the capital of New Mexico?
 A. Santa Fe 
 B. Madison 
 C. Helena 
 D. Denver 

36. What is the capital of Kansas?
 A. Jackson 
 B. Honolulu 
 C. Topeka 
 D. Albany 

37. What is the capital of Idaho?
 A. Boise 
 B. Atlanta 
 C. Springfield 
 D. Montgomery 

38. What is the capital of Kentucky?
 A. Frankfort 
 B. Providence 
 C. Springfield 
 D. Trenton 

39. What is the capital of Tennessee?
 A. Austin 
 B. Nashville 
 C. Bismarck 
 D. Trenton 

40. What is the capital of Georgia?
 A. Atlanta 
 B. Little Rock 
 C. Raleigh 
 D. Indianapolis 

41. What is the capital of Hawaii?
 A. Juneau 
 B. Honolulu 
 C. Providence 
 D. Harrisburg 

42. What is the capital of Connecticut?
 A. Madison 
 B. Hartford 
 C. Carson City 
 D. Sacramento 

43. What is the capital of Missouri?
 A. Topeka 
 B. Santa Fe 
 C. Little Rock 
 D. Jefferson City 

44. What is the capital of Oklahoma?
 A. Cheyenne 
 B. Oklahoma City 
 C. Montgomery 
 D. Columbia 

45. What is the capital of West Virginia?
 A. Richmond 
 B. Honolulu 
 C. Dover 
 D. Charleston 

46. What is the capital of Maine?
 A. Annapolis 
 B. Augusta 
 C. Albany 
 D. Hartford 

47. What is the capital of Louisiana?
 A. Concord 
 B. Baton Rouge 
 C. Richmond 
 D. Jackson 

48. What is the capital of South Carolina?
 A. Columbia 
 B. Boston 
 C. Little Rock 
 D. Concord 

49. What is the capital of Michigan?
 A. Harrisburg 
 B. Montpelier 
 C. Lansing 
 D. Hartford 

50. What is the capital of South Dakota?
 A. Helena 
 B. Pierre 
 C. Annapolis 
 D. Frankfort 

