Name:

Date:

Period:

                    State Capitals Quiz (Form 3)

1. What is the capital of Pennsylvania?
 A. Pierre 
 B. Saint Paul 
 C. Harrisburg 
 D. Concord 

2. What is the capital of Kansas?
 A. Bismarck 
 B. Topeka 
 C. Sacramento 
 D. Indianapolis 

3. What is the capital of Texas?
 A. Augusta 
 B. Olympia 
 C. Austin 
 D. Springfield 

4. What is the capital of Oklahoma?
 A. Oklahoma City 
 B. Raleigh 
 C. Indianapolis 
 D. Springfield 

5. What is the capital of Arizona?
 A. Saint Paul 
 B. Atlanta 
 C. Phoenix 
 D. Raleigh 

6. What is the capital of North Carolina?
 A. Baton Rouge 
 B. Santa Fe 
 C. Raleigh 
 D. Trenton 

7. What is the capital of Iowa?
 A. Annapolis 
 B. Indianapolis 
 C. Des Moines 
 D. Columbia 

8. What is the capital of Illinois?
 A. Saint Paul 
 B. Springfield 
 C. Carson City 
 D. Madison 

9. What is the capital of Minnesota?
 A. Saint Paul 
 B. Montgomery 
 C. Jefferson City 
 D. Little Rock 

10. What is the capital of Hawaii?
 A. Albany 
 B. Concord 
 C. Honolulu 
 D. Austin 

11. What is the capital of Missouri?
 A. Pierre 
 B. Jefferson City 
 C. Concord 
 D. Boston 

12. What is the capital of Wyoming?
 A. Cheyenne 
 B. Nashville 
 C. Des Moines 
 D. Albany 

13. What is the capital of Delaware?
 A. Dover 
 B. Helena 
 C. Hartford 
 D. Providence 

14. What is the capital of Arkansas?
 A. Little Rock 
 B. Albany 
 C. Sacramento 
 D. Lincoln 

15. What is the capital of California?
 A. Sacramento 
 B. Atlanta 
 C. Dover 
 D. Jefferson City 

16. What is the capital of Virginia?
 A. Montpelier 
 B. Richmond 
 C. Springfield 
 D. Sacramento 

17. What is the capital of Idaho?
 A. Concord 
 B. Cheyenne 
 C. Boise 
 D. Bismarck 

18. What is the capital of Washington?
 A. Harrisburg 
 B. Pierre 
 C. Olympia 
 D. Montpelier 

19. What is the capital of South Carolina?
 A. Richmond 
 B. Cheyenne 
 C. Des Moines 
 D. Columbia 

20. What is the capital of Nevada?
 A. Tallahassee 
 B. Carson City 
 C. Sacramento 
 D. Saint Paul 

21. What is the capital of Tennessee?
 A. Boise 
 B. Cheyenne 
 C. Frankfort 
 D. Nashville 

22. What is the capital of Louisiana?
 A. Honolulu 
 B. Baton Rouge 
 C. Carson City 
 D. Tallahassee 

23. What is the capital of Florida?
 A. Jefferson City 
 B. Saint Paul 
 C. Tallahassee 
 D. Harrisburg 

24. What is the capital of Georgia?
 A. Atlanta 
 B. Harrisburg 
 C. Nashville 
 D. Salem 

25. What is the capital of Utah?
 A. Montpelier 
 B. Topeka 
 C. Indianapolis 
 D. Salt Lake City 

26. What is the capital of Vermont?
 A. Raleigh 
 B. Juneau 
 C. Tallahassee 
 D. Montpelier 

27. What is the capital of Alaska?
 A. Raleigh 
 B. Juneau 
 C. Boise 
 D. Frankfort 

28. What is the capital of North Dakota?
 A. Bismarck 
 B. Nashville 
 C. Tallahassee 
 D. Sacramento 

29. What is the capital of South Dakota?
 A. Phoenix 
 B. Pierre 
 C. Albany 
 D. Little Rock 

30. What is the capital of New Hampshire?
 A. Trenton 
 B. Concord 
 C. Providence 
 D. Phoenix 

31. What is the capital of Montana?
 A. Helena 
 B. Montpelier 
 C. Raleigh 
 D. Nashville 

32. What is the capital of Ohio?
 A. Phoenix 
 B. Columbus 
 C. Honolulu 
 D. Dover 

33. What is the capital of New Jersey?
 A. Lansing 
 B. Harrisburg 
 C. Augusta 
 D. Trenton 

34. What is the capital of Alabama?
 A. Indianapolis 
 B. Richmond 
 C. Montgomery 
 D. Santa Fe 

35. What is the capital of Colorado?
 A. Salem 
 B. Lansing 
 C. Phoenix 
 D. Denver 

36. What is the capital of Indiana?
 A. Albany 
 B. Salt Lake City 
 C. Montgomery 
 D. Indianapolis 

37. What is the capital of Connecticut?
 A. Indianapolis 
 B. Lincoln 
 C. Hartford 
 D. Phoenix 

38. What is the capital of Rhode Island?
 A. Annapolis 
 B. Providence 
 C. Pierre 
 D. Lansing 

39. What is the capital of New Mexico?
 A. Phoenix 
 B. Harrisburg 
 C. Santa Fe 
 D. Jackson 

40. What is the capital of Michigan?
 A. Lansing 
 B. Madison 
 C. Annapolis 
 D. Denver 

41. What is the capital of Nebraska?
 A. Lincoln 
 B. Harrisburg 
 C. Charleston 
 D. Lansing 

42. What is the capital of Maryland?
 A. Topeka 
 B. Annapolis 
 C. Montpelier 
 D. Richmond 

43. What is the capital of Massachusetts?
 A. Annapolis 
 B. Boston 
 C. Harrisburg 
 D. Carson City 

44. What is the capital of Mississippi?
 A. Lansing 
 B. Jackson 
 C. Lincoln 
 D. Madison 

45. What is the capital of New York?
 A. Sacramento 
 B. Albany 
 C. Juneau 
 D. Montpelier 

46. What is the capital of Kentucky?
 A. Oklahoma City 
 B. Concord 
 C. Lincoln 
 D. Frankfort 

47. What is the capital of Wisconsin?
 A. Honolulu 
 B. Indianapolis 
 C. Madison 
 D. Nashville 

48. What is the capital of West Virginia?
 A. Carson City 
 B. Frankfort 
 C. Charleston 
 D. Austin 

49. What is the capital of Oregon?
 A. Augusta 
 B. Salem 
 C. Jackson 
 D. Sacramento 

50. What is the capital of Maine?
 A. Jackson 
 B. Madison 
 C. Indianapolis 
 D. Augusta 

