Name:

Date:

Period:

                    State Capitals Quiz (Form 19)

1. What is the capital of Iowa?
 A. Atlanta 
 B. Des Moines 
 C. Boston 
 D. Boise 

2. What is the capital of Washington?
 A. Little Rock 
 B. Montgomery 
 C. Atlanta 
 D. Olympia 

3. What is the capital of Hawaii?
 A. Honolulu 
 B. Atlanta 
 C. Sacramento 
 D. Cheyenne 

4. What is the capital of Oregon?
 A. Austin 
 B. Helena 
 C. Salem 
 D. Cheyenne 

5. What is the capital of Alaska?
 A. Sacramento 
 B. Bismarck 
 C. Richmond 
 D. Juneau 

6. What is the capital of Nevada?
 A. Carson City 
 B. Harrisburg 
 C. Montpelier 
 D. Charleston 

7. What is the capital of Massachusetts?
 A. Honolulu 
 B. Boston 
 C. Cheyenne 
 D. Trenton 

8. What is the capital of New York?
 A. Salt Lake City 
 B. Albany 
 C. Jefferson City 
 D. Providence 

9. What is the capital of Ohio?
 A. Frankfort 
 B. Columbus 
 C. Carson City 
 D. Lansing 

10. What is the capital of Minnesota?
 A. Hartford 
 B. Sacramento 
 C. Helena 
 D. Saint Paul 

11. What is the capital of Tennessee?
 A. Carson City 
 B. Charleston 
 C. Nashville 
 D. Harrisburg 

12. What is the capital of Georgia?
 A. Atlanta 
 B. Trenton 
 C. Bismarck 
 D. Harrisburg 

13. What is the capital of Florida?
 A. Salem 
 B. Columbia 
 C. Frankfort 
 D. Tallahassee 

14. What is the capital of North Carolina?
 A. Columbia 
 B. Trenton 
 C. Augusta 
 D. Raleigh 

15. What is the capital of Idaho?
 A. Boise 
 B. Bismarck 
 C. Santa Fe 
 D. Salt Lake City 

16. What is the capital of Wisconsin?
 A. Salt Lake City 
 B. Hartford 
 C. Madison 
 D. Providence 

17. What is the capital of Maine?
 A. Lansing 
 B. Augusta 
 C. Tallahassee 
 D. Santa Fe 

18. What is the capital of Virginia?
 A. Jefferson City 
 B. Harrisburg 
 C. Richmond 
 D. Santa Fe 

19. What is the capital of Missouri?
 A. Sacramento 
 B. Jefferson City 
 C. Honolulu 
 D. Pierre 

20. What is the capital of Arizona?
 A. Indianapolis 
 B. Cheyenne 
 C. Olympia 
 D. Phoenix 

21. What is the capital of Michigan?
 A. Montgomery 
 B. Lansing 
 C. Lincoln 
 D. Columbus 

22. What is the capital of Kentucky?
 A. Indianapolis 
 B. Topeka 
 C. Frankfort 
 D. Boise 

23. What is the capital of California?
 A. Augusta 
 B. Salem 
 C. Lincoln 
 D. Sacramento 

24. What is the capital of Alabama?
 A. Montpelier 
 B. Juneau 
 C. Boston 
 D. Montgomery 

25. What is the capital of New Hampshire?
 A. Concord 
 B. Topeka 
 C. Boston 
 D. Jefferson City 

26. What is the capital of Mississippi?
 A. Jackson 
 B. Madison 
 C. Boston 
 D. Montpelier 

27. What is the capital of Louisiana?
 A. Charleston 
 B. Baton Rouge 
 C. Springfield 
 D. Raleigh 

28. What is the capital of Wyoming?
 A. Little Rock 
 B. Cheyenne 
 C. Lansing 
 D. Boise 

29. What is the capital of Utah?
 A. Montgomery 
 B. Salt Lake City 
 C. Columbia 
 D. Richmond 

30. What is the capital of South Carolina?
 A. Lincoln 
 B. Carson City 
 C. Helena 
 D. Columbia 

31. What is the capital of Illinois?
 A. Richmond 
 B. Springfield 
 C. Jefferson City 
 D. Columbia 

32. What is the capital of South Dakota?
 A. Pierre 
 B. Bismarck 
 C. Columbus 
 D. Des Moines 

33. What is the capital of North Dakota?
 A. Pierre 
 B. Bismarck 
 C. Nashville 
 D. Sacramento 

34. What is the capital of Colorado?
 A. Olympia 
 B. Nashville 
 C. Denver 
 D. Springfield 

35. What is the capital of Connecticut?
 A. Concord 
 B. Boise 
 C. Phoenix 
 D. Hartford 

36. What is the capital of Kansas?
 A. Boise 
 B. Topeka 
 C. Denver 
 D. Boston 

37. What is the capital of Nebraska?
 A. Lansing 
 B. Albany 
 C. Lincoln 
 D. Honolulu 

38. What is the capital of Vermont?
 A. Atlanta 
 B. Topeka 
 C. Montpelier 
 D. Jackson 

39. What is the capital of Delaware?
 A. Austin 
 B. Dover 
 C. Pierre 
 D. Boise 

40. What is the capital of Maryland?
 A. Annapolis 
 B. Columbus 
 C. Montgomery 
 D. Lansing 

41. What is the capital of Rhode Island?
 A. Providence 
 B. Harrisburg 
 C. Augusta 
 D. Santa Fe 

42. What is the capital of Pennsylvania?
 A. Trenton 
 B. Harrisburg 
 C. Juneau 
 D. Concord 

43. What is the capital of Arkansas?
 A. Little Rock 
 B. Albany 
 C. Oklahoma City 
 D. Hartford 

44. What is the capital of Montana?
 A. Columbia 
 B. Honolulu 
 C. Helena 
 D. Baton Rouge 

45. What is the capital of West Virginia?
 A. Charleston 
 B. Olympia 
 C. Saint Paul 
 D. Trenton 

46. What is the capital of New Jersey?
 A. Jackson 
 B. Jefferson City 
 C. Dover 
 D. Trenton 

47. What is the capital of New Mexico?
 A. Oklahoma City 
 B. Annapolis 
 C. Salem 
 D. Santa Fe 

48. What is the capital of Indiana?
 A. Indianapolis 
 B. Springfield 
 C. Atlanta 
 D. Lansing 

49. What is the capital of Oklahoma?
 A. Dover 
 B. Indianapolis 
 C. Phoenix 
 D. Oklahoma City 

50. What is the capital of Texas?
 A. Baton Rouge 
 B. Springfield 
 C. Austin 
 D. Des Moines 

