Name:

Date:

Period:

                    State Capitals Quiz (Form 32)

1. What is the capital of Rhode Island?
 A. Raleigh 
 B. Providence 
 C. Hartford 
 D. Tallahassee 

2. What is the capital of Colorado?
 A. Hartford 
 B. Helena 
 C. Denver 
 D. Honolulu 

3. What is the capital of Nevada?
 A. Carson City 
 B. Providence 
 C. Boise 
 D. Raleigh 

4. What is the capital of Minnesota?
 A. Topeka 
 B. Saint Paul 
 C. Little Rock 
 D. Raleigh 

5. What is the capital of Louisiana?
 A. Baton Rouge 
 B. Carson City 
 C. Jefferson City 
 D. Lincoln 

6. What is the capital of Maine?
 A. Lincoln 
 B. Augusta 
 C. Salem 
 D. Columbia 

7. What is the capital of New Hampshire?
 A. Concord 
 B. Augusta 
 C. Boise 
 D. Annapolis 

8. What is the capital of Tennessee?
 A. Saint Paul 
 B. Springfield 
 C. Nashville 
 D. Tallahassee 

9. What is the capital of Michigan?
 A. Topeka 
 B. Little Rock 
 C. Cheyenne 
 D. Lansing 

10. What is the capital of California?
 A. Albany 
 B. Providence 
 C. Sacramento 
 D. Dover 

11. What is the capital of Ohio?
 A. Frankfort 
 B. Honolulu 
 C. Columbus 
 D. Salt Lake City 

12. What is the capital of Virginia?
 A. Richmond 
 B. Augusta 
 C. Indianapolis 
 D. Dover 

13. What is the capital of Utah?
 A. Topeka 
 B. Augusta 
 C. Frankfort 
 D. Salt Lake City 

14. What is the capital of Montana?
 A. Boston 
 B. Helena 
 C. Lincoln 
 D. Annapolis 

15. What is the capital of South Dakota?
 A. Pierre 
 B. Augusta 
 C. Montgomery 
 D. Lansing 

16. What is the capital of Idaho?
 A. Richmond 
 B. Saint Paul 
 C. Indianapolis 
 D. Boise 

17. What is the capital of Pennsylvania?
 A. Harrisburg 
 B. Des Moines 
 C. Topeka 
 D. Raleigh 

18. What is the capital of Florida?
 A. Boston 
 B. Tallahassee 
 C. Albany 
 D. Dover 

19. What is the capital of New York?
 A. Frankfort 
 B. Santa Fe 
 C. Albany 
 D. Nashville 

20. What is the capital of Wisconsin?
 A. Carson City 
 B. Madison 
 C. Denver 
 D. Boise 

21. What is the capital of Alaska?
 A. Des Moines 
 B. Juneau 
 C. Frankfort 
 D. Richmond 

22. What is the capital of Delaware?
 A. Austin 
 B. Augusta 
 C. Dover 
 D. Saint Paul 

23. What is the capital of Texas?
 A. Raleigh 
 B. Boise 
 C. Austin 
 D. Atlanta 

24. What is the capital of West Virginia?
 A. Des Moines 
 B. Nashville 
 C. Charleston 
 D. Denver 

25. What is the capital of South Carolina?
 A. Providence 
 B. Lincoln 
 C. Columbia 
 D. Austin 

26. What is the capital of Nebraska?
 A. Bismarck 
 B. Atlanta 
 C. Richmond 
 D. Lincoln 

27. What is the capital of Missouri?
 A. Jefferson City 
 B. Oklahoma City 
 C. Saint Paul 
 D. Salt Lake City 

28. What is the capital of Maryland?
 A. Oklahoma City 
 B. Sacramento 
 C. Annapolis 
 D. Jefferson City 

29. What is the capital of Mississippi?
 A. Phoenix 
 B. Boise 
 C. Jackson 
 D. Olympia 

30. What is the capital of New Mexico?
 A. Montgomery 
 B. Juneau 
 C. Jefferson City 
 D. Santa Fe 

31. What is the capital of North Dakota?
 A. Bismarck 
 B. Boise 
 C. Albany 
 D. Tallahassee 

32. What is the capital of Kansas?
 A. Trenton 
 B. Topeka 
 C. Columbia 
 D. Hartford 

33. What is the capital of Arizona?
 A. Saint Paul 
 B. Frankfort 
 C. Indianapolis 
 D. Phoenix 

34. What is the capital of Vermont?
 A. Concord 
 B. Harrisburg 
 C. Pierre 
 D. Montpelier 

35. What is the capital of North Carolina?
 A. Raleigh 
 B. Hartford 
 C. Indianapolis 
 D. Salt Lake City 

36. What is the capital of Arkansas?
 A. Little Rock 
 B. Jefferson City 
 C. Frankfort 
 D. Denver 

37. What is the capital of New Jersey?
 A. Trenton 
 B. Des Moines 
 C. Austin 
 D. Frankfort 

38. What is the capital of Wyoming?
 A. Sacramento 
 B. Cheyenne 
 C. Baton Rouge 
 D. Madison 

39. What is the capital of Indiana?
 A. Indianapolis 
 B. Augusta 
 C. Columbia 
 D. Albany 

40. What is the capital of Oregon?
 A. Helena 
 B. Dover 
 C. Salem 
 D. Jackson 

41. What is the capital of Iowa?
 A. Boston 
 B. Montgomery 
 C. Des Moines 
 D. Carson City 

42. What is the capital of Alabama?
 A. Harrisburg 
 B. Montgomery 
 C. Juneau 
 D. Saint Paul 

43. What is the capital of Oklahoma?
 A. Jefferson City 
 B. Oklahoma City 
 C. Harrisburg 
 D. Little Rock 

44. What is the capital of Illinois?
 A. Providence 
 B. Lansing 
 C. Saint Paul 
 D. Springfield 

45. What is the capital of Massachusetts?
 A. Boston 
 B. Charleston 
 C. Lincoln 
 D. Albany 

46. What is the capital of Connecticut?
 A. Dover 
 B. Montgomery 
 C. Harrisburg 
 D. Hartford 

47. What is the capital of Georgia?
 A. Pierre 
 B. Juneau 
 C. Atlanta 
 D. Montgomery 

48. What is the capital of Kentucky?
 A. Bismarck 
 B. Montpelier 
 C. Concord 
 D. Frankfort 

49. What is the capital of Washington?
 A. Bismarck 
 B. Boise 
 C. Augusta 
 D. Olympia 

50. What is the capital of Hawaii?
 A. Honolulu 
 B. Montgomery 
 C. Oklahoma City 
 D. Boise 

