Name:

Date:

Period:

                    State Capitals Quiz (Form 23)

1. What is the capital of North Carolina?
 A. Little Rock 
 B. Richmond 
 C. Raleigh 
 D. Atlanta 

2. What is the capital of Florida?
 A. Oklahoma City 
 B. Denver 
 C. Tallahassee 
 D. Hartford 

3. What is the capital of Georgia?
 A. Nashville 
 B. Saint Paul 
 C. Atlanta 
 D. Topeka 

4. What is the capital of Texas?
 A. Carson City 
 B. Austin 
 C. Annapolis 
 D. Sacramento 

5. What is the capital of Wisconsin?
 A. Des Moines 
 B. Augusta 
 C. Madison 
 D. Jackson 

6. What is the capital of Montana?
 A. Helena 
 B. Des Moines 
 C. Cheyenne 
 D. Dover 

7. What is the capital of California?
 A. Nashville 
 B. Sacramento 
 C. Boston 
 D. Phoenix 

8. What is the capital of New Mexico?
 A. Santa Fe 
 B. Boise 
 C. Austin 
 D. Montgomery 

9. What is the capital of Washington?
 A. Boston 
 B. Olympia 
 C. Raleigh 
 D. Santa Fe 

10. What is the capital of South Carolina?
 A. Albany 
 B. Cheyenne 
 C. Columbia 
 D. Frankfort 

11. What is the capital of Ohio?
 A. Little Rock 
 B. Harrisburg 
 C. Charleston 
 D. Columbus 

12. What is the capital of Mississippi?
 A. Montpelier 
 B. Raleigh 
 C. Richmond 
 D. Jackson 

13. What is the capital of Kansas?
 A. Columbus 
 B. Boston 
 C. Salem 
 D. Topeka 

14. What is the capital of Massachusetts?
 A. Boston 
 B. Topeka 
 C. Richmond 
 D. Annapolis 

15. What is the capital of Idaho?
 A. Salt Lake City 
 B. Bismarck 
 C. Baton Rouge 
 D. Boise 

16. What is the capital of Iowa?
 A. Sacramento 
 B. Des Moines 
 C. Tallahassee 
 D. Dover 

17. What is the capital of Pennsylvania?
 A. Honolulu 
 B. Columbia 
 C. Harrisburg 
 D. Oklahoma City 

18. What is the capital of Colorado?
 A. Denver 
 B. Concord 
 C. Salt Lake City 
 D. Tallahassee 

19. What is the capital of Delaware?
 A. Madison 
 B. Austin 
 C. Columbia 
 D. Dover 

20. What is the capital of Virginia?
 A. Lansing 
 B. Richmond 
 C. Nashville 
 D. Annapolis 

21. What is the capital of Vermont?
 A. Montpelier 
 B. Lansing 
 C. Providence 
 D. Richmond 

22. What is the capital of Connecticut?
 A. Hartford 
 B. Olympia 
 C. Indianapolis 
 D. Santa Fe 

23. What is the capital of New York?
 A. Albany 
 B. Providence 
 C. Phoenix 
 D. Hartford 

24. What is the capital of North Dakota?
 A. Santa Fe 
 B. Honolulu 
 C. Bismarck 
 D. Little Rock 

25. What is the capital of Louisiana?
 A. Baton Rouge 
 B. Raleigh 
 C. Boston 
 D. Lincoln 

26. What is the capital of West Virginia?
 A. Helena 
 B. Atlanta 
 C. Charleston 
 D. Austin 

27. What is the capital of Maine?
 A. Boise 
 B. Salem 
 C. Augusta 
 D. Juneau 

28. What is the capital of Missouri?
 A. Jefferson City 
 B. Concord 
 C. Augusta 
 D. Charleston 

29. What is the capital of Alaska?
 A. Juneau 
 B. Trenton 
 C. Albany 
 D. Des Moines 

30. What is the capital of Oklahoma?
 A. Montpelier 
 B. Oklahoma City 
 C. Madison 
 D. Saint Paul 

31. What is the capital of Maryland?
 A. Columbia 
 B. Annapolis 
 C. Boston 
 D. Baton Rouge 

32. What is the capital of Oregon?
 A. Salem 
 B. Carson City 
 C. Annapolis 
 D. Austin 

33. What is the capital of Hawaii?
 A. Bismarck 
 B. Indianapolis 
 C. Honolulu 
 D. Salt Lake City 

34. What is the capital of Alabama?
 A. Montgomery 
 B. Austin 
 C. Santa Fe 
 D. Sacramento 

35. What is the capital of New Jersey?
 A. Columbus 
 B. Trenton 
 C. Sacramento 
 D. Frankfort 

36. What is the capital of South Dakota?
 A. Pierre 
 B. Des Moines 
 C. Topeka 
 D. Springfield 

37. What is the capital of Arkansas?
 A. Des Moines 
 B. Trenton 
 C. Charleston 
 D. Little Rock 

38. What is the capital of Utah?
 A. Santa Fe 
 B. Denver 
 C. Salt Lake City 
 D. Pierre 

39. What is the capital of Nevada?
 A. Pierre 
 B. Carson City 
 C. Salem 
 D. Little Rock 

40. What is the capital of Indiana?
 A. Baton Rouge 
 B. Phoenix 
 C. Indianapolis 
 D. Frankfort 

41. What is the capital of New Hampshire?
 A. Carson City 
 B. Indianapolis 
 C. Concord 
 D. Albany 

42. What is the capital of Illinois?
 A. Providence 
 B. Springfield 
 C. Hartford 
 D. Dover 

43. What is the capital of Nebraska?
 A. Lincoln 
 B. Denver 
 C. Jackson 
 D. Charleston 

44. What is the capital of Minnesota?
 A. Oklahoma City 
 B. Saint Paul 
 C. Bismarck 
 D. Columbia 

45. What is the capital of Rhode Island?
 A. Jackson 
 B. Providence 
 C. Raleigh 
 D. Hartford 

46. What is the capital of Arizona?
 A. Montpelier 
 B. Phoenix 
 C. Albany 
 D. Hartford 

47. What is the capital of Kentucky?
 A. Trenton 
 B. Frankfort 
 C. Carson City 
 D. Richmond 

48. What is the capital of Wyoming?
 A. Olympia 
 B. Denver 
 C. Cheyenne 
 D. Atlanta 

49. What is the capital of Tennessee?
 A. Oklahoma City 
 B. Boston 
 C. Nashville 
 D. Saint Paul 

50. What is the capital of Michigan?
 A. Santa Fe 
 B. Lansing 
 C. Nashville 
 D. Olympia 

