Name:

Date:

Period:

                    State Capitals Quiz (Form 7)

1. What is the capital of California?
 A. Baton Rouge 
 B. Austin 
 C. Sacramento 
 D. Richmond 

2. What is the capital of Minnesota?
 A. Springfield 
 B. Saint Paul 
 C. Jefferson City 
 D. Trenton 

3. What is the capital of Illinois?
 A. Honolulu 
 B. Springfield 
 C. Bismarck 
 D. Jackson 

4. What is the capital of Mississippi?
 A. Salem 
 B. Springfield 
 C. Jackson 
 D. Phoenix 

5. What is the capital of Colorado?
 A. Denver 
 B. Olympia 
 C. Boston 
 D. Boise 

6. What is the capital of Kansas?
 A. Montgomery 
 B. Salt Lake City 
 C. Topeka 
 D. Sacramento 

7. What is the capital of Ohio?
 A. Juneau 
 B. Columbus 
 C. Boston 
 D. Annapolis 

8. What is the capital of Georgia?
 A. Atlanta 
 B. Little Rock 
 C. Helena 
 D. Tallahassee 

9. What is the capital of Alaska?
 A. Juneau 
 B. Hartford 
 C. Salt Lake City 
 D. Charleston 

10. What is the capital of New York?
 A. Madison 
 B. Dover 
 C. Albany 
 D. Providence 

11. What is the capital of Florida?
 A. Saint Paul 
 B. Austin 
 C. Tallahassee 
 D. Lansing 

12. What is the capital of Oregon?
 A. Little Rock 
 B. Richmond 
 C. Salem 
 D. Olympia 

13. What is the capital of Montana?
 A. Madison 
 B. Trenton 
 C. Helena 
 D. Springfield 

14. What is the capital of Wyoming?
 A. Indianapolis 
 B. Raleigh 
 C. Nashville 
 D. Cheyenne 

15. What is the capital of Rhode Island?
 A. Little Rock 
 B. Lincoln 
 C. Hartford 
 D. Providence 

16. What is the capital of Alabama?
 A. Richmond 
 B. Pierre 
 C. Denver 
 D. Montgomery 

17. What is the capital of Arizona?
 A. Dover 
 B. Providence 
 C. Phoenix 
 D. Denver 

18. What is the capital of New Jersey?
 A. Trenton 
 B. Frankfort 
 C. Saint Paul 
 D. Lansing 

19. What is the capital of Maryland?
 A. Annapolis 
 B. Oklahoma City 
 C. Austin 
 D. Trenton 

20. What is the capital of Pennsylvania?
 A. Harrisburg 
 B. Boise 
 C. Trenton 
 D. Topeka 

21. What is the capital of New Hampshire?
 A. Dover 
 B. Columbia 
 C. Concord 
 D. Springfield 

22. What is the capital of Kentucky?
 A. Montpelier 
 B. Frankfort 
 C. Columbia 
 D. Annapolis 

23. What is the capital of Utah?
 A. Salt Lake City 
 B. Helena 
 C. Salem 
 D. Honolulu 

24. What is the capital of Oklahoma?
 A. Phoenix 
 B. Honolulu 
 C. Oklahoma City 
 D. Denver 

25. What is the capital of Missouri?
 A. Jefferson City 
 B. Trenton 
 C. Topeka 
 D. Phoenix 

26. What is the capital of Texas?
 A. Sacramento 
 B. Austin 
 C. Indianapolis 
 D. Dover 

27. What is the capital of South Dakota?
 A. Columbia 
 B. Jefferson City 
 C. Des Moines 
 D. Pierre 

28. What is the capital of Washington?
 A. Olympia 
 B. Frankfort 
 C. Harrisburg 
 D. Raleigh 

29. What is the capital of Hawaii?
 A. Pierre 
 B. Baton Rouge 
 C. Trenton 
 D. Honolulu 

30. What is the capital of New Mexico?
 A. Jackson 
 B. Hartford 
 C. Charleston 
 D. Santa Fe 

31. What is the capital of Indiana?
 A. Indianapolis 
 B. Albany 
 C. Denver 
 D. Carson City 

32. What is the capital of South Carolina?
 A. Augusta 
 B. Honolulu 
 C. Salem 
 D. Columbia 

33. What is the capital of Connecticut?
 A. Pierre 
 B. Hartford 
 C. Springfield 
 D. Nashville 

34. What is the capital of Arkansas?
 A. Little Rock 
 B. Springfield 
 C. Sacramento 
 D. Frankfort 

35. What is the capital of Maine?
 A. Augusta 
 B. Little Rock 
 C. Montpelier 
 D. Boston 

36. What is the capital of Louisiana?
 A. Jefferson City 
 B. Tallahassee 
 C. Topeka 
 D. Baton Rouge 

37. What is the capital of West Virginia?
 A. Oklahoma City 
 B. Sacramento 
 C. Charleston 
 D. Pierre 

38. What is the capital of Iowa?
 A. Atlanta 
 B. Augusta 
 C. Des Moines 
 D. Albany 

39. What is the capital of Massachusetts?
 A. Oklahoma City 
 B. Boston 
 C. Harrisburg 
 D. Lansing 

40. What is the capital of Michigan?
 A. Columbus 
 B. Albany 
 C. Lansing 
 D. Dover 

41. What is the capital of Idaho?
 A. Cheyenne 
 B. Raleigh 
 C. Concord 
 D. Boise 

42. What is the capital of Wisconsin?
 A. Madison 
 B. Montpelier 
 C. Bismarck 
 D. Juneau 

43. What is the capital of Virginia?
 A. Santa Fe 
 B. Richmond 
 C. Des Moines 
 D. Salem 

44. What is the capital of North Dakota?
 A. Bismarck 
 B. Baton Rouge 
 C. Augusta 
 D. Providence 

45. What is the capital of Tennessee?
 A. Lincoln 
 B. Nashville 
 C. Sacramento 
 D. Frankfort 

46. What is the capital of Vermont?
 A. Raleigh 
 B. Augusta 
 C. Montpelier 
 D. Baton Rouge 

47. What is the capital of Nebraska?
 A. Frankfort 
 B. Trenton 
 C. Des Moines 
 D. Lincoln 

48. What is the capital of North Carolina?
 A. Bismarck 
 B. Boston 
 C. Raleigh 
 D. Harrisburg 

49. What is the capital of Nevada?
 A. Jackson 
 B. Carson City 
 C. Honolulu 
 D. Dover 

50. What is the capital of Delaware?
 A. Dover 
 B. Boise 
 C. Concord 
 D. Albany 

