Name:

Date:

Period:

                    State Capitals Quiz (Form 26)

1. What is the capital of Colorado?
 A. Pierre 
 B. Concord 
 C. Lincoln 
 D. Denver 

2. What is the capital of North Carolina?
 A. Albany 
 B. Salem 
 C. Raleigh 
 D. Annapolis 

3. What is the capital of New Jersey?
 A. Annapolis 
 B. Trenton 
 C. Sacramento 
 D. Columbus 

4. What is the capital of Washington?
 A. Juneau 
 B. Augusta 
 C. Springfield 
 D. Olympia 

5. What is the capital of Louisiana?
 A. Cheyenne 
 B. Saint Paul 
 C. Baton Rouge 
 D. Frankfort 

6. What is the capital of Vermont?
 A. Lincoln 
 B. Albany 
 C. Montpelier 
 D. Jackson 

7. What is the capital of New Mexico?
 A. Santa Fe 
 B. Boise 
 C. Hartford 
 D. Trenton 

8. What is the capital of Arizona?
 A. Phoenix 
 B. Montpelier 
 C. Little Rock 
 D. Columbia 

9. What is the capital of Utah?
 A. Saint Paul 
 B. Salt Lake City 
 C. Baton Rouge 
 D. Topeka 

10. What is the capital of Texas?
 A. Atlanta 
 B. Salem 
 C. Austin 
 D. Charleston 

11. What is the capital of Tennessee?
 A. Boston 
 B. Raleigh 
 C. Dover 
 D. Nashville 

12. What is the capital of Massachusetts?
 A. Saint Paul 
 B. Boston 
 C. Atlanta 
 D. Bismarck 

13. What is the capital of Arkansas?
 A. Columbia 
 B. Albany 
 C. Denver 
 D. Little Rock 

14. What is the capital of Minnesota?
 A. Columbus 
 B. Honolulu 
 C. Saint Paul 
 D. Phoenix 

15. What is the capital of Illinois?
 A. Annapolis 
 B. Springfield 
 C. Montgomery 
 D. Phoenix 

16. What is the capital of Alabama?
 A. Boston 
 B. Little Rock 
 C. Montgomery 
 D. Helena 

17. What is the capital of Oregon?
 A. Atlanta 
 B. Annapolis 
 C. Augusta 
 D. Salem 

18. What is the capital of Virginia?
 A. Boise 
 B. Annapolis 
 C. Richmond 
 D. Atlanta 

19. What is the capital of Hawaii?
 A. Honolulu 
 B. Olympia 
 C. Atlanta 
 D. Indianapolis 

20. What is the capital of California?
 A. Olympia 
 B. Sacramento 
 C. Bismarck 
 D. Trenton 

21. What is the capital of Wyoming?
 A. Cheyenne 
 B. Phoenix 
 C. Little Rock 
 D. Des Moines 

22. What is the capital of Pennsylvania?
 A. Bismarck 
 B. Harrisburg 
 C. Madison 
 D. Dover 

23. What is the capital of Kansas?
 A. Topeka 
 B. Hartford 
 C. Columbia 
 D. Montgomery 

24. What is the capital of Ohio?
 A. Boise 
 B. Pierre 
 C. Columbus 
 D. Harrisburg 

25. What is the capital of Nebraska?
 A. Springfield 
 B. Pierre 
 C. Lincoln 
 D. Lansing 

26. What is the capital of West Virginia?
 A. Juneau 
 B. Charleston 
 C. Helena 
 D. Saint Paul 

27. What is the capital of Georgia?
 A. Atlanta 
 B. Salem 
 C. Charleston 
 D. Juneau 

28. What is the capital of Iowa?
 A. Phoenix 
 B. Des Moines 
 C. Salem 
 D. Boise 

29. What is the capital of Mississippi?
 A. Sacramento 
 B. Jackson 
 C. Nashville 
 D. Montgomery 

30. What is the capital of Kentucky?
 A. Montgomery 
 B. Honolulu 
 C. Hartford 
 D. Frankfort 

31. What is the capital of New Hampshire?
 A. Phoenix 
 B. Juneau 
 C. Augusta 
 D. Concord 

32. What is the capital of Idaho?
 A. Frankfort 
 B. Boise 
 C. Honolulu 
 D. Denver 

33. What is the capital of Wisconsin?
 A. Oklahoma City 
 B. Madison 
 C. Frankfort 
 D. Carson City 

34. What is the capital of Maine?
 A. Saint Paul 
 B. Augusta 
 C. Boise 
 D. Richmond 

35. What is the capital of Delaware?
 A. Oklahoma City 
 B. Madison 
 C. Dover 
 D. Annapolis 

36. What is the capital of North Dakota?
 A. Topeka 
 B. Bismarck 
 C. Juneau 
 D. Nashville 

37. What is the capital of Nevada?
 A. Carson City 
 B. Topeka 
 C. Pierre 
 D. Lincoln 

38. What is the capital of Connecticut?
 A. Annapolis 
 B. Jefferson City 
 C. Hartford 
 D. Nashville 

39. What is the capital of South Dakota?
 A. Columbia 
 B. Bismarck 
 C. Des Moines 
 D. Pierre 

40. What is the capital of Florida?
 A. Des Moines 
 B. Pierre 
 C. Madison 
 D. Tallahassee 

41. What is the capital of South Carolina?
 A. Boston 
 B. Columbia 
 C. Trenton 
 D. Frankfort 

42. What is the capital of Missouri?
 A. Charleston 
 B. Nashville 
 C. Jefferson City 
 D. Sacramento 

43. What is the capital of Michigan?
 A. Lansing 
 B. Jackson 
 C. Albany 
 D. Cheyenne 

44. What is the capital of Rhode Island?
 A. Providence 
 B. Nashville 
 C. Raleigh 
 D. Phoenix 

45. What is the capital of New York?
 A. Montpelier 
 B. Charleston 
 C. Frankfort 
 D. Albany 

46. What is the capital of Maryland?
 A. Baton Rouge 
 B. Bismarck 
 C. Annapolis 
 D. Pierre 

47. What is the capital of Indiana?
 A. Charleston 
 B. Indianapolis 
 C. Raleigh 
 D. Lansing 

48. What is the capital of Montana?
 A. Columbus 
 B. Helena 
 C. Juneau 
 D. Sacramento 

49. What is the capital of Oklahoma?
 A. Tallahassee 
 B. Frankfort 
 C. Oklahoma City 
 D. Columbus 

50. What is the capital of Alaska?
 A. Trenton 
 B. Salem 
 C. Lansing 
 D. Juneau 

