Name:

Date:

Period:

                    State Capitals Quiz (Form 11)

1. What is the capital of Kentucky?
 A. Santa Fe 
 B. Frankfort 
 C. Des Moines 
 D. Trenton 

2. What is the capital of Hawaii?
 A. Salt Lake City 
 B. Trenton 
 C. Madison 
 D. Honolulu 

3. What is the capital of New Jersey?
 A. Helena 
 B. Denver 
 C. Trenton 
 D. Annapolis 

4. What is the capital of Georgia?
 A. Jackson 
 B. Olympia 
 C. Atlanta 
 D. Honolulu 

5. What is the capital of Montana?
 A. Phoenix 
 B. Richmond 
 C. Lansing 
 D. Helena 

6. What is the capital of Minnesota?
 A. Augusta 
 B. Baton Rouge 
 C. Madison 
 D. Saint Paul 

7. What is the capital of Wyoming?
 A. Tallahassee 
 B. Cheyenne 
 C. Sacramento 
 D. Helena 

8. What is the capital of Tennessee?
 A. Indianapolis 
 B. Dover 
 C. Nashville 
 D. Sacramento 

9. What is the capital of Florida?
 A. Tallahassee 
 B. Boston 
 C. Frankfort 
 D. Bismarck 

10. What is the capital of Louisiana?
 A. Baton Rouge 
 B. Jefferson City 
 C. Carson City 
 D. Santa Fe 

11. What is the capital of Texas?
 A. Denver 
 B. Baton Rouge 
 C. Salem 
 D. Austin 

12. What is the capital of California?
 A. Sacramento 
 B. Columbia 
 C. Atlanta 
 D. Tallahassee 

13. What is the capital of Arizona?
 A. Boston 
 B. Indianapolis 
 C. Phoenix 
 D. Denver 

14. What is the capital of Indiana?
 A. Nashville 
 B. Indianapolis 
 C. Baton Rouge 
 D. Honolulu 

15. What is the capital of Rhode Island?
 A. Saint Paul 
 B. Nashville 
 C. Charleston 
 D. Providence 

16. What is the capital of New Hampshire?
 A. Concord 
 B. Richmond 
 C. Bismarck 
 D. Santa Fe 

17. What is the capital of Alaska?
 A. Madison 
 B. Jackson 
 C. Juneau 
 D. Boston 

18. What is the capital of South Dakota?
 A. Baton Rouge 
 B. Dover 
 C. Providence 
 D. Pierre 

19. What is the capital of Massachusetts?
 A. Boston 
 B. Honolulu 
 C. Albany 
 D. Providence 

20. What is the capital of Colorado?
 A. Denver 
 B. Providence 
 C. Montgomery 
 D. Salt Lake City 

21. What is the capital of Idaho?
 A. Boise 
 B. Montgomery 
 C. Denver 
 D. Augusta 

22. What is the capital of Mississippi?
 A. Hartford 
 B. Salt Lake City 
 C. Jackson 
 D. Atlanta 

23. What is the capital of Utah?
 A. Salt Lake City 
 B. Albany 
 C. Augusta 
 D. Topeka 

24. What is the capital of Pennsylvania?
 A. Charleston 
 B. Montgomery 
 C. Harrisburg 
 D. Springfield 

25. What is the capital of North Dakota?
 A. Montgomery 
 B. Boston 
 C. Annapolis 
 D. Bismarck 

26. What is the capital of Alabama?
 A. Charleston 
 B. Montgomery 
 C. Sacramento 
 D. Juneau 

27. What is the capital of Arkansas?
 A. Oklahoma City 
 B. Salt Lake City 
 C. Boise 
 D. Little Rock 

28. What is the capital of New York?
 A. Albany 
 B. Phoenix 
 C. Montpelier 
 D. Juneau 

29. What is the capital of West Virginia?
 A. Charleston 
 B. Honolulu 
 C. Columbus 
 D. Concord 

30. What is the capital of Virginia?
 A. Boston 
 B. Little Rock 
 C. Trenton 
 D. Richmond 

31. What is the capital of Nebraska?
 A. Lincoln 
 B. Frankfort 
 C. Annapolis 
 D. Phoenix 

32. What is the capital of Connecticut?
 A. Hartford 
 B. Lansing 
 C. Helena 
 D. Denver 

33. What is the capital of New Mexico?
 A. Richmond 
 B. Atlanta 
 C. Lincoln 
 D. Santa Fe 

34. What is the capital of Maryland?
 A. Boston 
 B. Annapolis 
 C. Dover 
 D. Trenton 

35. What is the capital of Michigan?
 A. Jackson 
 B. Honolulu 
 C. Saint Paul 
 D. Lansing 

36. What is the capital of Vermont?
 A. Montpelier 
 B. Columbia 
 C. Carson City 
 D. Albany 

37. What is the capital of Kansas?
 A. Santa Fe 
 B. Topeka 
 C. Bismarck 
 D. Honolulu 

38. What is the capital of Oklahoma?
 A. Oklahoma City 
 B. Montpelier 
 C. Montgomery 
 D. Augusta 

39. What is the capital of Maine?
 A. Lansing 
 B. Indianapolis 
 C. Richmond 
 D. Augusta 

40. What is the capital of Ohio?
 A. Madison 
 B. Cheyenne 
 C. Honolulu 
 D. Columbus 

41. What is the capital of Wisconsin?
 A. Providence 
 B. Madison 
 C. Harrisburg 
 D. Indianapolis 

42. What is the capital of Missouri?
 A. Carson City 
 B. Hartford 
 C. Phoenix 
 D. Jefferson City 

43. What is the capital of South Carolina?
 A. Columbus 
 B. Saint Paul 
 C. Salt Lake City 
 D. Columbia 

44. What is the capital of Delaware?
 A. Des Moines 
 B. Trenton 
 C. Raleigh 
 D. Dover 

45. What is the capital of Washington?
 A. Cheyenne 
 B. Baton Rouge 
 C. Olympia 
 D. Trenton 

46. What is the capital of Nevada?
 A. Santa Fe 
 B. Olympia 
 C. Carson City 
 D. Phoenix 

47. What is the capital of North Carolina?
 A. Trenton 
 B. Raleigh 
 C. Madison 
 D. Little Rock 

48. What is the capital of Iowa?
 A. Jefferson City 
 B. Concord 
 C. Denver 
 D. Des Moines 

49. What is the capital of Illinois?
 A. Baton Rouge 
 B. Boston 
 C. Pierre 
 D. Springfield 

50. What is the capital of Oregon?
 A. Helena 
 B. Olympia 
 C. Bismarck 
 D. Salem 

