Name:

Date:

Period:

                    State Capitals Quiz (Form 8)

1. What is the capital of Oregon?
 A. Richmond 
 B. Indianapolis 
 C. Saint Paul 
 D. Salem 

2. What is the capital of Wisconsin?
 A. Madison 
 B. Salt Lake City 
 C. Raleigh 
 D. Oklahoma City 

3. What is the capital of Indiana?
 A. Santa Fe 
 B. Charleston 
 C. Baton Rouge 
 D. Indianapolis 

4. What is the capital of Minnesota?
 A. Honolulu 
 B. Madison 
 C. Saint Paul 
 D. Richmond 

5. What is the capital of Kentucky?
 A. Topeka 
 B. Carson City 
 C. Denver 
 D. Frankfort 

6. What is the capital of Arkansas?
 A. Little Rock 
 B. Trenton 
 C. Columbus 
 D. Nashville 

7. What is the capital of Ohio?
 A. Concord 
 B. Tallahassee 
 C. Harrisburg 
 D. Columbus 

8. What is the capital of Pennsylvania?
 A. Harrisburg 
 B. Salt Lake City 
 C. Santa Fe 
 D. Hartford 

9. What is the capital of Utah?
 A. Frankfort 
 B. Carson City 
 C. Salt Lake City 
 D. Albany 

10. What is the capital of Virginia?
 A. Hartford 
 B. Jackson 
 C. Richmond 
 D. Honolulu 

11. What is the capital of Maine?
 A. Des Moines 
 B. Augusta 
 C. Austin 
 D. Springfield 

12. What is the capital of Montana?
 A. Harrisburg 
 B. Columbia 
 C. Augusta 
 D. Helena 

13. What is the capital of Georgia?
 A. Austin 
 B. Atlanta 
 C. Lansing 
 D. Augusta 

14. What is the capital of Tennessee?
 A. Sacramento 
 B. Jefferson City 
 C. Nashville 
 D. Atlanta 

15. What is the capital of New York?
 A. Denver 
 B. Hartford 
 C. Albany 
 D. Raleigh 

16. What is the capital of Delaware?
 A. Trenton 
 B. Des Moines 
 C. Dover 
 D. Lincoln 

17. What is the capital of Colorado?
 A. Denver 
 B. Carson City 
 C. Des Moines 
 D. Honolulu 

18. What is the capital of Alabama?
 A. Montgomery 
 B. Honolulu 
 C. Providence 
 D. Helena 

19. What is the capital of Oklahoma?
 A. Boston 
 B. Oklahoma City 
 C. Salt Lake City 
 D. Jackson 

20. What is the capital of Washington?
 A. Denver 
 B. Harrisburg 
 C. Lincoln 
 D. Olympia 

21. What is the capital of Connecticut?
 A. Springfield 
 B. Hartford 
 C. Nashville 
 D. Concord 

22. What is the capital of Hawaii?
 A. Honolulu 
 B. Albany 
 C. Lincoln 
 D. Sacramento 

23. What is the capital of California?
 A. Salem 
 B. Tallahassee 
 C. Trenton 
 D. Sacramento 

24. What is the capital of New Hampshire?
 A. Phoenix 
 B. Concord 
 C. Little Rock 
 D. Augusta 

25. What is the capital of Missouri?
 A. Bismarck 
 B. Boston 
 C. Nashville 
 D. Jefferson City 

26. What is the capital of North Dakota?
 A. Providence 
 B. Des Moines 
 C. Bismarck 
 D. Jackson 

27. What is the capital of New Jersey?
 A. Juneau 
 B. Boise 
 C. Trenton 
 D. Indianapolis 

28. What is the capital of New Mexico?
 A. Madison 
 B. Santa Fe 
 C. Lincoln 
 D. Juneau 

29. What is the capital of West Virginia?
 A. Columbus 
 B. Bismarck 
 C. Providence 
 D. Charleston 

30. What is the capital of Texas?
 A. Sacramento 
 B. Oklahoma City 
 C. Bismarck 
 D. Austin 

31. What is the capital of Nebraska?
 A. Columbus 
 B. Boston 
 C. Lincoln 
 D. Charleston 

32. What is the capital of Iowa?
 A. Cheyenne 
 B. Honolulu 
 C. Des Moines 
 D. Springfield 

33. What is the capital of Rhode Island?
 A. Providence 
 B. Boston 
 C. Salem 
 D. Annapolis 

34. What is the capital of Alaska?
 A. Honolulu 
 B. Carson City 
 C. Richmond 
 D. Juneau 

35. What is the capital of Nevada?
 A. Charleston 
 B. Augusta 
 C. Carson City 
 D. Juneau 

36. What is the capital of South Carolina?
 A. Phoenix 
 B. Pierre 
 C. Columbia 
 D. Topeka 

37. What is the capital of Louisiana?
 A. Baton Rouge 
 B. Springfield 
 C. Nashville 
 D. Trenton 

38. What is the capital of Arizona?
 A. Montpelier 
 B. Phoenix 
 C. Boston 
 D. Charleston 

39. What is the capital of Mississippi?
 A. Boise 
 B. Juneau 
 C. Augusta 
 D. Jackson 

40. What is the capital of Kansas?
 A. Raleigh 
 B. Topeka 
 C. Providence 
 D. Lansing 

41. What is the capital of Florida?
 A. Austin 
 B. Lansing 
 C. Salem 
 D. Tallahassee 

42. What is the capital of Michigan?
 A. Columbia 
 B. Lansing 
 C. Augusta 
 D. Tallahassee 

43. What is the capital of Illinois?
 A. Boston 
 B. Dover 
 C. Springfield 
 D. Tallahassee 

44. What is the capital of Idaho?
 A. Nashville 
 B. Boise 
 C. Topeka 
 D. Denver 

45. What is the capital of Massachusetts?
 A. Sacramento 
 B. Carson City 
 C. Raleigh 
 D. Boston 

46. What is the capital of North Carolina?
 A. Raleigh 
 B. Saint Paul 
 C. Jackson 
 D. Frankfort 

47. What is the capital of South Dakota?
 A. Baton Rouge 
 B. Olympia 
 C. Pierre 
 D. Bismarck 

48. What is the capital of Maryland?
 A. Annapolis 
 B. Santa Fe 
 C. Sacramento 
 D. Lansing 

49. What is the capital of Wyoming?
 A. Cheyenne 
 B. Baton Rouge 
 C. Columbia 
 D. Santa Fe 

50. What is the capital of Vermont?
 A. Hartford 
 B. Montpelier 
 C. Montgomery 
 D. Concord 

