Name:

Date:

Period:

                    State Capitals Quiz (Form 18)

1. What is the capital of North Dakota?
 A. Santa Fe 
 B. Bismarck 
 C. Jefferson City 
 D. Raleigh 

2. What is the capital of Kansas?
 A. Springfield 
 B. Topeka 
 C. Annapolis 
 D. Lincoln 

3. What is the capital of Wyoming?
 A. Topeka 
 B. Jackson 
 C. Cheyenne 
 D. Springfield 

4. What is the capital of Montana?
 A. Phoenix 
 B. Helena 
 C. Tallahassee 
 D. Topeka 

5. What is the capital of Arizona?
 A. Phoenix 
 B. Frankfort 
 C. Augusta 
 D. Salt Lake City 

6. What is the capital of Georgia?
 A. Boston 
 B. Baton Rouge 
 C. Atlanta 
 D. Tallahassee 

7. What is the capital of Vermont?
 A. Honolulu 
 B. Indianapolis 
 C. Montpelier 
 D. Albany 

8. What is the capital of New Hampshire?
 A. Concord 
 B. Carson City 
 C. Frankfort 
 D. Helena 

9. What is the capital of Indiana?
 A. Madison 
 B. Austin 
 C. Sacramento 
 D. Indianapolis 

10. What is the capital of Rhode Island?
 A. Carson City 
 B. Sacramento 
 C. Providence 
 D. Honolulu 

11. What is the capital of Texas?
 A. Oklahoma City 
 B. Austin 
 C. Lincoln 
 D. Harrisburg 

12. What is the capital of Nevada?
 A. Jackson 
 B. Carson City 
 C. Trenton 
 D. Concord 

13. What is the capital of New Mexico?
 A. Santa Fe 
 B. Springfield 
 C. Oklahoma City 
 D. Montgomery 

14. What is the capital of Oregon?
 A. Boston 
 B. Salem 
 C. Salt Lake City 
 D. Denver 

15. What is the capital of Louisiana?
 A. Des Moines 
 B. Baton Rouge 
 C. Lincoln 
 D. Frankfort 

16. What is the capital of Ohio?
 A. Columbus 
 B. Lincoln 
 C. Harrisburg 
 D. Providence 

17. What is the capital of North Carolina?
 A. Salem 
 B. Raleigh 
 C. Trenton 
 D. Annapolis 

18. What is the capital of Mississippi?
 A. Charleston 
 B. Jackson 
 C. Honolulu 
 D. Denver 

19. What is the capital of Nebraska?
 A. Lincoln 
 B. Olympia 
 C. Jefferson City 
 D. Harrisburg 

20. What is the capital of Virginia?
 A. Frankfort 
 B. Richmond 
 C. Salem 
 D. Baton Rouge 

21. What is the capital of Hawaii?
 A. Cheyenne 
 B. Honolulu 
 C. Springfield 
 D. Frankfort 

22. What is the capital of Alaska?
 A. Juneau 
 B. Oklahoma City 
 C. Little Rock 
 D. Nashville 

23. What is the capital of Iowa?
 A. Des Moines 
 B. Salem 
 C. Santa Fe 
 D. Boston 

24. What is the capital of Michigan?
 A. Providence 
 B. Olympia 
 C. Boston 
 D. Lansing 

25. What is the capital of Pennsylvania?
 A. Trenton 
 B. Jefferson City 
 C. Harrisburg 
 D. Nashville 

26. What is the capital of Idaho?
 A. Boise 
 B. Pierre 
 C. Santa Fe 
 D. Trenton 

27. What is the capital of West Virginia?
 A. Charleston 
 B. Hartford 
 C. Nashville 
 D. Santa Fe 

28. What is the capital of Connecticut?
 A. Little Rock 
 B. Jackson 
 C. Hartford 
 D. Salt Lake City 

29. What is the capital of Maine?
 A. Indianapolis 
 B. Augusta 
 C. Montgomery 
 D. Salem 

30. What is the capital of Kentucky?
 A. Nashville 
 B. Sacramento 
 C. Frankfort 
 D. Juneau 

31. What is the capital of Minnesota?
 A. Honolulu 
 B. Saint Paul 
 C. Sacramento 
 D. Lansing 

32. What is the capital of Colorado?
 A. Montpelier 
 B. Sacramento 
 C. Denver 
 D. Columbus 

33. What is the capital of Massachusetts?
 A. Columbia 
 B. Concord 
 C. Boston 
 D. Baton Rouge 

34. What is the capital of Tennessee?
 A. Olympia 
 B. Santa Fe 
 C. Baton Rouge 
 D. Nashville 

35. What is the capital of Maryland?
 A. Madison 
 B. Pierre 
 C. Annapolis 
 D. Lincoln 

36. What is the capital of Utah?
 A. Augusta 
 B. Salem 
 C. Salt Lake City 
 D. Frankfort 

37. What is the capital of Washington?
 A. Little Rock 
 B. Raleigh 
 C. Jefferson City 
 D. Olympia 

38. What is the capital of Florida?
 A. Des Moines 
 B. Denver 
 C. Honolulu 
 D. Tallahassee 

39. What is the capital of California?
 A. Sacramento 
 B. Little Rock 
 C. Montgomery 
 D. Annapolis 

40. What is the capital of Arkansas?
 A. Little Rock 
 B. Jefferson City 
 C. Honolulu 
 D. Madison 

41. What is the capital of Missouri?
 A. Carson City 
 B. Oklahoma City 
 C. Jefferson City 
 D. Salem 

42. What is the capital of Delaware?
 A. Albany 
 B. Juneau 
 C. Topeka 
 D. Dover 

43. What is the capital of Oklahoma?
 A. Oklahoma City 
 B. Sacramento 
 C. Saint Paul 
 D. Madison 

44. What is the capital of New Jersey?
 A. Nashville 
 B. Raleigh 
 C. Trenton 
 D. Salt Lake City 

45. What is the capital of Alabama?
 A. Salem 
 B. Trenton 
 C. Baton Rouge 
 D. Montgomery 

46. What is the capital of Wisconsin?
 A. Tallahassee 
 B. Baton Rouge 
 C. Madison 
 D. Des Moines 

47. What is the capital of New York?
 A. Lincoln 
 B. Albany 
 C. Lansing 
 D. Jackson 

48. What is the capital of South Dakota?
 A. Pierre 
 B. Carson City 
 C. Atlanta 
 D. Jackson 

49. What is the capital of South Carolina?
 A. Denver 
 B. Columbia 
 C. Augusta 
 D. Cheyenne 

50. What is the capital of Illinois?
 A. Springfield 
 B. Tallahassee 
 C. Providence 
 D. Montgomery 

