Name:

Date:

Period:

                    State Capitals Quiz (Form 15)

1. What is the capital of Nevada?
 A. Dover 
 B. Raleigh 
 C. Carson City 
 D. Austin 

2. What is the capital of Florida?
 A. Cheyenne 
 B. Phoenix 
 C. Santa Fe 
 D. Tallahassee 

3. What is the capital of New Jersey?
 A. Phoenix 
 B. Trenton 
 C. Bismarck 
 D. Salt Lake City 

4. What is the capital of Idaho?
 A. Boston 
 B. Boise 
 C. Indianapolis 
 D. Carson City 

5. What is the capital of Washington?
 A. Madison 
 B. Carson City 
 C. Olympia 
 D. Des Moines 

6. What is the capital of Mississippi?
 A. Salem 
 B. Jackson 
 C. Cheyenne 
 D. Nashville 

7. What is the capital of Virginia?
 A. Jackson 
 B. Montpelier 
 C. Topeka 
 D. Richmond 

8. What is the capital of Texas?
 A. Tallahassee 
 B. Augusta 
 C. Austin 
 D. Atlanta 

9. What is the capital of Tennessee?
 A. Jefferson City 
 B. Columbia 
 C. Saint Paul 
 D. Nashville 

10. What is the capital of Utah?
 A. Oklahoma City 
 B. Columbus 
 C. Sacramento 
 D. Salt Lake City 

11. What is the capital of Wyoming?
 A. Albany 
 B. Cheyenne 
 C. Springfield 
 D. Salt Lake City 

12. What is the capital of New Mexico?
 A. Raleigh 
 B. Frankfort 
 C. Santa Fe 
 D. Jackson 

13. What is the capital of Alabama?
 A. Dover 
 B. Montgomery 
 C. Raleigh 
 D. Santa Fe 

14. What is the capital of Maine?
 A. Augusta 
 B. Concord 
 C. Dover 
 D. Phoenix 

15. What is the capital of West Virginia?
 A. Charleston 
 B. Little Rock 
 C. Providence 
 D. Indianapolis 

16. What is the capital of Minnesota?
 A. Jefferson City 
 B. Richmond 
 C. Saint Paul 
 D. Santa Fe 

17. What is the capital of Oregon?
 A. Lincoln 
 B. Boise 
 C. Hartford 
 D. Salem 

18. What is the capital of Pennsylvania?
 A. Harrisburg 
 B. Dover 
 C. Columbus 
 D. Lincoln 

19. What is the capital of Wisconsin?
 A. Boise 
 B. Baton Rouge 
 C. Frankfort 
 D. Madison 

20. What is the capital of Arkansas?
 A. Santa Fe 
 B. Trenton 
 C. Little Rock 
 D. Boston 

21. What is the capital of Arizona?
 A. Dover 
 B. Indianapolis 
 C. Phoenix 
 D. Jackson 

22. What is the capital of Missouri?
 A. Providence 
 B. Columbia 
 C. Dover 
 D. Jefferson City 

23. What is the capital of Indiana?
 A. Jefferson City 
 B. Honolulu 
 C. Indianapolis 
 D. Concord 

24. What is the capital of New York?
 A. Salem 
 B. Pierre 
 C. Saint Paul 
 D. Albany 

25. What is the capital of Nebraska?
 A. Saint Paul 
 B. Olympia 
 C. Lincoln 
 D. Hartford 

26. What is the capital of Montana?
 A. Helena 
 B. Nashville 
 C. Saint Paul 
 D. Atlanta 

27. What is the capital of Rhode Island?
 A. Helena 
 B. Des Moines 
 C. Providence 
 D. Tallahassee 

28. What is the capital of Kentucky?
 A. Frankfort 
 B. Helena 
 C. Hartford 
 D. Baton Rouge 

29. What is the capital of North Dakota?
 A. Bismarck 
 B. Jackson 
 C. Juneau 
 D. Lansing 

30. What is the capital of Vermont?
 A. Salt Lake City 
 B. Montpelier 
 C. Boston 
 D. Columbus 

31. What is the capital of Kansas?
 A. Topeka 
 B. Tallahassee 
 C. Madison 
 D. Concord 

32. What is the capital of Louisiana?
 A. Oklahoma City 
 B. Austin 
 C. Baton Rouge 
 D. Little Rock 

33. What is the capital of Connecticut?
 A. Olympia 
 B. Harrisburg 
 C. Hartford 
 D. Topeka 

34. What is the capital of Maryland?
 A. Annapolis 
 B. Madison 
 C. Columbia 
 D. Boise 

35. What is the capital of Oklahoma?
 A. Denver 
 B. Juneau 
 C. Des Moines 
 D. Oklahoma City 

36. What is the capital of North Carolina?
 A. Madison 
 B. Raleigh 
 C. Nashville 
 D. Des Moines 

37. What is the capital of Alaska?
 A. Springfield 
 B. Lincoln 
 C. Carson City 
 D. Juneau 

38. What is the capital of Illinois?
 A. Little Rock 
 B. Augusta 
 C. Springfield 
 D. Jefferson City 

39. What is the capital of South Dakota?
 A. Sacramento 
 B. Dover 
 C. Pierre 
 D. Montpelier 

40. What is the capital of Georgia?
 A. Raleigh 
 B. Atlanta 
 C. Salt Lake City 
 D. Austin 

41. What is the capital of Massachusetts?
 A. Baton Rouge 
 B. Juneau 
 C. Little Rock 
 D. Boston 

42. What is the capital of Colorado?
 A. Baton Rouge 
 B. Denver 
 C. Columbus 
 D. Annapolis 

43. What is the capital of Iowa?
 A. Honolulu 
 B. Des Moines 
 C. Helena 
 D. Raleigh 

44. What is the capital of California?
 A. Hartford 
 B. Concord 
 C. Carson City 
 D. Sacramento 

45. What is the capital of South Carolina?
 A. Harrisburg 
 B. Nashville 
 C. Columbia 
 D. Little Rock 

46. What is the capital of Ohio?
 A. Montpelier 
 B. Dover 
 C. Boise 
 D. Columbus 

47. What is the capital of Hawaii?
 A. Annapolis 
 B. Honolulu 
 C. Baton Rouge 
 D. Boston 

48. What is the capital of New Hampshire?
 A. Saint Paul 
 B. Lansing 
 C. Concord 
 D. Helena 

49. What is the capital of Delaware?
 A. Dover 
 B. Helena 
 C. Augusta 
 D. Richmond 

50. What is the capital of Michigan?
 A. Dover 
 B. Lansing 
 C. Atlanta 
 D. Springfield 

