Name:

Date:

Period:

                    State Capitals Quiz (Form 17)

1. What is the capital of New Hampshire?
 A. Sacramento 
 B. Concord 
 C. Tallahassee 
 D. Salt Lake City 

2. What is the capital of Illinois?
 A. Frankfort 
 B. Dover 
 C. Springfield 
 D. Little Rock 

3. What is the capital of Arizona?
 A. Phoenix 
 B. Nashville 
 C. Bismarck 
 D. Boise 

4. What is the capital of Wyoming?
 A. Cheyenne 
 B. Austin 
 C. Augusta 
 D. Baton Rouge 

5. What is the capital of Michigan?
 A. Lansing 
 B. Raleigh 
 C. Springfield 
 D. Concord 

6. What is the capital of Delaware?
 A. Dover 
 B. Boston 
 C. Nashville 
 D. Raleigh 

7. What is the capital of Tennessee?
 A. Pierre 
 B. Nashville 
 C. Honolulu 
 D. Salem 

8. What is the capital of West Virginia?
 A. Pierre 
 B. Frankfort 
 C. Charleston 
 D. Concord 

9. What is the capital of Arkansas?
 A. Bismarck 
 B. Salt Lake City 
 C. Des Moines 
 D. Little Rock 

10. What is the capital of North Carolina?
 A. Augusta 
 B. Raleigh 
 C. Salem 
 D. Trenton 

11. What is the capital of Hawaii?
 A. Concord 
 B. Honolulu 
 C. Salem 
 D. Baton Rouge 

12. What is the capital of California?
 A. Concord 
 B. Saint Paul 
 C. Sacramento 
 D. Lincoln 

13. What is the capital of Wisconsin?
 A. Madison 
 B. Salt Lake City 
 C. Topeka 
 D. Saint Paul 

14. What is the capital of Utah?
 A. Springfield 
 B. Salt Lake City 
 C. Nashville 
 D. Montpelier 

15. What is the capital of Connecticut?
 A. Boston 
 B. Hartford 
 C. Oklahoma City 
 D. Nashville 

16. What is the capital of Georgia?
 A. Columbus 
 B. Atlanta 
 C. Boston 
 D. Albany 

17. What is the capital of South Dakota?
 A. Carson City 
 B. Boston 
 C. Dover 
 D. Pierre 

18. What is the capital of Kansas?
 A. Columbia 
 B. Boston 
 C. Topeka 
 D. Raleigh 

19. What is the capital of Kentucky?
 A. Salem 
 B. Frankfort 
 C. Raleigh 
 D. Richmond 

20. What is the capital of Rhode Island?
 A. Columbia 
 B. Juneau 
 C. Providence 
 D. Charleston 

21. What is the capital of Montana?
 A. Helena 
 B. Columbia 
 C. Trenton 
 D. Dover 

22. What is the capital of Ohio?
 A. Columbus 
 B. Carson City 
 C. Frankfort 
 D. Madison 

23. What is the capital of Oklahoma?
 A. Austin 
 B. Oklahoma City 
 C. Pierre 
 D. Charleston 

24. What is the capital of Indiana?
 A. Little Rock 
 B. Indianapolis 
 C. Lincoln 
 D. Dover 

25. What is the capital of Colorado?
 A. Annapolis 
 B. Juneau 
 C. Phoenix 
 D. Denver 

26. What is the capital of New York?
 A. Montpelier 
 B. Albany 
 C. Harrisburg 
 D. Austin 

27. What is the capital of Texas?
 A. Jackson 
 B. Harrisburg 
 C. Augusta 
 D. Austin 

28. What is the capital of North Dakota?
 A. Hartford 
 B. Springfield 
 C. Providence 
 D. Bismarck 

29. What is the capital of Alabama?
 A. Lansing 
 B. Madison 
 C. Montgomery 
 D. Sacramento 

30. What is the capital of Iowa?
 A. Charleston 
 B. Des Moines 
 C. Pierre 
 D. Columbia 

31. What is the capital of Alaska?
 A. Indianapolis 
 B. Juneau 
 C. Little Rock 
 D. Salem 

32. What is the capital of South Carolina?
 A. Saint Paul 
 B. Tallahassee 
 C. Baton Rouge 
 D. Columbia 

33. What is the capital of Mississippi?
 A. Denver 
 B. Jackson 
 C. Sacramento 
 D. Montgomery 

34. What is the capital of Massachusetts?
 A. Boston 
 B. Jackson 
 C. Juneau 
 D. Harrisburg 

35. What is the capital of Minnesota?
 A. Salem 
 B. Lansing 
 C. Saint Paul 
 D. Madison 

36. What is the capital of New Jersey?
 A. Raleigh 
 B. Saint Paul 
 C. Richmond 
 D. Trenton 

37. What is the capital of Maine?
 A. Augusta 
 B. Cheyenne 
 C. Raleigh 
 D. Madison 

38. What is the capital of Florida?
 A. Madison 
 B. Olympia 
 C. Charleston 
 D. Tallahassee 

39. What is the capital of Louisiana?
 A. Salt Lake City 
 B. Cheyenne 
 C. Charleston 
 D. Baton Rouge 

40. What is the capital of Vermont?
 A. Columbia 
 B. Raleigh 
 C. Salem 
 D. Montpelier 

41. What is the capital of Idaho?
 A. Austin 
 B. Annapolis 
 C. Frankfort 
 D. Boise 

42. What is the capital of New Mexico?
 A. Santa Fe 
 B. Salt Lake City 
 C. Helena 
 D. Lincoln 

43. What is the capital of Nebraska?
 A. Pierre 
 B. Cheyenne 
 C. Lincoln 
 D. Denver 

44. What is the capital of Oregon?
 A. Concord 
 B. Salem 
 C. Bismarck 
 D. Raleigh 

45. What is the capital of Missouri?
 A. Jackson 
 B. Jefferson City 
 C. Augusta 
 D. Dover 

46. What is the capital of Pennsylvania?
 A. Harrisburg 
 B. Tallahassee 
 C. Madison 
 D. Indianapolis 

47. What is the capital of Virginia?
 A. Columbus 
 B. Helena 
 C. Richmond 
 D. Jackson 

48. What is the capital of Washington?
 A. Pierre 
 B. Hartford 
 C. Olympia 
 D. Tallahassee 

49. What is the capital of Maryland?
 A. Annapolis 
 B. Oklahoma City 
 C. Raleigh 
 D. Cheyenne 

50. What is the capital of Nevada?
 A. Helena 
 B. Santa Fe 
 C. Carson City 
 D. Pierre 

